MODELO: catboost (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-14 16:14:04

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6814 ± 0.0037
  PRECISION: 0.5883 ± 0.0279
  RECALL: 0.1159 ± 0.0194
  F1: 0.1930 ± 0.0276
  ROC_AUC: 0.6232 ± 0.0151

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6814
  PRECISION: 0.5883
  RECALL: 0.1159
  F1: 0.1930
  ROC_AUC: 0.6232

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6814      0.4117     0.8841     0.5618         -         -
     Class 1       0.6814      0.5883     0.1159     0.1930     0.6232     0.6232

   macro avg       0.6814      0.5000     0.5000     0.3774     0.6232129648977208     0.6232129648977208
weighted avg       0.6814      0.5883     0.1159     0.1930     0.6232129648977208     0.6232129648977208

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  iterations: 505
  learning_rate: 0.010358691918226467
  depth: 5
  l2_leaf_reg: 6.836557861480792
  border_count: 34
  bagging_temperature: 0.272503597649422
  random_strength: 0.6158605044132484

Fold 2:
  iterations: 240
  learning_rate: 0.014575651730789453
  depth: 5
  l2_leaf_reg: 2.083246620958991
  border_count: 194
  bagging_temperature: 0.436100288591345
  random_strength: 0.34626915136406183

Fold 3:
  iterations: 344
  learning_rate: 0.010965525856051553
  depth: 7
  l2_leaf_reg: 6.673746102770087
  border_count: 206
  bagging_temperature: 0.23421672899817952
  random_strength: 0.28600373097610393

Fold 4:
  iterations: 166
  learning_rate: 0.013187208557507622
  depth: 7
  l2_leaf_reg: 1.4932665130807288
  border_count: 207
  bagging_temperature: 0.16689977575480586
  random_strength: 0.4382044750951135

Fold 5:
  iterations: 194
  learning_rate: 0.03950295190938402
  depth: 7
  l2_leaf_reg: 8.450790974005903
  border_count: 55
  bagging_temperature: 0.8223600846353194
  random_strength: 0.9804743286828838

