RESULTADOS DO MODELO: HISTOGRAM GRADIENT BOOSTING (PARÂMETROS PADRÃO)
================================================================================

Data/Hora: 2025-10-12 16:03:25

PARÂMETROS UTILIZADOS (PADRÃO):
--------------------------------------------------
  categorical_features: from_dtype
  class_weight: None
  early_stopping: auto
  interaction_cst: None
  l2_regularization: 0.0
  learning_rate: 0.1
  loss: log_loss
  max_bins: 255
  max_depth: None
  max_features: 1.0
  max_iter: 100
  max_leaf_nodes: 31
  min_samples_leaf: 20
  monotonic_cst: None
  n_iter_no_change: 10
  random_state: 30
  scoring: loss
  tol: 1e-07
  validation_fraction: 0.1
  verbose: 0
  warm_start: False

RESULTADOS DA VALIDAÇÃO CRUZADA (5-FOLD):
--------------------------------------------------
ACCURACY:
  Média: 0.6630
  Desvio Padrão: 0.0052
  Scores por fold: [0.6702355460385439, 0.6552462526766595, 0.6638115631691649, 0.6659528907922913, 0.6595289079229122]

PRECISION:
  Média: 0.4781
  Desvio Padrão: 0.0152
  Scores por fold: [0.5, 0.45454545454545453, 0.47761194029850745, 0.4868421052631579, 0.47126436781609193]

RECALL:
  Média: 0.2260
  Desvio Padrão: 0.0267
  Scores por fold: [0.18831168831168832, 0.22727272727272727, 0.2077922077922078, 0.24025974025974026, 0.2662337662337662]

F1:
  Média: 0.3056
  Desvio Padrão: 0.0234
  Scores por fold: [0.27358490566037735, 0.30303030303030304, 0.2895927601809955, 0.3217391304347826, 0.34024896265560167]

ROC_AUC:
  Média: 0.6136
  Desvio Padrão: 0.0060
  Scores por fold: [0.6042902784116841, 0.6222563379112901, 0.6107837849051907, 0.6141446413011908, 0.6165096883946724]

PR_AUC:
  Média: 0.4479
  Desvio Padrão: 0.0097
  Scores por fold: [0.44816475690880964, 0.44288543249703927, 0.4330859554295195, 0.45404143859757873, 0.4615132825722046]

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia: 0.6661
Precisão: 0.4894
Recall: 0.2383
F1-Score: 0.3206
ROC AUC: 0.6352
PR AUC: 0.4612

RELATÓRIO DETALHADO:
------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

  Non-driver       0.6661      0.7000     0.8772     0.7787         -         -
      Driver       0.6661      0.4894     0.2383     0.3206     0.6352     0.4612

   macro avg       0.6661      0.5947     0.5578     0.5496     0.6352     0.4612
weighted avg       0.6661      0.6304     0.6661     0.6273     0.6352     0.4612

