Data/Hora: 2025-11-17 23:03:03

Configuração: ANA + DEFAULT + BINARY
================================================================================

================================================================================
RESUMO DOS RESULTADOS (PARÂMETROS PADRÃO)
================================================================================
Modelos executados com sucesso: 9
Modelos com erro: 0

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
------------------------------------------------------------------------------------------
Rank  Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
------------------------------------------------------------------------------------------
🥇1    CatBoost                  0.9526     0.7500      0.0316   0.0606   0.6614    0.1832  
  2   Gradient Boosting         0.9523     0.5882      0.0526   0.0966   0.6676    0.1674  
  3   Random Forest             0.9523     0.8000      0.0211   0.0410   0.6521    0.1652  
  4   Histogram Gradient Boosting 0.9521     0.6667      0.0211   0.0408   0.6594    0.1403  
  5   Support Vector Classifier 0.9515     0.0000      0.0000   0.0000   0.6104    0.1273  
  6   XGBoost                   0.9515     0.5000      0.0263   0.0500   0.6433    0.1212  
  7   Multi-Layer Perceptron    0.9220     0.1282      0.1053   0.1156   0.5716    0.1016  
  8   K-Nearest Neighbors       0.9515     0.5000      0.0368   0.0686   0.5417    0.0852  
  9   Decision Tree             0.9026     0.1098      0.1421   0.1239   0.5375    0.0585  

🏆 MELHOR MODELO:
   Modelo: CatBoost
   PR AUC: 0.1832
   ROC AUC: 0.6614
   F1-Score: 0.0606
   Accuracy: 0.9526
================================================================================
