RESULTADOS DO MODELO: MULTI-LAYER PERCEPTRON (PARÂMETROS PADRÃO)
================================================================================

Data/Hora: 2025-10-13 21:29:14

PARÂMETROS UTILIZADOS (PADRÃO):
--------------------------------------------------
  activation: relu
  alpha: 0.0001
  batch_size: auto
  beta_1: 0.9
  beta_2: 0.999
  early_stopping: False
  epsilon: 1e-08
  hidden_layer_sizes: (100,)
  learning_rate: constant
  learning_rate_init: 0.001
  max_fun: 15000
  max_iter: 1000
  momentum: 0.9
  n_iter_no_change: 10
  nesterovs_momentum: True
  power_t: 0.5
  random_state: 30
  shuffle: True
  solver: adam
  tol: 0.0001
  validation_fraction: 0.1
  verbose: False
  warm_start: False

RESULTADOS DA VALIDAÇÃO CRUZADA (5-FOLD):
--------------------------------------------------
ACCURACY:
  Média: 0.6193
  Desvio Padrão: 0.0208
  Scores por fold: [0.6423982869379015, 0.6316916488222698, 0.6124197002141327, 0.6274089935760171, 0.582441113490364]

PRECISION:
  Média: 0.4080
  Desvio Padrão: 0.0364
  Scores por fold: [0.45038167938931295, 0.4307692307692308, 0.3865546218487395, 0.42424242424242425, 0.34814814814814815]

RECALL:
  Média: 0.3429
  Desvio Padrão: 0.0342
  Scores por fold: [0.38311688311688313, 0.36363636363636365, 0.2987012987012987, 0.36363636363636365, 0.3051948051948052]

F1:
  Média: 0.3725
  Desvio Padrão: 0.0348
  Scores por fold: [0.41403508771929826, 0.39436619718309857, 0.336996336996337, 0.3916083916083916, 0.32525951557093424]

ROC_AUC:
  Média: 0.5874
  Desvio Padrão: 0.0333
  Scores por fold: [0.6086884361644744, 0.6188539894610182, 0.5543545910958051, 0.6149122443052155, 0.5400190863449649]

PR_AUC:
  Média: 0.4096
  Desvio Padrão: 0.0304
  Scores por fold: [0.4282328197079558, 0.4431943523801597, 0.382118486923427, 0.42950459632812354, 0.364925391923008]

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia: 0.6301
Precisão: 0.4320
Recall: 0.3782
F1-Score: 0.4033
ROC AUC: 0.5900
PR AUC: 0.4031

RELATÓRIO DETALHADO:
------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

  Non-driver       0.6301      0.7108     0.7545     0.7320         -         -
      Driver       0.6301      0.4320     0.3782     0.4033     0.5900     0.4031

   macro avg       0.6301      0.5714     0.5664     0.5677     0.5900     0.4031
weighted avg       0.6301      0.6187     0.6301     0.6234     0.5900     0.4031

