RESULTADOS DO MODELO: SUPPORT_VECTOR_CLASSIFIER
================================================================================

Data/Hora: 2025-10-15 14:30:34

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8765
  train_average_precision: 0.8119
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5719
  val_average_precision: 0.4102

Fold 2:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8577
  train_average_precision: 0.7951
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.6097
  val_average_precision: 0.4296

Fold 3:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8407
  train_average_precision: 0.7902
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5169
  val_average_precision: 0.4039

Fold 4:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8319
  train_average_precision: 0.7727
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5973
  val_average_precision: 0.4516

Fold 5:
  train_accuracy: 0.6708
  train_precision_weighted: 0.7792
  train_recall_weighted: 0.6708
  train_f1_weighted: 0.5391
  train_roc_auc: 0.8372
  train_average_precision: 0.7856
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5476
  val_average_precision: 0.4061

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6695
ROC AUC: 0.6022
PR AUC: 0.4308

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6695     1.0000     0.8021        391        nan        nan
driver           0.0000     0.0000     0.0000        193     0.6022     0.4308
macro avg        0.3348     0.5000     0.4010        584     0.6022     0.4308
weighted avg     0.4483     0.6695     0.5370        584     0.6022     0.4308

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
DNA_Methylation
Mutations

