RESULTADOS DO MODELO: SUPPORT_VECTOR_CLASSIFIER
================================================================================

Data/Hora: 2025-10-29 11:36:39

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6708
  train_precision_weighted: 0.7792
  train_recall_weighted: 0.6708
  train_f1_weighted: 0.5391
  train_roc_auc: 0.8703
  train_average_precision: 0.8258
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5552
  val_average_precision: 0.4159

Fold 2:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8628
  train_average_precision: 0.8159
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.6174
  val_average_precision: 0.4707

Fold 3:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.9000
  train_average_precision: 0.8357
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5499
  val_average_precision: 0.4109

Fold 4:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8781
  train_average_precision: 0.8144
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.6286
  val_average_precision: 0.4749

Fold 5:
  train_accuracy: 0.6708
  train_precision_weighted: 0.7792
  train_recall_weighted: 0.6708
  train_f1_weighted: 0.5391
  train_roc_auc: 0.8867
  train_average_precision: 0.8215
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5579
  val_average_precision: 0.3986

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6712
ROC AUC: 0.6063
PR AUC: 0.4613

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6707     1.0000     0.8029        391        nan        nan
driver           1.0000     0.0052     0.0103        193     0.6063     0.4613
macro avg        0.8353     0.5026     0.4066        584     0.6063     0.4613
weighted avg     0.7795     0.6712     0.5409        584     0.6063     0.4613

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
DNA_Methylation
Mutations

