RESULTADOS DO MODELO: SUPPORT_VECTOR_CLASSIFIER
================================================================================

Data/Hora: 2025-10-15 14:26:46

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6986
  train_precision_weighted: 0.7921
  train_recall_weighted: 0.6986
  train_f1_weighted: 0.5995
  train_roc_auc: 0.6509
  train_average_precision: 0.5446
  val_accuracy: 0.6638
  val_precision_weighted: 0.5771
  val_recall_weighted: 0.6638
  val_f1_weighted: 0.5528
  val_roc_auc: 0.5553
  val_average_precision: 0.4053

Fold 2:
  train_accuracy: 0.6884
  train_precision_weighted: 0.7873
  train_recall_weighted: 0.6884
  train_f1_weighted: 0.5783
  train_roc_auc: 0.6472
  train_average_precision: 0.5457
  val_accuracy: 0.6745
  val_precision_weighted: 0.7809
  val_recall_weighted: 0.6745
  val_f1_weighted: 0.5477
  val_roc_auc: 0.5998
  val_average_precision: 0.4629

Fold 3:
  train_accuracy: 0.6906
  train_precision_weighted: 0.7883
  train_recall_weighted: 0.6906
  train_f1_weighted: 0.5829
  train_roc_auc: 0.6430
  train_average_precision: 0.5415
  val_accuracy: 0.6724
  val_precision_weighted: 0.7799
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5429
  val_roc_auc: 0.6008
  val_average_precision: 0.4690

Fold 4:
  train_accuracy: 0.6858
  train_precision_weighted: 0.7861
  train_recall_weighted: 0.6858
  train_f1_weighted: 0.5726
  train_roc_auc: 0.6363
  train_average_precision: 0.5368
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5709
  val_average_precision: 0.4703

Fold 5:
  train_accuracy: 0.7040
  train_precision_weighted: 0.7947
  train_recall_weighted: 0.7040
  train_f1_weighted: 0.6102
  train_roc_auc: 0.6414
  train_average_precision: 0.5391
  val_accuracy: 0.6767
  val_precision_weighted: 0.6453
  val_recall_weighted: 0.6767
  val_f1_weighted: 0.5821
  val_roc_auc: 0.5555
  val_average_precision: 0.4257

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6764
ROC AUC: 0.5909
PR AUC: 0.4409

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6772     0.9872     0.8033        391        nan        nan
driver           0.6429     0.0466     0.0870        193     0.5909     0.4409
macro avg        0.6600     0.5169     0.4451        584     0.5909     0.4409
weighted avg     0.6658     0.6764     0.5666        584     0.5909     0.4409

MULTIÔMICAS UTILIZADAS:
------------------------------
Mutations

