RESULTADOS DO MODELO: SUPPORT_VECTOR_CLASSIFIER
================================================================================

Data/Hora: 2025-10-15 14:31:53

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6718
  train_precision_weighted: 0.7797
  train_recall_weighted: 0.6718
  train_f1_weighted: 0.5416
  train_roc_auc: 0.8282
  train_average_precision: 0.7490
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5710
  val_average_precision: 0.4050

Fold 2:
  train_accuracy: 0.6729
  train_precision_weighted: 0.7802
  train_recall_weighted: 0.6729
  train_f1_weighted: 0.5441
  train_roc_auc: 0.8165
  train_average_precision: 0.7159
  val_accuracy: 0.6660
  val_precision_weighted: 0.4483
  val_recall_weighted: 0.6660
  val_f1_weighted: 0.5358
  val_roc_auc: 0.6070
  val_average_precision: 0.4445

Fold 3:
  train_accuracy: 0.6713
  train_precision_weighted: 0.7795
  train_recall_weighted: 0.6713
  train_f1_weighted: 0.5404
  train_roc_auc: 0.8322
  train_average_precision: 0.7263
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5781
  val_average_precision: 0.4384

Fold 4:
  train_accuracy: 0.6718
  train_precision_weighted: 0.7797
  train_recall_weighted: 0.6718
  train_f1_weighted: 0.5416
  train_roc_auc: 0.7917
  train_average_precision: 0.7056
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5672
  val_average_precision: 0.4419

Fold 5:
  train_accuracy: 0.6713
  train_precision_weighted: 0.6971
  train_recall_weighted: 0.6713
  train_f1_weighted: 0.5414
  train_roc_auc: 0.8158
  train_average_precision: 0.7164
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5614
  val_average_precision: 0.4038

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6695
ROC AUC: 0.6187
PR AUC: 0.4597

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6701     0.9974     0.8016        391        nan        nan
driver           0.5000     0.0052     0.0103        193     0.6187     0.4597
macro avg        0.5851     0.5013     0.4060        584     0.6187     0.4597
weighted avg     0.6139     0.6695     0.5401        584     0.6187     0.4597

MULTIÔMICAS UTILIZADAS:
------------------------------
Gene_Expression
DNA_Methylation
Mutations

