RESULTADOS DO MODELO: SUPPORT_VECTOR_CLASSIFIER
================================================================================

Data/Hora: 2025-10-15 14:29:24

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6708
  train_precision_weighted: 0.7792
  train_recall_weighted: 0.6708
  train_f1_weighted: 0.5391
  train_roc_auc: 0.8745
  train_average_precision: 0.8214
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5421
  val_average_precision: 0.4077

Fold 2:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8831
  train_average_precision: 0.8257
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.6305
  val_average_precision: 0.4713

Fold 3:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8527
  train_average_precision: 0.8132
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5545
  val_average_precision: 0.3896

Fold 4:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8657
  train_average_precision: 0.8137
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.6341
  val_average_precision: 0.4819

Fold 5:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8466
  train_average_precision: 0.8034
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5398
  val_average_precision: 0.3969

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6695
ROC AUC: 0.5868
PR AUC: 0.4469

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6695     1.0000     0.8021        391        nan        nan
driver           0.0000     0.0000     0.0000        193     0.5868     0.4469
macro avg        0.3348     0.5000     0.4010        584     0.5868     0.4469
weighted avg     0.4483     0.6695     0.5370        584     0.5868     0.4469

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
Mutations

