RESULTADOS DO MODELO: SUPPORT_VECTOR_CLASSIFIER
================================================================================

Data/Hora: 2025-10-15 14:28:16

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8878
  train_average_precision: 0.8247
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5358
  val_average_precision: 0.3922

Fold 2:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8508
  train_average_precision: 0.7962
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5565
  val_average_precision: 0.4050

Fold 3:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8397
  train_average_precision: 0.7866
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5130
  val_average_precision: 0.3752

Fold 4:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8518
  train_average_precision: 0.8055
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5807
  val_average_precision: 0.4201

Fold 5:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.8588
  train_average_precision: 0.8110
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5229
  val_average_precision: 0.3547

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6695
ROC AUC: 0.5293
PR AUC: 0.3709

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6695     1.0000     0.8021        391        nan        nan
driver           0.0000     0.0000     0.0000        193     0.5293     0.3709
macro avg        0.3348     0.5000     0.4010        584     0.5293     0.3709
weighted avg     0.4483     0.6695     0.5370        584     0.5293     0.3709

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
DNA_Methylation

