RESULTADOS DO MODELO: RANDOM FOREST (PARÂMETROS PADRÃO)
================================================================================

Data/Hora: 2025-10-12 16:02:11

PARÂMETROS UTILIZADOS (PADRÃO):
--------------------------------------------------
  bootstrap: True
  ccp_alpha: 0.0
  class_weight: None
  criterion: gini
  max_depth: None
  max_features: sqrt
  max_leaf_nodes: None
  max_samples: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  n_estimators: 100
  n_jobs: None
  oob_score: False
  random_state: 30
  verbose: 0
  warm_start: False

RESULTADOS DA VALIDAÇÃO CRUZADA (5-FOLD):
--------------------------------------------------
ACCURACY:
  Média: 0.6788
  Desvio Padrão: 0.0107
  Scores por fold: [0.6937901498929336, 0.6680942184154176, 0.6659528907922913, 0.6873661670235546, 0.6788008565310493]

PRECISION:
  Média: 0.5544
  Desvio Padrão: 0.0768
  Scores por fold: [0.6896551724137931, 0.4878048780487805, 0.47619047619047616, 0.5769230769230769, 0.5416666666666666]

RECALL:
  Média: 0.1506
  Desvio Padrão: 0.0267
  Scores por fold: [0.12987012987012986, 0.12987012987012986, 0.12987012987012986, 0.19480519480519481, 0.16883116883116883]

F1:
  Média: 0.2353
  Desvio Padrão: 0.0340
  Scores por fold: [0.2185792349726776, 0.20512820512820512, 0.20408163265306123, 0.2912621359223301, 0.25742574257425743]

ROC_AUC:
  Média: 0.6160
  Desvio Padrão: 0.0219
  Scores por fold: [0.6053586988091781, 0.6366022156756981, 0.5800485457034977, 0.6396000165968218, 0.618563545081117]

PR_AUC:
  Média: 0.4467
  Desvio Padrão: 0.0246
  Scores por fold: [0.45680575589426525, 0.44330679632033965, 0.4025052364425821, 0.47691596091232596, 0.45375530829414806]

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia: 0.6832
Precisão: 0.5952
Recall: 0.1295
F1-Score: 0.2128
ROC AUC: 0.6357
PR AUC: 0.4604

RELATÓRIO DETALHADO:
------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

  Non-driver       0.6832      0.6900     0.9565     0.8017         -         -
      Driver       0.6832      0.5952     0.1295     0.2128     0.6357     0.4604

   macro avg       0.6832      0.6426     0.5430     0.5072     0.6357     0.4604
weighted avg       0.6832      0.6587     0.6832     0.6071     0.6357     0.4604

