MODELO: Random Forest (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-18 08:17:31

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.9517 ± 0.0003
  PRECISION: nan ± nan
  RECALL: nan ± nan
  F1: nan ± nan
  ROC_AUC: nan ± nan
  PR_AUC: 0.3773 ± 0.0053

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9515
  PRECISION: 0.9054
  RECALL: 0.9515
  F1: 0.9279
  ROC_AUC: 0.7070
  PR_AUC: 0.9337

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9515      0.9515     1.0000     0.9752     0.7081     0.9758
     Class 1       0.9515      0.0000     0.0000     0.0000     0.7298     0.1669
     Class 2       0.9515      0.0000     0.0000     0.0000     0.6314     0.0390

   macro avg       0.9515      0.3172     0.3333     0.3251     0.6897764459794345     0.39389242376022965
weighted avg       0.9515      0.9054     0.9515     0.9279     0.7069734632584996     0.933745884180463

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', RandomForestClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "RandomForestClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__bootstrap": "True",
  "classifier__ccp_alpha": "0.0",
  "classifier__class_weight": "None",
  "classifier__criterion": "gini",
  "classifier__max_depth": "None",
  "classifier__max_features": "sqrt",
  "classifier__max_leaf_nodes": "None",
  "classifier__max_samples": "None",
  "classifier__min_impurity_decrease": "0.0",
  "classifier__min_samples_leaf": "1",
  "classifier__min_samples_split": "2",
  "classifier__min_weight_fraction_leaf": "0.0",
  "classifier__monotonic_cst": "None",
  "classifier__n_estimators": "100",
  "classifier__n_jobs": "None",
  "classifier__oob_score": "False",
  "classifier__random_state": "42",
  "classifier__verbose": "0",
  "classifier__warm_start": "False"
}
