MODELO: histogram_gradient_boosting (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-15 14:01:20

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6598 ± 0.0159
  PRECISION: 0.5420 ± 0.0209
  RECALL: 0.6598 ± 0.0159
  F1: 0.5637 ± 0.0063
  ROC_AUC: 0.5982 ± 0.0179

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6598
  PRECISION: 0.5420
  RECALL: 0.6598
  F1: 0.5637
  ROC_AUC: 0.5982

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6598      0.4580     0.3402     0.3904         -         -
     Class 1       0.6598      0.5420     0.6598     0.5637     0.5982     0.5982

   macro avg       0.6598      0.5000     0.5000     0.4770     0.5981815717685929     0.5981815717685929
weighted avg       0.6598      0.5420     0.6598     0.5637     0.5981815717685929     0.5981815717685929

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  max_iter: 200
  learning_rate: 0.022360817295430827
  max_depth: 15
  min_samples_leaf: 2
  l2_regularization: 0.5442484255264106

Fold 2:
  max_iter: 97
  learning_rate: 0.11529627754955003
  max_depth: 14
  min_samples_leaf: 10
  l2_regularization: 0.09259763488516903

Fold 3:
  max_iter: 109
  learning_rate: 0.170965821726054
  max_depth: 15
  min_samples_leaf: 1
  l2_regularization: 0.0050356397288470744

Fold 4:
  max_iter: 163
  learning_rate: 0.013214849662885287
  max_depth: 8
  min_samples_leaf: 2
  l2_regularization: 0.8138369297787855

Fold 5:
  max_iter: 163
  learning_rate: 0.03462033638035096
  max_depth: 4
  min_samples_leaf: 2
  l2_regularization: 0.04963765553677555

