MODELO: gradient_boosting (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-14 16:14:04

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6783 ± 0.0083
  PRECISION: 0.5522 ± 0.0446
  RECALL: 0.1506 ± 0.0253
  F1: 0.2349 ± 0.0299
  ROC_AUC: 0.6111 ± 0.0164

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6783
  PRECISION: 0.5522
  RECALL: 0.1506
  F1: 0.2349
  ROC_AUC: 0.6111

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6783      0.4478     0.8494     0.5864         -         -
     Class 1       0.6783      0.5522     0.1506     0.2349     0.6111     0.6111

   macro avg       0.6783      0.5000     0.5000     0.4107     0.6111221175878934     0.6111221175878934
weighted avg       0.6783      0.5522     0.1506     0.2349     0.6111221175878934     0.6111221175878934

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_estimators: 150
  learning_rate: 0.1040205504641266
  max_depth: 5
  min_samples_split: 5
  min_samples_leaf: 3
  subsample: 0.9081253073825167

Fold 2:
  n_estimators: 100
  learning_rate: 0.017067681214094292
  max_depth: 13
  min_samples_split: 18
  min_samples_leaf: 12
  subsample: 0.925365471913642

Fold 3:
  n_estimators: 200
  learning_rate: 0.012904291872757157
  max_depth: 11
  min_samples_split: 14
  min_samples_leaf: 17
  subsample: 0.9127510750058637

Fold 4:
  n_estimators: 150
  learning_rate: 0.011998888795697975
  max_depth: 8
  min_samples_split: 8
  min_samples_leaf: 10
  subsample: 0.9114234625784265

Fold 5:
  n_estimators: 200
  learning_rate: 0.013612661959085915
  max_depth: 5
  min_samples_split: 4
  min_samples_leaf: 9
  subsample: 0.8187666469670429

