MODELO: XGBoost (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-14 11:07:53

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.6574 ± 0.0200
  PRECISION: nan ± nan
  RECALL: nan ± nan
  F1: nan ± nan
  ROC_AUC: nan ± nan
  PR_AUC: 0.4075 ± 0.0373

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6539
  PRECISION: 0.5164
  RECALL: 0.6539
  F1: 0.5620
  ROC_AUC: 0.5968
  PR_AUC: 0.5706

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6539      0.6798     0.9429     0.7900     0.5995     0.7342
     Class 1       0.6539      0.3421     0.1262     0.1844     0.6494     0.3089
     Class 2       0.6539      0.0000     0.0000     0.0000     0.5226     0.1564

   macro avg       0.6539      0.3406     0.3564     0.3248     0.5904947712534606     0.39980294797703114
weighted avg       0.6539      0.5164     0.6539     0.5620     0.5968113854407816     0.5705588292930468

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', XGBClassifier(base_score=None, booster=None, callbacks=None,\n              colsample_bylevel=None, colsample_bynode=None,\n              colsample_bytree=None, device=None, early_stopping_rounds=None,\n              enable_categorical=False, eval_metric='logloss',\n              feature_types=None, feature_weights=None, gamma=None,\n              grow_policy=None, importance_type=None,\n              interaction_constraints=None, learning_rate=None, max_bin=None,\n              max_cat_threshold=None, max_cat_to_onehot=None,\n              max_delta_step=None, max_depth=None, max_leaves=None,\n              min_child_weight=None, missing=nan, monotone_constraints=None,\n              multi_strategy=None, n_estimators=None, n_jobs=None,\n              num_parallel_tree=None, ...))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "XGBClassifier(base_score=None, booster=None, callbacks=None,\n              colsample_bylevel=None, colsample_bynode=None,\n              colsample_bytree=None, device=None, early_stopping_rounds=None,\n              enable_categorical=False, eval_metric='logloss',\n              feature_types=None, feature_weights=None, gamma=None,\n              grow_policy=None, importance_type=None,\n              interaction_constraints=None, learning_rate=None, max_bin=None,\n              max_cat_threshold=None, max_cat_to_onehot=None,\n              max_delta_step=None, max_depth=None, max_leaves=None,\n              min_child_weight=None, missing=nan, monotone_constraints=None,\n              multi_strategy=None, n_estimators=None, n_jobs=None,\n              num_parallel_tree=None, ...)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__objective": "multi:softprob",
  "classifier__base_score": "None",
  "classifier__booster": "None",
  "classifier__callbacks": "None",
  "classifier__colsample_bylevel": "None",
  "classifier__colsample_bynode": "None",
  "classifier__colsample_bytree": "None",
  "classifier__device": "None",
  "classifier__early_stopping_rounds": "None",
  "classifier__enable_categorical": "False",
  "classifier__eval_metric": "logloss",
  "classifier__feature_types": "None",
  "classifier__feature_weights": "None",
  "classifier__gamma": "None",
  "classifier__grow_policy": "None",
  "classifier__importance_type": "None",
  "classifier__interaction_constraints": "None",
  "classifier__learning_rate": "None",
  "classifier__max_bin": "None",
  "classifier__max_cat_threshold": "None",
  "classifier__max_cat_to_onehot": "None",
  "classifier__max_delta_step": "None",
  "classifier__max_depth": "None",
  "classifier__max_leaves": "None",
  "classifier__min_child_weight": "None",
  "classifier__missing": "nan",
  "classifier__monotone_constraints": "None",
  "classifier__multi_strategy": "None",
  "classifier__n_estimators": "None",
  "classifier__n_jobs": "None",
  "classifier__num_parallel_tree": "None",
  "classifier__random_state": "42",
  "classifier__reg_alpha": "None",
  "classifier__reg_lambda": "None",
  "classifier__sampling_method": "None",
  "classifier__scale_pos_weight": "None",
  "classifier__subsample": "None",
  "classifier__tree_method": "None",
  "classifier__validate_parameters": "None",
  "classifier__verbosity": "0"
}
