MODELO: random_forest (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-14 16:14:04

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6776 ± 0.0056
  PRECISION: 0.5607 ± 0.0430
  RECALL: 0.1053 ± 0.0261
  F1: 0.1761 ± 0.0387
  ROC_AUC: 0.6375 ± 0.0175

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6776
  PRECISION: 0.5607
  RECALL: 0.1053
  F1: 0.1761
  ROC_AUC: 0.6375

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6776      0.4393     0.8947     0.5892         -         -
     Class 1       0.6776      0.5607     0.1053     0.1761     0.6375     0.6375

   macro avg       0.6776      0.5000     0.5000     0.3827     0.6374982387144918     0.6374982387144918
weighted avg       0.6776      0.5607     0.1053     0.1761     0.6374982387144918     0.6374982387144918

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_estimators: 250
  max_depth: 17
  min_samples_split: 3
  min_samples_leaf: 5
  max_features: log2
  criterion: entropy

Fold 2:
  n_estimators: 200
  max_depth: 8
  min_samples_split: 20
  min_samples_leaf: 3
  max_features: sqrt
  criterion: entropy

Fold 3:
  n_estimators: 100
  max_depth: 18
  min_samples_split: 19
  min_samples_leaf: 5
  max_features: sqrt
  criterion: entropy

Fold 4:
  n_estimators: 150
  max_depth: 9
  min_samples_split: 17
  min_samples_leaf: 4
  max_features: sqrt
  criterion: entropy

Fold 5:
  n_estimators: 300
  max_depth: 7
  min_samples_split: 13
  min_samples_leaf: 4
  max_features: sqrt
  criterion: entropy

