MODELO: CatBoost (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-07 22:18:38

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.6639 ± 0.0184
  PRECISION: nan ± nan
  RECALL: nan ± nan
  F1: nan ± nan
  ROC_AUC: nan ± nan
  PR_AUC: 0.4114 ± 0.0333

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6522
  PRECISION: 0.5069
  RECALL: 0.6522
  F1: 0.5526
  ROC_AUC: 0.5888
  PR_AUC: 0.5674

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6522      0.6740     0.9506     0.7888     0.5923     0.7388
     Class 1       0.6522      0.3103     0.0874     0.1364     0.6296     0.2637
     Class 2       0.6522      0.0000     0.0000     0.0000     0.5249     0.1684

   macro avg       0.6522      0.3281     0.3460     0.3084     0.5823031009161378     0.39030532783589456
weighted avg       0.6522      0.5069     0.6522     0.5526     0.5888104361559878     0.5674175309955747

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', <catboost.core.CatBoostClassifier object at 0x117fc42f0>)]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "<catboost.core.CatBoostClassifier object at 0x117fc42f0>",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__verbose": "False",
  "classifier__random_state": "42"
}
