Data/Hora: 2025-11-14 11:07:53

Configuração: ANA + DEFAULT + MULTICLASS
================================================================================

================================================================================
RESUMO DOS RESULTADOS (PARÂMETROS PADRÃO)
================================================================================
Modelos executados com sucesso: 9
Modelos com erro: 0

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
------------------------------------------------------------------------------------------
Rank  Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
------------------------------------------------------------------------------------------
🥇1    Random Forest             0.6713     0.6696      0.6713   0.5542   0.6002    0.5889  
  2   Gradient Boosting         0.6661     0.6730      0.6661   0.5655   0.5948    0.5758  
  3   Histogram Gradient Boosting 0.6626     0.5750      0.6626   0.5653   0.6057    0.5730  
  4   XGBoost                   0.6539     0.5164      0.6539   0.5620   0.5968    0.5706  
  5   Multi-Layer Perceptron    0.5774     0.5418      0.5774   0.5572   0.5786    0.5688  
  6   CatBoost                  0.6522     0.5069      0.6522   0.5526   0.5888    0.5674  
  7   Support Vector Classifier 0.6696     0.4483      0.6696   0.5370   0.5715    0.5597  
  8   K-Nearest Neighbors       0.6522     0.5544      0.6522   0.5699   0.5630    0.5442  
  9   Decision Tree             0.5443     0.5384      0.5443   0.5413   0.5444    0.5240  

🏆 MELHOR MODELO:
   Modelo: Random Forest
   PR AUC: 0.5889
   ROC AUC: 0.6002
   F1-Score: 0.5542
   Accuracy: 0.6713
================================================================================
