MODELO: Gradient Boosting (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-17 22:52:44

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.9509 ± 0.0008
  PRECISION: 0.4099 ± 0.0904
  RECALL: 0.0316 ± 0.0113
  F1: 0.0584 ± 0.0200
  ROC_AUC: 0.6997 ± 0.0059
  PR_AUC: 0.1388 ± 0.0156

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9523
  PRECISION: 0.5882
  RECALL: 0.0526
  F1: 0.0966
  ROC_AUC: 0.6676
  PR_AUC: 0.1674

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9523      0.9539     0.9981     0.9755         -         -
     Class 1       0.9523      0.5882     0.0526     0.0966     0.6676     0.1674

   macro avg       0.9523      0.7711     0.5254     0.5361     0.6675647843812157     0.1674213599059762
weighted avg       0.9523      0.9362     0.9523     0.9329     0.6675647843812157     0.1674213599059762

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', GradientBoostingClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "GradientBoostingClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__ccp_alpha": "0.0",
  "classifier__criterion": "friedman_mse",
  "classifier__init": "None",
  "classifier__learning_rate": "0.1",
  "classifier__loss": "log_loss",
  "classifier__max_depth": "3",
  "classifier__max_features": "None",
  "classifier__max_leaf_nodes": "None",
  "classifier__min_impurity_decrease": "0.0",
  "classifier__min_samples_leaf": "1",
  "classifier__min_samples_split": "2",
  "classifier__min_weight_fraction_leaf": "0.0",
  "classifier__n_estimators": "100",
  "classifier__n_iter_no_change": "None",
  "classifier__random_state": "42",
  "classifier__subsample": "1.0",
  "classifier__tol": "0.0001",
  "classifier__validation_fraction": "0.1",
  "classifier__verbose": "0",
  "classifier__warm_start": "False"
}
