RESUMO DOS RESULTADOS - Balanceamento: none
================================================================================

Modelo                   | accuracy   | precision  | recall     | f1         | roc_auc    | pr_auc    
------------------------------------------------------------------------------------------------------
Decision Tree            | 0.8886    | 0.1962    | 0.2265    | 0.2103    | 0.5597    | 0.0963    | 
Random Forest            | 0.9363    | 0.5926    | 0.0884    | 0.1538    | 0.7570    | 0.2741    | 
Gradient Boosting        | 0.9363    | 0.5714    | 0.1105    | 0.1852    | 0.7907    | 0.2833    | 
Histogram Gradient Boosting| 0.9367    | 0.6154    | 0.0884    | 0.1546    | 0.7587    | 0.2475    | 
K-Nearest Neighbors      | 0.9331    | 0.3889    | 0.0387    | 0.0704    | 0.5939    | 0.1179    | 
Multi-Layer Perceptron   | 0.9132    | 0.2640    | 0.1823    | 0.2157    | 0.6158    | 0.1870    | 
Support Vector Classifier| 0.9349    | 1.0000    | 0.0055    | 0.0110    | 0.6523    | 0.2221    | 
CatBoost                 | 0.9371    | 0.6061    | 0.1105    | 0.1869    | 0.7796    | 0.2861    | 
XGBoost                  | 0.9356    | 0.5405    | 0.1105    | 0.1835    | 0.7320    | 0.2455    | 

