Data/Hora: 2025-11-18 08:43:31

Configuração: ANA + DEFAULT + MULTICLASS
================================================================================

================================================================================
RESUMO DOS RESULTADOS (PARÂMETROS PADRÃO)
================================================================================
Modelos executados com sucesso: 9
Modelos com erro: 0

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
------------------------------------------------------------------------------------------
Rank  Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
------------------------------------------------------------------------------------------
🥇1    Gradient Boosting         0.9508     0.9214      0.9508   0.9318   0.7046    0.9346  
  2   Histogram Gradient Boosting 0.9513     0.9173      0.9513   0.9292   0.6983    0.9341  
  3   Random Forest             0.9515     0.9054      0.9515   0.9279   0.7070    0.9337  
  4   CatBoost                  0.9513     0.9164      0.9513   0.9287   0.6896    0.9319  
  5   XGBoost                   0.9518     0.9219      0.9518   0.9295   0.6402    0.9268  
  6   Support Vector Classifier 0.9515     0.9054      0.9515   0.9279   0.6272    0.9226  
  7   Multi-Layer Perceptron    0.9255     0.9143      0.9255   0.9197   0.5806    0.9162  
  8   K-Nearest Neighbors       0.9521     0.9230      0.9521   0.9305   0.5519    0.9125  
  9   Decision Tree             0.8954     0.9081      0.8954   0.9017   0.5026    0.9068  

🏆 MELHOR MODELO:
   Modelo: Gradient Boosting
   PR AUC: 0.9346
   ROC AUC: 0.7046
   F1-Score: 0.9318
   Accuracy: 0.9508
================================================================================
