MODELO: Support Vector Classifier (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-18 08:40:54

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.9516 ± 0.0001
  PRECISION: nan ± nan
  RECALL: nan ± nan
  F1: nan ± nan
  ROC_AUC: nan ± nan
  PR_AUC: 0.3401 ± 0.0013

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9515
  PRECISION: 0.9054
  RECALL: 0.9515
  F1: 0.9279
  ROC_AUC: 0.6272
  PR_AUC: 0.9226

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9515      0.9515     1.0000     0.9752     0.6284     0.9658
     Class 1       0.9515      0.0000     0.0000     0.0000     0.6556     0.1090
     Class 2       0.9515      0.0000     0.0000     0.0000     0.5437     0.0296

   macro avg       0.9515      0.3172     0.3333     0.3251     0.6092102963863043     0.36814179686737075
weighted avg       0.9515      0.9054     0.9515     0.9279     0.6271909893262829     0.9225560234732253

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', SVC(probability=True, random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "SVC(probability=True, random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__C": "1.0",
  "classifier__break_ties": "False",
  "classifier__cache_size": "200",
  "classifier__class_weight": "None",
  "classifier__coef0": "0.0",
  "classifier__decision_function_shape": "ovr",
  "classifier__degree": "3",
  "classifier__gamma": "scale",
  "classifier__kernel": "rbf",
  "classifier__max_iter": "-1",
  "classifier__probability": "True",
  "classifier__random_state": "42",
  "classifier__shrinking": "True",
  "classifier__tol": "0.001",
  "classifier__verbose": "False"
}
