MODELO: histogram_gradient_boosting (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-18 00:09:55

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.9516 ± 0.0002
  PRECISION: 0.2000 ± 0.4000
  RECALL: 0.0011 ± 0.0021
  F1: 0.0021 ± 0.0042
  ROC_AUC: 0.6995 ± 0.0186

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9516
  PRECISION: 0.2000
  RECALL: 0.0011
  F1: 0.0021
  ROC_AUC: 0.6995

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9516      0.8000     0.9989     0.8885         -         -
     Class 1       0.9516      0.2000     0.0011     0.0021     0.6995     0.6995

   macro avg       0.9516      0.5000     0.5000     0.4453     0.6994810171181551     0.6994810171181551
weighted avg       0.9516      0.2000     0.0011     0.0021     0.6994810171181551     0.6994810171181551

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  max_iter: 82
  learning_rate: 0.01982456501516065
  max_depth: 3
  min_samples_leaf: 7
  l2_regularization: 0.2973341683341296

Fold 2:
  max_iter: 161
  learning_rate: 0.04910807963781224
  max_depth: 4
  min_samples_leaf: 47
  l2_regularization: 0.5851406344274842

Fold 3:
  max_iter: 104
  learning_rate: 0.0830641617792692
  max_depth: 3
  min_samples_leaf: 2
  l2_regularization: 0.5549720119051491

Fold 4:
  max_iter: 56
  learning_rate: 0.01473982046351388
  max_depth: 4
  min_samples_leaf: 3
  l2_regularization: 0.19490556806167997

Fold 5:
  max_iter: 102
  learning_rate: 0.04349613182179905
  max_depth: 3
  min_samples_leaf: 16
  l2_regularization: 0.09220636010088232

