RESULTADOS DO MODELO: K_NEAREST_NEIGHBORS
================================================================================

Data/Hora: 2025-10-29 11:36:06

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.9855
  train_precision_weighted: 0.9859
  train_recall_weighted: 0.9855
  train_f1_weighted: 0.9855
  train_roc_auc: 0.9995
  train_average_precision: 0.9982
  val_accuracy: 0.6788
  val_precision_weighted: 0.6480
  val_recall_weighted: 0.6788
  val_f1_weighted: 0.5945
  val_roc_auc: 0.5700
  val_average_precision: 0.4294

Fold 2:
  train_accuracy: 0.9877
  train_precision_weighted: 0.9879
  train_recall_weighted: 0.9877
  train_f1_weighted: 0.9876
  train_roc_auc: 0.9995
  train_average_precision: 0.9982
  val_accuracy: 0.6724
  val_precision_weighted: 0.6285
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5929
  val_roc_auc: 0.5763
  val_average_precision: 0.4356

Fold 3:
  train_accuracy: 0.9855
  train_precision_weighted: 0.9859
  train_recall_weighted: 0.9855
  train_f1_weighted: 0.9855
  train_roc_auc: 0.9994
  train_average_precision: 0.9978
  val_accuracy: 0.6638
  val_precision_weighted: 0.6055
  val_recall_weighted: 0.6638
  val_f1_weighted: 0.5823
  val_roc_auc: 0.5447
  val_average_precision: 0.4009

Fold 4:
  train_accuracy: 0.9855
  train_precision_weighted: 0.9859
  train_recall_weighted: 0.9855
  train_f1_weighted: 0.9855
  train_roc_auc: 0.9995
  train_average_precision: 0.9980
  val_accuracy: 0.6574
  val_precision_weighted: 0.5844
  val_recall_weighted: 0.6574
  val_f1_weighted: 0.5703
  val_roc_auc: 0.5840
  val_average_precision: 0.4219

Fold 5:
  train_accuracy: 0.9850
  train_precision_weighted: 0.9853
  train_recall_weighted: 0.9850
  train_f1_weighted: 0.9849
  train_roc_auc: 0.9994
  train_average_precision: 0.9977
  val_accuracy: 0.6681
  val_precision_weighted: 0.6161
  val_recall_weighted: 0.6681
  val_f1_weighted: 0.5850
  val_roc_auc: 0.5696
  val_average_precision: 0.4015

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6747
ROC AUC: 0.5730
PR AUC: 0.4115

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6837     0.9565     0.7974        391        nan        nan
driver           0.5405     0.1036     0.1739        193     0.5730     0.4115
macro avg        0.6121     0.5301     0.4857        584     0.5730     0.4115
weighted avg     0.6364     0.6747     0.5914        584     0.5730     0.4115

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
DNA_Methylation
Mutations

