RESULTADOS DO MODELO: K_NEAREST_NEIGHBORS
================================================================================

Data/Hora: 2025-10-15 14:24:39

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.9818
  train_precision_weighted: 0.9823
  train_recall_weighted: 0.9818
  train_f1_weighted: 0.9817
  train_roc_auc: 0.9988
  train_average_precision: 0.9954
  val_accuracy: 0.6467
  val_precision_weighted: 0.5874
  val_recall_weighted: 0.6467
  val_f1_weighted: 0.5871
  val_roc_auc: 0.5564
  val_average_precision: 0.3844

Fold 2:
  train_accuracy: 0.9829
  train_precision_weighted: 0.9833
  train_recall_weighted: 0.9829
  train_f1_weighted: 0.9827
  train_roc_auc: 0.9988
  train_average_precision: 0.9957
  val_accuracy: 0.6574
  val_precision_weighted: 0.6106
  val_recall_weighted: 0.6574
  val_f1_weighted: 0.6064
  val_roc_auc: 0.5516
  val_average_precision: 0.3865

Fold 3:
  train_accuracy: 0.9813
  train_precision_weighted: 0.9818
  train_recall_weighted: 0.9813
  train_f1_weighted: 0.9811
  train_roc_auc: 0.9986
  train_average_precision: 0.9950
  val_accuracy: 0.6638
  val_precision_weighted: 0.6197
  val_recall_weighted: 0.6638
  val_f1_weighted: 0.6110
  val_roc_auc: 0.5580
  val_average_precision: 0.4036

Fold 4:
  train_accuracy: 0.9807
  train_precision_weighted: 0.9813
  train_recall_weighted: 0.9807
  train_f1_weighted: 0.9806
  train_roc_auc: 0.9987
  train_average_precision: 0.9951
  val_accuracy: 0.6338
  val_precision_weighted: 0.5789
  val_recall_weighted: 0.6338
  val_f1_weighted: 0.5859
  val_roc_auc: 0.5287
  val_average_precision: 0.3807

Fold 5:
  train_accuracy: 0.9813
  train_precision_weighted: 0.9818
  train_recall_weighted: 0.9813
  train_f1_weighted: 0.9811
  train_roc_auc: 0.9986
  train_average_precision: 0.9947
  val_accuracy: 0.6531
  val_precision_weighted: 0.5877
  val_recall_weighted: 0.6531
  val_f1_weighted: 0.5803
  val_roc_auc: 0.5709
  val_average_precision: 0.3866

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6455
ROC AUC: 0.5869
PR AUC: 0.4018

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6818     0.8824     0.7692        391        nan        nan
driver           0.4103     0.1658     0.2362        193     0.5869     0.4018
macro avg        0.5460     0.5241     0.5027        584     0.5869     0.4018
weighted avg     0.5921     0.6455     0.5931        584     0.5869     0.4018

MULTIÔMICAS UTILIZADAS:
------------------------------
Gene_Expression

