RESULTADOS DO MODELO: K_NEAREST_NEIGHBORS
================================================================================

Data/Hora: 2025-10-15 14:30:06

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.9850
  train_precision_weighted: 0.9853
  train_recall_weighted: 0.9850
  train_f1_weighted: 0.9849
  train_roc_auc: 0.9995
  train_average_precision: 0.9979
  val_accuracy: 0.6809
  val_precision_weighted: 0.6766
  val_recall_weighted: 0.6809
  val_f1_weighted: 0.5787
  val_roc_auc: 0.5778
  val_average_precision: 0.4180

Fold 2:
  train_accuracy: 0.9872
  train_precision_weighted: 0.9874
  train_recall_weighted: 0.9872
  train_f1_weighted: 0.9871
  train_roc_auc: 0.9995
  train_average_precision: 0.9980
  val_accuracy: 0.6595
  val_precision_weighted: 0.5838
  val_recall_weighted: 0.6595
  val_f1_weighted: 0.5659
  val_roc_auc: 0.5644
  val_average_precision: 0.4003

Fold 3:
  train_accuracy: 0.9855
  train_precision_weighted: 0.9859
  train_recall_weighted: 0.9855
  train_f1_weighted: 0.9855
  train_roc_auc: 0.9994
  train_average_precision: 0.9977
  val_accuracy: 0.6638
  val_precision_weighted: 0.5871
  val_recall_weighted: 0.6638
  val_f1_weighted: 0.5593
  val_roc_auc: 0.5185
  val_average_precision: 0.3812

Fold 4:
  train_accuracy: 0.9850
  train_precision_weighted: 0.9853
  train_recall_weighted: 0.9850
  train_f1_weighted: 0.9849
  train_roc_auc: 0.9995
  train_average_precision: 0.9979
  val_accuracy: 0.6595
  val_precision_weighted: 0.5838
  val_recall_weighted: 0.6595
  val_f1_weighted: 0.5659
  val_roc_auc: 0.5658
  val_average_precision: 0.3736

Fold 5:
  train_accuracy: 0.9845
  train_precision_weighted: 0.9848
  train_recall_weighted: 0.9845
  train_f1_weighted: 0.9844
  train_roc_auc: 0.9993
  train_average_precision: 0.9974
  val_accuracy: 0.6874
  val_precision_weighted: 0.6813
  val_recall_weighted: 0.6874
  val_f1_weighted: 0.6001
  val_roc_auc: 0.5985
  val_average_precision: 0.4363

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6644
ROC AUC: 0.5704
PR AUC: 0.3889

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6744     0.9642     0.7937        391        nan        nan
driver           0.4400     0.0570     0.1009        193     0.5704     0.3889
macro avg        0.5572     0.5106     0.4473        584     0.5704     0.3889
weighted avg     0.5969     0.6644     0.5647        584     0.5704     0.3889

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
DNA_Methylation
Mutations

