RESULTADOS DO MODELO: K_NEAREST_NEIGHBORS
================================================================================

Data/Hora: 2025-10-15 14:27:52

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.9855
  train_precision_weighted: 0.9859
  train_recall_weighted: 0.9855
  train_f1_weighted: 0.9855
  train_roc_auc: 0.9995
  train_average_precision: 0.9982
  val_accuracy: 0.6467
  val_precision_weighted: 0.5694
  val_recall_weighted: 0.6467
  val_f1_weighted: 0.5688
  val_roc_auc: 0.5492
  val_average_precision: 0.3689

Fold 2:
  train_accuracy: 0.9877
  train_precision_weighted: 0.9879
  train_recall_weighted: 0.9877
  train_f1_weighted: 0.9876
  train_roc_auc: 0.9995
  train_average_precision: 0.9982
  val_accuracy: 0.6531
  val_precision_weighted: 0.5915
  val_recall_weighted: 0.6531
  val_f1_weighted: 0.5850
  val_roc_auc: 0.5426
  val_average_precision: 0.3793

Fold 3:
  train_accuracy: 0.9855
  train_precision_weighted: 0.9859
  train_recall_weighted: 0.9855
  train_f1_weighted: 0.9855
  train_roc_auc: 0.9994
  train_average_precision: 0.9978
  val_accuracy: 0.6574
  val_precision_weighted: 0.6032
  val_recall_weighted: 0.6574
  val_f1_weighted: 0.5945
  val_roc_auc: 0.5567
  val_average_precision: 0.3874

Fold 4:
  train_accuracy: 0.9855
  train_precision_weighted: 0.9859
  train_recall_weighted: 0.9855
  train_f1_weighted: 0.9855
  train_roc_auc: 0.9995
  train_average_precision: 0.9980
  val_accuracy: 0.6445
  val_precision_weighted: 0.5845
  val_recall_weighted: 0.6445
  val_f1_weighted: 0.5857
  val_roc_auc: 0.5546
  val_average_precision: 0.4057

Fold 5:
  train_accuracy: 0.9850
  train_precision_weighted: 0.9853
  train_recall_weighted: 0.9850
  train_f1_weighted: 0.9849
  train_roc_auc: 0.9994
  train_average_precision: 0.9976
  val_accuracy: 0.6510
  val_precision_weighted: 0.5861
  val_recall_weighted: 0.6510
  val_f1_weighted: 0.5813
  val_roc_auc: 0.5389
  val_average_precision: 0.3676

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6507
ROC AUC: 0.5593
PR AUC: 0.3702

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6767     0.9156     0.7783        391        nan        nan
driver           0.4000     0.1140     0.1774        193     0.5593     0.3702
macro avg        0.5384     0.5148     0.4778        584     0.5593     0.3702
weighted avg     0.5853     0.6507     0.5797        584     0.5593     0.3702

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
DNA_Methylation

