Data/Hora: 2025-11-15 15:00:06

Configuração: ANA + OPTIMIZED + MULTICLASS
================================================================================

================================================================================
RESUMO DOS RESULTADOS (MODELOS OTIMIZADOS)
================================================================================
Modelos executados com sucesso: 9
Modelos com erro: 0

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
------------------------------------------------------------------------------------------
Rank  Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
------------------------------------------------------------------------------------------
🥇1    Random Forest             0.6689     0.5229      0.6689   0.5483   0.6208    0.6208  
  2   Gradient Boosting         0.6643     0.5408      0.6643   0.5632   0.6136    0.6136  
  3   CatBoost                  0.6682     0.5312      0.6682   0.5595   0.6125    0.6125  
  4   XGBoost                   0.6682     0.5269      0.6682   0.5558   0.6109    0.6109  
  5   Histogram Gradient Boosting 0.6598     0.5420      0.6598   0.5637   0.5982    0.5982  
  6   Multi-Layer Perceptron    0.6723     0.5692      0.6723   0.5707   0.5886    0.5886  
  7   K-Nearest Neighbors       0.6661     0.5352      0.6661   0.5448   0.5614    0.5614  
  8   Decision Tree             0.6097     0.5313      0.6097   0.5536   0.5582    0.5582  
  9   Support Vector Classifier 0.6699     0.4649      0.6699   0.5396   0.5478    0.5478  

🏆 MELHOR MODELO:
   Modelo: Random Forest
   PR AUC: 0.0000
   ROC AUC: 0.6208
   F1-Score: 0.5483
   Accuracy: 0.6689
================================================================================
