MODELO: multi_layer_perceptron (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-18 00:16:41

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.9526 ± 0.0008
  PRECISION: 0.7047 ± 0.1748
  RECALL: 0.0337 ± 0.0166
  F1: 0.0640 ± 0.0305
  ROC_AUC: 0.6598 ± 0.0144

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9526
  PRECISION: 0.7047
  RECALL: 0.0337
  F1: 0.0640
  ROC_AUC: 0.6598

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9526      0.2953     0.9663     0.4524         -         -
     Class 1       0.9526      0.7047     0.0337     0.0640     0.6598     0.6598

   macro avg       0.9526      0.5000     0.5000     0.2582     0.6598240222842339     0.6598240222842339
weighted avg       0.9526      0.7047     0.0337     0.0640     0.6598240222842339     0.6598240222842339

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  hidden_layer_sizes: (155, 107)
  activation: tanh
  alpha: 0.00122324238462017
  learning_rate: adaptive
  max_iter: 519
  early_stopping: True

Fold 2:
  hidden_layer_sizes: (193,)
  activation: tanh
  alpha: 1.0008914177749717e-05
  learning_rate: invscaling
  max_iter: 311
  early_stopping: True

Fold 3:
  hidden_layer_sizes: (174,)
  activation: tanh
  alpha: 0.006136403736403434
  learning_rate: constant
  max_iter: 839
  early_stopping: True

Fold 4:
  hidden_layer_sizes: (159,)
  activation: tanh
  alpha: 2.4910420325328387e-05
  learning_rate: constant
  max_iter: 472
  early_stopping: True

Fold 5:
  hidden_layer_sizes: (116,)
  activation: tanh
  alpha: 0.006445398272019943
  learning_rate: invscaling
  max_iter: 284
  early_stopping: True

