Data/Hora: 2025-11-09 21:07:17

Configuração: ANA + OPTIMIZED + BINARY
================================================================================

================================================================================
RESUMO DOS RESULTADOS (MODELOS OTIMIZADOS)
================================================================================
Modelos executados com sucesso: 8
Modelos com erro: 0

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
------------------------------------------------------------------------------------------
Rank  Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
------------------------------------------------------------------------------------------
🥇1    Random Forest             0.6793     0.5717      0.1075   0.1794   0.6321    0.6321  
  2   Gradient Boosting         0.6803     0.5589      0.1538   0.2370   0.6231    0.6231  
  3   CatBoost                  0.6800     0.5739      0.1190   0.1961   0.6218    0.6218  
  4   Histogram Gradient Boosting 0.6762     0.5751      0.1338   0.2064   0.6014    0.6014  
  5   Multi-Layer Perceptron    0.6748     0.5600      0.1211   0.1874   0.5939    0.5939  
  6   Support Vector Classifier 0.6713     0.4200      0.0116   0.0217   0.5830    0.5830  
  7   K-Nearest Neighbors       0.6657     0.4880      0.1264   0.1992   0.5757    0.5757  
  8   Decision Tree             0.6313     0.4259      0.2782   0.3242   0.5653    0.5653  

🏆 MELHOR MODELO:
   Modelo: Random Forest
   PR AUC: 0.0000
   ROC AUC: 0.6321
   F1-Score: 0.1794
   Accuracy: 0.6793
================================================================================
