MODELO: random_forest (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-17 22:18:28

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.8096 ± 0.1542
  PRECISION: 0.9194 ± 0.0080
  RECALL: 0.8096 ± 0.1542
  F1: 0.8478 ± 0.0935
  ROC_AUC: 0.6881 ± 0.0205

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.8096
  PRECISION: 0.9194
  RECALL: 0.8096
  F1: 0.8478
  ROC_AUC: 0.6881

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.8096      0.0806     0.1904     0.1133         -         -
     Class 1       0.8096      0.9194     0.8096     0.8478     0.6881     0.6881

   macro avg       0.8096      0.5000     0.5000     0.4805     0.6881397094688473     0.6881397094688473
weighted avg       0.8096      0.9194     0.8096     0.8478     0.6881397094688473     0.6881397094688473

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_estimators: 200
  max_depth: 14
  min_samples_split: 4
  min_samples_leaf: 18
  max_features: log2
  criterion: entropy
  bootstrap: True
  class_weight: balanced

Fold 2:
  n_estimators: 250
  max_depth: 5
  min_samples_split: 15
  min_samples_leaf: 10
  max_features: sqrt
  criterion: gini
  bootstrap: True
  class_weight: balanced

Fold 3:
  n_estimators: 300
  max_depth: 5
  min_samples_split: 15
  min_samples_leaf: 15
  max_features: log2
  criterion: log_loss
  bootstrap: False
  class_weight: balanced

Fold 4:
  n_estimators: 250
  max_depth: 16
  min_samples_split: 16
  min_samples_leaf: 18
  max_features: log2
  criterion: log_loss
  bootstrap: True
  class_weight: balanced

Fold 5:
  n_estimators: 250
  max_depth: 24
  min_samples_split: 10
  min_samples_leaf: 15
  max_features: sqrt
  criterion: log_loss
  bootstrap: False
  class_weight: balanced

