MODELO: Random Forest (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-07 22:13:09

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.6696 ± 0.0085
  PRECISION: nan ± nan
  RECALL: nan ± nan
  F1: nan ± nan
  ROC_AUC: nan ± nan
  PR_AUC: 0.4124 ± 0.0241

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6713
  PRECISION: 0.6696
  RECALL: 0.6713
  F1: 0.5542
  ROC_AUC: 0.6002
  PR_AUC: 0.5889

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6713      0.6767     0.9896     0.8038     0.6014     0.7599
     Class 1       0.6713      0.3636     0.0388     0.0702     0.6521     0.3000
     Class 2       0.6713      1.0000     0.0115     0.0227     0.5338     0.1746

   macro avg       0.6713      0.6801     0.3466     0.2989     0.5957482741918532     0.4114888110407569
weighted avg       0.6713      0.6696     0.6713     0.5542     0.6002280334036342     0.5889341677459754

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', RandomForestClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "RandomForestClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__bootstrap": "True",
  "classifier__ccp_alpha": "0.0",
  "classifier__class_weight": "None",
  "classifier__criterion": "gini",
  "classifier__max_depth": "None",
  "classifier__max_features": "sqrt",
  "classifier__max_leaf_nodes": "None",
  "classifier__max_samples": "None",
  "classifier__min_impurity_decrease": "0.0",
  "classifier__min_samples_leaf": "1",
  "classifier__min_samples_split": "2",
  "classifier__min_weight_fraction_leaf": "0.0",
  "classifier__monotonic_cst": "None",
  "classifier__n_estimators": "100",
  "classifier__n_jobs": "None",
  "classifier__oob_score": "False",
  "classifier__random_state": "42",
  "classifier__verbose": "0",
  "classifier__warm_start": "False"
}
