MODELO: multi_layer_perceptron (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-18 06:10:44

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.9518 ± 0.0008
  PRECISION: 0.9227 ± 0.0107
  RECALL: 0.9518 ± 0.0008
  F1: 0.9298 ± 0.0014
  ROC_AUC: 0.6367 ± 0.0222

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9518
  PRECISION: 0.9227
  RECALL: 0.9518
  F1: 0.9298
  ROC_AUC: 0.6367

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9518      0.0773     0.0482     0.0594         -         -
     Class 1       0.9518      0.9227     0.9518     0.9298     0.6367     0.6367

   macro avg       0.9518      0.5000     0.5000     0.4946     0.6366720948902735     0.6366720948902735
weighted avg       0.9518      0.9227     0.9518     0.9298     0.6366720948902735     0.6366720948902735

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  hidden_layer_sizes: (196, 12)
  activation: tanh
  alpha: 1.0692249832087821e-05
  learning_rate: constant
  max_iter: 273
  early_stopping: True

Fold 2:
  hidden_layer_sizes: (126,)
  activation: tanh
  alpha: 9.938893655340638e-05
  learning_rate: invscaling
  max_iter: 654
  early_stopping: True

Fold 3:
  hidden_layer_sizes: (115,)
  activation: tanh
  alpha: 1.3327872609303369e-05
  learning_rate: constant
  max_iter: 744
  early_stopping: True

Fold 4:
  hidden_layer_sizes: (122, 45)
  activation: tanh
  alpha: 4.906115983560526e-05
  learning_rate: adaptive
  max_iter: 926
  early_stopping: True

Fold 5:
  hidden_layer_sizes: (166,)
  activation: tanh
  alpha: 0.001042968103371238
  learning_rate: constant
  max_iter: 206
  early_stopping: True

