MODELO: Histogram Gradient Boosting (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-18 02:20:33

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.9512 ± 0.0005
  PRECISION: 0.2167 ± 0.1944
  RECALL: 0.0039 ± 0.0032
  F1: 0.0077 ± 0.0063
  ROC_AUC: 0.6848 ± 0.0077
  PR_AUC: 0.1083 ± 0.0105

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9521
  PRECISION: 0.6667
  RECALL: 0.0211
  F1: 0.0408
  ROC_AUC: 0.6594
  PR_AUC: 0.1403

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9521      0.9525     0.9995     0.9754         -         -
     Class 1       0.9521      0.6667     0.0211     0.0408     0.6594     0.1403

   macro avg       0.9521      0.8096     0.5103     0.5081     0.6593872109918323     0.14027894139761368
weighted avg       0.9521      0.9386     0.9521     0.9301     0.6593872109918323     0.14027894139761368

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', HistGradientBoostingClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "HistGradientBoostingClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__categorical_features": "from_dtype",
  "classifier__class_weight": "None",
  "classifier__early_stopping": "auto",
  "classifier__interaction_cst": "None",
  "classifier__l2_regularization": "0.0",
  "classifier__learning_rate": "0.1",
  "classifier__loss": "log_loss",
  "classifier__max_bins": "255",
  "classifier__max_depth": "None",
  "classifier__max_features": "1.0",
  "classifier__max_iter": "100",
  "classifier__max_leaf_nodes": "31",
  "classifier__min_samples_leaf": "20",
  "classifier__monotonic_cst": "None",
  "classifier__n_iter_no_change": "10",
  "classifier__random_state": "42",
  "classifier__scoring": "loss",
  "classifier__tol": "1e-07",
  "classifier__validation_fraction": "0.1",
  "classifier__verbose": "0",
  "classifier__warm_start": "False"
}
