MODELO: CatBoost (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-18 02:29:18

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.9515 ± 0.0005
  PRECISION: 0.5000 ± 0.2041
  RECALL: 0.0105 ± 0.0032
  F1: 0.0206 ± 0.0064
  ROC_AUC: 0.6866 ± 0.0116
  PR_AUC: 0.1375 ± 0.0181

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9526
  PRECISION: 0.7500
  RECALL: 0.0316
  F1: 0.0606
  ROC_AUC: 0.6614
  PR_AUC: 0.1832

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9526      0.9530     0.9995     0.9757         -         -
     Class 1       0.9526      0.7500     0.0316     0.0606     0.6614     0.1832

   macro avg       0.9526      0.8515     0.5155     0.5181     0.6614058598654234     0.18321492134989437
weighted avg       0.9526      0.9431     0.9526     0.9313     0.6614058598654234     0.18321492134989437

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', <catboost.core.CatBoostClassifier object at 0x110aa81a0>)]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "<catboost.core.CatBoostClassifier object at 0x110aa81a0>",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__verbose": "False",
  "classifier__random_state": "42"
}
