MODELO: Random Forest (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-10-26 14:24:47

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.6809 ± 0.0090
  PRECISION: 0.5635 ± 0.0601
  RECALL: 0.1541 ± 0.0282
  F1: 0.2406 ± 0.0353
  ROC_AUC: 0.6185 ± 0.0270
  PR_AUC: 0.4470 ± 0.0318

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6539
  PRECISION: 0.4182
  RECALL: 0.1211
  F1: 0.1878
  ROC_AUC: 0.6408
  PR_AUC: 0.4337

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6539      0.6788     0.9169     0.7801         -         -
     Class 1       0.6539      0.4182     0.1211     0.1878     0.6408     0.4337

   macro avg       0.6539      0.5485     0.5190     0.4839     0.6407587149692413     0.4336501437597467
weighted avg       0.6539      0.5927     0.6539     0.5844     0.6407587149692413     0.4336501437597467

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', RandomForestClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "RandomForestClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__bootstrap": "True",
  "classifier__ccp_alpha": "0.0",
  "classifier__class_weight": "None",
  "classifier__criterion": "gini",
  "classifier__max_depth": "None",
  "classifier__max_features": "sqrt",
  "classifier__max_leaf_nodes": "None",
  "classifier__max_samples": "None",
  "classifier__min_impurity_decrease": "0.0",
  "classifier__min_samples_leaf": "1",
  "classifier__min_samples_split": "2",
  "classifier__min_weight_fraction_leaf": "0.0",
  "classifier__monotonic_cst": "None",
  "classifier__n_estimators": "100",
  "classifier__n_jobs": "None",
  "classifier__oob_score": "False",
  "classifier__random_state": "42",
  "classifier__verbose": "0",
  "classifier__warm_start": "False"
}
