MODELO: Multi-Layer Perceptron (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-17 22:55:31

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.9307 ± 0.0021
  PRECISION: 0.1478 ± 0.0181
  RECALL: 0.0909 ± 0.0152
  F1: 0.1123 ± 0.0163
  ROC_AUC: 0.5904 ± 0.0215
  PR_AUC: 0.1000 ± 0.0136

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9220
  PRECISION: 0.1282
  RECALL: 0.1053
  F1: 0.1156
  ROC_AUC: 0.5716
  PR_AUC: 0.1016

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9220      0.9548     0.9635     0.9592         -         -
     Class 1       0.9220      0.1282     0.1053     0.1156     0.5716     0.1016

   macro avg       0.9220      0.5415     0.5344     0.5374     0.5715830382710999     0.10163199615340136
weighted avg       0.9220      0.9148     0.9220     0.9183     0.5715830382710999     0.10163199615340136

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', MLPClassifier(max_iter=1000, random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "MLPClassifier(max_iter=1000, random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__activation": "relu",
  "classifier__alpha": "0.0001",
  "classifier__batch_size": "auto",
  "classifier__beta_1": "0.9",
  "classifier__beta_2": "0.999",
  "classifier__early_stopping": "False",
  "classifier__epsilon": "1e-08",
  "classifier__hidden_layer_sizes": "(100,)",
  "classifier__learning_rate": "constant",
  "classifier__learning_rate_init": "0.001",
  "classifier__max_fun": "15000",
  "classifier__max_iter": "1000",
  "classifier__momentum": "0.9",
  "classifier__n_iter_no_change": "10",
  "classifier__nesterovs_momentum": "True",
  "classifier__power_t": "0.5",
  "classifier__random_state": "42",
  "classifier__shuffle": "True",
  "classifier__solver": "adam",
  "classifier__tol": "0.0001",
  "classifier__validation_fraction": "0.1",
  "classifier__verbose": "False",
  "classifier__warm_start": "False"
}
