MODELO: decision_tree (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-14 16:36:51

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6097 ± 0.0409
  PRECISION: 0.5313 ± 0.0074
  RECALL: 0.6097 ± 0.0409
  F1: 0.5536 ± 0.0112
  ROC_AUC: 0.5582 ± 0.0318

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6097
  PRECISION: 0.5313
  RECALL: 0.6097
  F1: 0.5536
  ROC_AUC: 0.5582

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6097      0.4687     0.3903     0.4259         -         -
     Class 1       0.6097      0.5313     0.6097     0.5536     0.5582     0.5582

   macro avg       0.6097      0.5000     0.5000     0.4897     0.5581929338564291     0.5581929338564291
weighted avg       0.6097      0.5313     0.6097     0.5536     0.5581929338564291     0.5581929338564291

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  max_depth: 13
  min_samples_split: 9
  min_samples_leaf: 17
  criterion: entropy

Fold 2:
  max_depth: 30
  min_samples_split: 20
  min_samples_leaf: 5
  criterion: gini

Fold 3:
  max_depth: 7
  min_samples_split: 6
  min_samples_leaf: 10
  criterion: entropy

Fold 4:
  max_depth: 6
  min_samples_split: 12
  min_samples_leaf: 17
  criterion: entropy

Fold 5:
  max_depth: 26
  min_samples_split: 15
  min_samples_leaf: 10
  criterion: entropy

