MODELO: K-Nearest Neighbors (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-10-26 14:25:57

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.6304 ± 0.0182
  PRECISION: 0.3949 ± 0.0488
  RECALL: 0.2280 ± 0.0330
  F1: 0.2890 ± 0.0396
  ROC_AUC: 0.5434 ± 0.0273
  PR_AUC: 0.3655 ± 0.0197

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6591
  PRECISION: 0.4717
  RECALL: 0.2632
  F1: 0.3378
  ROC_AUC: 0.5620
  PR_AUC: 0.3858

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6591      0.7015     0.8545     0.7705         -         -
     Class 1       0.6591      0.4717     0.2632     0.3378     0.5620     0.3858

   macro avg       0.6591      0.5866     0.5589     0.5542     0.561995898838004     0.3858219349107372
weighted avg       0.6591      0.6256     0.6591     0.6275     0.561995898838004     0.3858219349107372

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', KNeighborsClassifier())]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "KNeighborsClassifier()",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__algorithm": "auto",
  "classifier__leaf_size": "30",
  "classifier__metric": "minkowski",
  "classifier__metric_params": "None",
  "classifier__n_jobs": "None",
  "classifier__n_neighbors": "5",
  "classifier__p": "2",
  "classifier__weights": "uniform"
}
