RESULTADOS DO MODELO: RANDOM FOREST
================================================================================

Data/Hora: 2025-11-18 19:56:36

FOLD 1 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9983
  precision: 1.0000
  recall: 0.9654
  f1: 0.9824
  roc_auc: 0.9890
  pr_auc: 0.9710

Resultado do teste:
  accuracy: 0.9515
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  roc_auc: 0.6770
  pr_auc: 0.1550

============================================================

FOLD 2 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9982
  precision: 1.0000
  recall: 0.9638
  f1: 0.9816
  roc_auc: 0.9884
  pr_auc: 0.9696

Resultado do teste:
  accuracy: 0.9525
  precision: 0.6667
  recall: 0.0265
  f1: 0.0510
  roc_auc: 0.7250
  pr_auc: 0.1773

============================================================

FOLD 3 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9980
  precision: 1.0000
  recall: 0.9588
  f1: 0.9790
  roc_auc: 0.9870
  pr_auc: 0.9653

Resultado do teste:
  accuracy: 0.9515
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  roc_auc: 0.6524
  pr_auc: 0.1500

============================================================

FOLD 4 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9982
  precision: 1.0000
  recall: 0.9638
  f1: 0.9815
  roc_auc: 0.9880
  pr_auc: 0.9681

Resultado do teste:
  accuracy: 0.9515
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  roc_auc: 0.6504
  pr_auc: 0.1362

============================================================

FOLD 5 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9979
  precision: 1.0000
  recall: 0.9572
  f1: 0.9781
  roc_auc: 0.9862
  pr_auc: 0.9638

Resultado do teste:
  accuracy: 0.9512
  precision: 0.3333
  recall: 0.0066
  f1: 0.0129
  roc_auc: 0.6973
  pr_auc: 0.1246

============================================================

TABELA DE MÉTRICAS DE TREINO E TESTE POR FOLD:
Fold  | accuracy   | precision  | recall     | f1         | roc_auc    | pr_auc    
-----------------------------------------------------------------------------------
Treino: 1     | 0.9983     | 1.0000     | 0.9654     | 0.9824     | 0.9890     | 0.9710    
Teste:  1     | 0.9515     | 0.0000     | 0.0000     | 0.0000     | 0.6770     | 0.1550    
Treino: 2     | 0.9982     | 1.0000     | 0.9638     | 0.9816     | 0.9884     | 0.9696    
Teste:  2     | 0.9525     | 0.6667     | 0.0265     | 0.0510     | 0.7250     | 0.1773    
Treino: 3     | 0.9980     | 1.0000     | 0.9588     | 0.9790     | 0.9870     | 0.9653    
Teste:  3     | 0.9515     | 0.0000     | 0.0000     | 0.0000     | 0.6524     | 0.1500    
Treino: 4     | 0.9982     | 1.0000     | 0.9638     | 0.9815     | 0.9880     | 0.9681    
Teste:  4     | 0.9515     | 0.0000     | 0.0000     | 0.0000     | 0.6504     | 0.1362    
Treino: 5     | 0.9979     | 1.0000     | 0.9572     | 0.9781     | 0.9862     | 0.9638    
Teste:  5     | 0.9512     | 0.3333     | 0.0066     | 0.0129     | 0.6973     | 0.1246    

MÉDIAS E DESVIOS PADRÃO DAS MÉTRICAS POR FOLD:
Fold  | accuracy   | precision  | recall     | f1         | roc_auc    | pr_auc    
-----------------------------------------------------------------------------------
Treinos: 0.9982+-0.00 1.0000+-0.00 0.9618+-0.00 0.9805+-0.00 0.9877+-0.00 0.9676+-0.00 
Testes:  0.9517+-0.00 0.2000+-0.27 0.0066+-0.01 0.0128+-0.02 0.6804+-0.03 0.1486+-0.02 

MELHOR CONJUNTO DE HIPERPARÂMETROS GLOBAL (selecionado pelo maior PR AUC  ):
------------------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', RandomForestClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "RandomForestClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__bootstrap": "True",
  "classifier__ccp_alpha": "0.0",
  "classifier__class_weight": "None",
  "classifier__criterion": "gini",
  "classifier__max_depth": "None",
  "classifier__max_features": "sqrt",
  "classifier__max_leaf_nodes": "None",
  "classifier__max_samples": "None",
  "classifier__min_impurity_decrease": "0.0",
  "classifier__min_samples_leaf": "1",
  "classifier__min_samples_split": "2",
  "classifier__min_weight_fraction_leaf": "0.0",
  "classifier__monotonic_cst": "None",
  "classifier__n_estimators": "100",
  "classifier__n_jobs": "None",
  "classifier__oob_score": "False",
  "classifier__random_state": "42",
  "classifier__verbose": "0",
  "classifier__warm_start": "False"
}

