MODELO: k_nearest_neighbors (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-17 20:01:23

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.9517 ± 0.0002
  PRECISION: 0.9214 ± 0.0130
  RECALL: 0.9517 ± 0.0002
  F1: 0.9284 ± 0.0004
  ROC_AUC: 0.5971 ± 0.0146

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9517
  PRECISION: 0.9214
  RECALL: 0.9517
  F1: 0.9284
  ROC_AUC: 0.5971

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9517      0.0786     0.0483     0.0598         -         -
     Class 1       0.9517      0.9214     0.9517     0.9284     0.5971     0.5971

   macro avg       0.9517      0.5000     0.5000     0.4941     0.5970794452100249     0.5970794452100249
weighted avg       0.9517      0.9214     0.9517     0.9284     0.5970794452100249     0.5970794452100249

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_neighbors: 20
  weights: distance
  algorithm: ball_tree
  p: 2
  leaf_size: 28

Fold 2:
  n_neighbors: 17
  weights: distance
  algorithm: ball_tree
  p: 2
  leaf_size: 28

Fold 3:
  n_neighbors: 19
  weights: distance
  algorithm: auto
  p: 2
  leaf_size: 22

Fold 4:
  n_neighbors: 20
  weights: distance
  algorithm: kd_tree
  p: 2
  leaf_size: 28

Fold 5:
  n_neighbors: 20
  weights: distance
  algorithm: kd_tree
  p: 2
  leaf_size: 31

