MODELO: Support Vector Classifier (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-17 23:00:47

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.9516 ± 0.0001
  PRECISION: 0.0000 ± 0.0000
  RECALL: 0.0000 ± 0.0000
  F1: 0.0000 ± 0.0000
  ROC_AUC: 0.6235 ± 0.0155
  PR_AUC: 0.1112 ± 0.0122

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9515
  PRECISION: 0.0000
  RECALL: 0.0000
  F1: 0.0000
  ROC_AUC: 0.6104
  PR_AUC: 0.1273

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9515      0.9515     1.0000     0.9752         -         -
     Class 1       0.9515      0.0000     0.0000     0.0000     0.6104     0.1273

   macro avg       0.9515      0.4758     0.5000     0.4876     0.610397946084724     0.12733431585183755
weighted avg       0.9515      0.9054     0.9515     0.9279     0.610397946084724     0.12733431585183755

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', SVC(probability=True, random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "SVC(probability=True, random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__C": "1.0",
  "classifier__break_ties": "False",
  "classifier__cache_size": "200",
  "classifier__class_weight": "None",
  "classifier__coef0": "0.0",
  "classifier__decision_function_shape": "ovr",
  "classifier__degree": "3",
  "classifier__gamma": "scale",
  "classifier__kernel": "rbf",
  "classifier__max_iter": "-1",
  "classifier__probability": "True",
  "classifier__random_state": "42",
  "classifier__shrinking": "True",
  "classifier__tol": "0.001",
  "classifier__verbose": "False"
}
