MODELO: catboost (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-18 01:08:07

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.8304 ± 0.1951
  PRECISION: 0.1937 ± 0.1175
  RECALL: 0.2529 ± 0.2734
  F1: 0.1286 ± 0.0252
  ROC_AUC: 0.6963 ± 0.0235

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.8304
  PRECISION: 0.1937
  RECALL: 0.2529
  F1: 0.1286
  ROC_AUC: 0.6963

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.8304      0.8063     0.7471     0.7756         -         -
     Class 1       0.8304      0.1937     0.2529     0.1286     0.6963     0.6963

   macro avg       0.8304      0.5000     0.5000     0.4521     0.6962962403274846     0.6962962403274846
weighted avg       0.8304      0.1937     0.2529     0.1286     0.6962962403274846     0.6962962403274846

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  iterations: 784
  learning_rate: 0.011052246117093302
  depth: 5
  l2_leaf_reg: 5.511520833698073
  border_count: 184
  bagging_temperature: 0.00032088486768808155
  random_strength: 0.6463459816213496
  scale_pos_weight: 5.378456685765105

Fold 2:
  iterations: 316
  learning_rate: 0.03152324962061775
  depth: 5
  l2_leaf_reg: 9.83578646180487
  border_count: 191
  bagging_temperature: 0.48556529629805034
  random_strength: 0.011892214964603465
  scale_pos_weight: 8.645095136018046

Fold 3:
  iterations: 381
  learning_rate: 0.041849813181037775
  depth: 5
  l2_leaf_reg: 9.917605860519508
  border_count: 202
  bagging_temperature: 0.6715679416881621
  random_strength: 0.30671124553942697
  scale_pos_weight: 13.50043678644002

Fold 4:
  iterations: 736
  learning_rate: 0.010336904568941877
  depth: 6
  l2_leaf_reg: 8.433396738368963
  border_count: 113
  bagging_temperature: 0.6851011581996098
  random_strength: 0.8030985007208763
  scale_pos_weight: 5.405200020643161

Fold 5:
  iterations: 945
  learning_rate: 0.0114163872273733
  depth: 4
  l2_leaf_reg: 6.956229889147184
  border_count: 197
  bagging_temperature: 0.6445319033567166
  random_strength: 0.40021500557585327
  scale_pos_weight: 39.59929852055719

