Data/Hora: 2025-11-18 01:08:09

Configuração: ANA + OPTIMIZED + BINARY
================================================================================

================================================================================
RESUMO DOS RESULTADOS (MODELOS OTIMIZADOS)
================================================================================
Modelos executados com sucesso: 9
Modelos com erro: 0

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
------------------------------------------------------------------------------------------
Rank  Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
------------------------------------------------------------------------------------------
🥇1    Gradient Boosting         0.9523     0.7560      0.0232   0.0447   0.7059    0.7059  
  2   Random Forest             0.7701     0.1170      0.4658   0.1582   0.7033    0.7033  
  3   Histogram Gradient Boosting 0.9516     0.2000      0.0011   0.0021   0.6995    0.6995  
  4   CatBoost                  0.8304     0.1937      0.2529   0.1286   0.6963    0.6963  
  5   XGBoost                   0.7953     0.2517      0.3590   0.1238   0.6791    0.6791  
  6   Multi-Layer Perceptron    0.9526     0.7047      0.0337   0.0640   0.6598    0.6598  
  7   Decision Tree             0.6466     0.0761      0.5563   0.1327   0.6345    0.6345  
  8   K-Nearest Neighbors       0.9518     0.5000      0.0063   0.0125   0.6037    0.6037  
  9   Support Vector Classifier 0.5887     0.0672      0.5827   0.1206   0.4362    0.4362  

🏆 MELHOR MODELO:
   Modelo: Gradient Boosting
   PR AUC: 0.0000
   ROC AUC: 0.7059
   F1-Score: 0.0447
   Accuracy: 0.9523
================================================================================
