MODELO: K-Nearest Neighbors (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-17 22:53:04

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.9512 ± 0.0010
  PRECISION: 0.4058 ± 0.1813
  RECALL: 0.0211 ± 0.0142
  F1: 0.0399 ± 0.0262
  ROC_AUC: 0.5739 ± 0.0098
  PR_AUC: 0.0741 ± 0.0132

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9515
  PRECISION: 0.5000
  RECALL: 0.0368
  F1: 0.0686
  ROC_AUC: 0.5417
  PR_AUC: 0.0852

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9515      0.9532     0.9981     0.9751         -         -
     Class 1       0.9515      0.5000     0.0368     0.0686     0.5417     0.0852

   macro avg       0.9515      0.7266     0.5175     0.5219     0.5416827716570978     0.08524325152796329
weighted avg       0.9515      0.9312     0.9515     0.9312     0.5416827716570978     0.08524325152796329

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', KNeighborsClassifier())]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "KNeighborsClassifier()",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__algorithm": "auto",
  "classifier__leaf_size": "30",
  "classifier__metric": "minkowski",
  "classifier__metric_params": "None",
  "classifier__n_jobs": "None",
  "classifier__n_neighbors": "5",
  "classifier__p": "2",
  "classifier__weights": "uniform"
}
