MODELO: xgboost (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-14 16:14:04

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6758 ± 0.0050
  PRECISION: 0.5348 ± 0.0276
  RECALL: 0.1327 ± 0.0353
  F1: 0.2105 ± 0.0464
  ROC_AUC: 0.6069 ± 0.0092

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6758
  PRECISION: 0.5348
  RECALL: 0.1327
  F1: 0.2105
  ROC_AUC: 0.6069

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6758      0.4652     0.8673     0.6056         -         -
     Class 1       0.6758      0.5348     0.1327     0.2105     0.6069     0.6069

   macro avg       0.6758      0.5000     0.5000     0.4081     0.6068793580748858     0.6068793580748858
weighted avg       0.6758      0.5348     0.1327     0.2105     0.6068793580748858     0.6068793580748858

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_estimators: 468
  learning_rate: 0.01443478224473249
  max_depth: 7
  min_child_weight: 8
  subsample: 0.6217767485436893
  colsample_bytree: 0.8229038426364461
  reg_alpha: 0.3687458387793805
  reg_lambda: 7.0897023629423215
  gamma: 3.6334441863726696

Fold 2:
  n_estimators: 257
  learning_rate: 0.061357813854580605
  max_depth: 3
  min_child_weight: 3
  subsample: 0.9457833241223993
  colsample_bytree: 0.8555197976575749
  reg_alpha: 0.9239890879566487
  reg_lambda: 8.740695583585751
  gamma: 4.351790708998803

Fold 3:
  n_estimators: 507
  learning_rate: 0.06318133244369646
  max_depth: 13
  min_child_weight: 5
  subsample: 0.9295991722609991
  colsample_bytree: 0.9115219889174712
  reg_alpha: 0.2786036159419503
  reg_lambda: 1.0400497796416337
  gamma: 2.826575072807069

Fold 4:
  n_estimators: 884
  learning_rate: 0.03439007047243002
  max_depth: 6
  min_child_weight: 9
  subsample: 0.926018546424566
  colsample_bytree: 0.8804444565179332
  reg_alpha: 0.3083067402636219
  reg_lambda: 6.509574478681188
  gamma: 4.98935607224372

Fold 5:
  n_estimators: 264
  learning_rate: 0.016717374515246443
  max_depth: 15
  min_child_weight: 9
  subsample: 0.9346761496544412
  colsample_bytree: 0.6597858855905159
  reg_alpha: 0.9966967656935365
  reg_lambda: 8.216513313668134
  gamma: 2.8407968523615548

