RESULTADOS DO MODELO: CATBOOST
================================================================================

Data/Hora: 2025-10-15 14:32:06

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.8340
  train_precision_weighted: 0.8670
  train_recall_weighted: 0.8340
  train_f1_weighted: 0.8153
  train_roc_auc: 0.9778
  train_average_precision: 0.9545
  val_accuracy: 0.6681
  val_precision_weighted: 0.6170
  val_recall_weighted: 0.6681
  val_f1_weighted: 0.5876
  val_roc_auc: 0.6031
  val_average_precision: 0.4264

Fold 2:
  train_accuracy: 0.8378
  train_precision_weighted: 0.8686
  train_recall_weighted: 0.8378
  train_f1_weighted: 0.8203
  train_roc_auc: 0.9752
  train_average_precision: 0.9539
  val_accuracy: 0.6788
  val_precision_weighted: 0.6470
  val_recall_weighted: 0.6788
  val_f1_weighted: 0.5971
  val_roc_auc: 0.6122
  val_average_precision: 0.4566

Fold 3:
  train_accuracy: 0.8276
  train_precision_weighted: 0.8620
  train_recall_weighted: 0.8276
  train_f1_weighted: 0.8071
  train_roc_auc: 0.9815
  train_average_precision: 0.9628
  val_accuracy: 0.6809
  val_precision_weighted: 0.6661
  val_recall_weighted: 0.6809
  val_f1_weighted: 0.5848
  val_roc_auc: 0.6142
  val_average_precision: 0.4833

Fold 4:
  train_accuracy: 0.8298
  train_precision_weighted: 0.8634
  train_recall_weighted: 0.8298
  train_f1_weighted: 0.8099
  train_roc_auc: 0.9786
  train_average_precision: 0.9549
  val_accuracy: 0.6831
  val_precision_weighted: 0.6660
  val_recall_weighted: 0.6831
  val_f1_weighted: 0.5946
  val_roc_auc: 0.6487
  val_average_precision: 0.4826

Fold 5:
  train_accuracy: 0.8324
  train_precision_weighted: 0.8651
  train_recall_weighted: 0.8324
  train_f1_weighted: 0.8134
  train_roc_auc: 0.9812
  train_average_precision: 0.9621
  val_accuracy: 0.6745
  val_precision_weighted: 0.6343
  val_recall_weighted: 0.6745
  val_f1_weighted: 0.5968
  val_roc_auc: 0.6570
  val_average_precision: 0.4654

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6884
ROC AUC: 0.6533
PR AUC: 0.5092

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6910     0.9668     0.8060        391        nan        nan
driver           0.6486     0.1244     0.2087        193     0.6533     0.5092
macro avg        0.6698     0.5456     0.5073        584     0.6533     0.5092
weighted avg     0.6770     0.6884     0.6086        584     0.6533     0.5092

MULTIÔMICAS UTILIZADAS:
------------------------------
Gene_Expression
DNA_Methylation
Mutations

