RESULTADOS DO MODELO: CATBOOST
================================================================================

Data/Hora: 2025-10-15 14:28:27

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7982
  train_precision_weighted: 0.8449
  train_recall_weighted: 0.7982
  train_f1_weighted: 0.7669
  train_roc_auc: 0.9749
  train_average_precision: 0.9553
  val_accuracy: 0.6724
  val_precision_weighted: 0.6705
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5467
  val_roc_auc: 0.5714
  val_average_precision: 0.3742

Fold 2:
  train_accuracy: 0.7976
  train_precision_weighted: 0.8446
  train_recall_weighted: 0.7976
  train_f1_weighted: 0.7661
  train_roc_auc: 0.9714
  train_average_precision: 0.9529
  val_accuracy: 0.6745
  val_precision_weighted: 0.7809
  val_recall_weighted: 0.6745
  val_f1_weighted: 0.5477
  val_roc_auc: 0.5784
  val_average_precision: 0.4201

Fold 3:
  train_accuracy: 0.7848
  train_precision_weighted: 0.8371
  train_recall_weighted: 0.7848
  train_f1_weighted: 0.7476
  train_roc_auc: 0.9746
  train_average_precision: 0.9569
  val_accuracy: 0.6702
  val_precision_weighted: 0.6156
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5492
  val_roc_auc: 0.5932
  val_average_precision: 0.4369

Fold 4:
  train_accuracy: 0.7827
  train_precision_weighted: 0.8359
  train_recall_weighted: 0.7827
  train_f1_weighted: 0.7444
  train_roc_auc: 0.9711
  train_average_precision: 0.9466
  val_accuracy: 0.6660
  val_precision_weighted: 0.4483
  val_recall_weighted: 0.6660
  val_f1_weighted: 0.5358
  val_roc_auc: 0.5851
  val_average_precision: 0.3798

Fold 5:
  train_accuracy: 0.7843
  train_precision_weighted: 0.8368
  train_recall_weighted: 0.7843
  train_f1_weighted: 0.7468
  train_roc_auc: 0.9839
  train_average_precision: 0.9693
  val_accuracy: 0.6660
  val_precision_weighted: 0.5734
  val_recall_weighted: 0.6660
  val_f1_weighted: 0.5470
  val_roc_auc: 0.6331
  val_average_precision: 0.4179

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6678
ROC AUC: 0.6169
PR AUC: 0.4267

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6707     0.9898     0.7996        391        nan        nan
driver           0.4286     0.0155     0.0300        193     0.6169     0.4267
macro avg        0.5496     0.5027     0.4148        584     0.6169     0.4267
weighted avg     0.5907     0.6678     0.5453        584     0.6169     0.4267

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
DNA_Methylation

