RESULTADOS DO MODELO: CATBOOST
================================================================================

Data/Hora: 2025-10-15 14:29:34

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.8110
  train_precision_weighted: 0.8526
  train_recall_weighted: 0.8110
  train_f1_weighted: 0.7848
  train_roc_auc: 0.9743
  train_average_precision: 0.9497
  val_accuracy: 0.6809
  val_precision_weighted: 0.6596
  val_recall_weighted: 0.6809
  val_f1_weighted: 0.5905
  val_roc_auc: 0.5818
  val_average_precision: 0.4349

Fold 2:
  train_accuracy: 0.8132
  train_precision_weighted: 0.8529
  train_recall_weighted: 0.8132
  train_f1_weighted: 0.7879
  train_roc_auc: 0.9767
  train_average_precision: 0.9555
  val_accuracy: 0.6831
  val_precision_weighted: 0.6732
  val_recall_weighted: 0.6831
  val_f1_weighted: 0.5890
  val_roc_auc: 0.6100
  val_average_precision: 0.4691

Fold 3:
  train_accuracy: 0.7998
  train_precision_weighted: 0.8458
  train_recall_weighted: 0.7998
  train_f1_weighted: 0.7692
  train_roc_auc: 0.9753
  train_average_precision: 0.9513
  val_accuracy: 0.6745
  val_precision_weighted: 0.6427
  val_recall_weighted: 0.6745
  val_f1_weighted: 0.5686
  val_roc_auc: 0.5893
  val_average_precision: 0.4475

Fold 4:
  train_accuracy: 0.7982
  train_precision_weighted: 0.8449
  train_recall_weighted: 0.7982
  train_f1_weighted: 0.7669
  train_roc_auc: 0.9737
  train_average_precision: 0.9486
  val_accuracy: 0.6895
  val_precision_weighted: 0.6913
  val_recall_weighted: 0.6895
  val_f1_weighted: 0.6015
  val_roc_auc: 0.6316
  val_average_precision: 0.4780

Fold 5:
  train_accuracy: 0.8062
  train_precision_weighted: 0.8497
  train_recall_weighted: 0.8062
  train_f1_weighted: 0.7781
  train_roc_auc: 0.9784
  train_average_precision: 0.9582
  val_accuracy: 0.6788
  val_precision_weighted: 0.6480
  val_recall_weighted: 0.6788
  val_f1_weighted: 0.5945
  val_roc_auc: 0.5999
  val_average_precision: 0.4386

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6918
ROC AUC: 0.6399
PR AUC: 0.5162

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6901     0.9795     0.8097        391        nan        nan
driver           0.7241     0.1088     0.1892        193     0.6399     0.5162
macro avg        0.7071     0.5442     0.4995        584     0.6399     0.5162
weighted avg     0.7013     0.6918     0.6047        584     0.6399     0.5162

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
Mutations

