RESULTADOS DO MODELO: CATBOOST
================================================================================

Data/Hora: 2025-10-15 14:26:02

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7741
  train_precision_weighted: 0.8310
  train_recall_weighted: 0.7741
  train_f1_weighted: 0.7315
  train_roc_auc: 0.9271
  train_average_precision: 0.8998
  val_accuracy: 0.6724
  val_precision_weighted: 0.6490
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5504
  val_roc_auc: 0.5828
  val_average_precision: 0.4031

Fold 2:
  train_accuracy: 0.8057
  train_precision_weighted: 0.8494
  train_recall_weighted: 0.8057
  train_f1_weighted: 0.7774
  train_roc_auc: 0.9235
  train_average_precision: 0.8898
  val_accuracy: 0.6617
  val_precision_weighted: 0.5740
  val_recall_weighted: 0.6617
  val_f1_weighted: 0.5549
  val_roc_auc: 0.5394
  val_average_precision: 0.3554

Fold 3:
  train_accuracy: 0.7805
  train_precision_weighted: 0.8347
  train_recall_weighted: 0.7805
  train_f1_weighted: 0.7412
  train_roc_auc: 0.9311
  train_average_precision: 0.9021
  val_accuracy: 0.6702
  val_precision_weighted: 0.6161
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5528
  val_roc_auc: 0.5632
  val_average_precision: 0.3905

Fold 4:
  train_accuracy: 0.7880
  train_precision_weighted: 0.8377
  train_recall_weighted: 0.7880
  train_f1_weighted: 0.7526
  train_roc_auc: 0.9295
  train_average_precision: 0.8928
  val_accuracy: 0.6574
  val_precision_weighted: 0.5133
  val_recall_weighted: 0.6574
  val_f1_weighted: 0.5390
  val_roc_auc: 0.5822
  val_average_precision: 0.3879

Fold 5:
  train_accuracy: 0.7741
  train_precision_weighted: 0.8310
  train_recall_weighted: 0.7741
  train_f1_weighted: 0.7315
  train_roc_auc: 0.9431
  train_average_precision: 0.9126
  val_accuracy: 0.6702
  val_precision_weighted: 0.6151
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5456
  val_roc_auc: 0.5967
  val_average_precision: 0.4123

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6695
ROC AUC: 0.6160
PR AUC: 0.4231

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6713     0.9923     0.8008        391        nan        nan
driver           0.5000     0.0155     0.0302        193     0.6160     0.4231
macro avg        0.5856     0.5039     0.4155        584     0.6160     0.4231
weighted avg     0.6147     0.6695     0.5461        584     0.6160     0.4231

MULTIÔMICAS UTILIZADAS:
------------------------------
DNA_Methylation

