RESULTADOS DO MODELO: CATBOOST
================================================================================

Data/Hora: 2025-10-15 14:30:45

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.8057
  train_precision_weighted: 0.8483
  train_recall_weighted: 0.8057
  train_f1_weighted: 0.7776
  train_roc_auc: 0.9641
  train_average_precision: 0.9401
  val_accuracy: 0.6724
  val_precision_weighted: 0.6281
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5877
  val_roc_auc: 0.5960
  val_average_precision: 0.4369

Fold 2:
  train_accuracy: 0.8201
  train_precision_weighted: 0.8573
  train_recall_weighted: 0.8201
  train_f1_weighted: 0.7973
  train_roc_auc: 0.9575
  train_average_precision: 0.9308
  val_accuracy: 0.6852
  val_precision_weighted: 0.6720
  val_recall_weighted: 0.6852
  val_f1_weighted: 0.5987
  val_roc_auc: 0.5900
  val_average_precision: 0.4455

Fold 3:
  train_accuracy: 0.8062
  train_precision_weighted: 0.8476
  train_recall_weighted: 0.8062
  train_f1_weighted: 0.7786
  train_roc_auc: 0.9591
  train_average_precision: 0.9304
  val_accuracy: 0.6874
  val_precision_weighted: 0.6912
  val_recall_weighted: 0.6874
  val_f1_weighted: 0.5945
  val_roc_auc: 0.6218
  val_average_precision: 0.4715

Fold 4:
  train_accuracy: 0.7976
  train_precision_weighted: 0.8434
  train_recall_weighted: 0.7976
  train_f1_weighted: 0.7664
  train_roc_auc: 0.9624
  train_average_precision: 0.9343
  val_accuracy: 0.6831
  val_precision_weighted: 0.6732
  val_recall_weighted: 0.6831
  val_f1_weighted: 0.5890
  val_roc_auc: 0.6255
  val_average_precision: 0.4658

Fold 5:
  train_accuracy: 0.8030
  train_precision_weighted: 0.8467
  train_recall_weighted: 0.8030
  train_f1_weighted: 0.7739
  train_roc_auc: 0.9649
  train_average_precision: 0.9422
  val_accuracy: 0.6767
  val_precision_weighted: 0.6398
  val_recall_weighted: 0.6767
  val_f1_weighted: 0.6007
  val_roc_auc: 0.6229
  val_average_precision: 0.4599

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6884
ROC AUC: 0.6479
PR AUC: 0.4880

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6910     0.9668     0.8060        391        nan        nan
driver           0.6486     0.1244     0.2087        193     0.6479     0.4880
macro avg        0.6698     0.5456     0.5073        584     0.6479     0.4880
weighted avg     0.6770     0.6884     0.6086        584     0.6479     0.4880

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
DNA_Methylation
Mutations

