MODELO: decision_tree (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-14 16:14:04

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6442 ± 0.0125
  PRECISION: 0.4404 ± 0.0305
  RECALL: 0.2739 ± 0.0888
  F1: 0.3285 ± 0.0682
  ROC_AUC: 0.5707 ± 0.0259

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6442
  PRECISION: 0.4404
  RECALL: 0.2739
  F1: 0.3285
  ROC_AUC: 0.5707

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6442      0.5596     0.7261     0.6321         -         -
     Class 1       0.6442      0.4404     0.2739     0.3285     0.5707     0.5707

   macro avg       0.6442      0.5000     0.5000     0.4803     0.5707406035368947     0.5707406035368947
weighted avg       0.6442      0.4404     0.2739     0.3285     0.5707406035368947     0.5707406035368947

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  max_depth: 7
  min_samples_split: 19
  min_samples_leaf: 13
  criterion: entropy

Fold 2:
  max_depth: 9
  min_samples_split: 9
  min_samples_leaf: 16
  criterion: gini

Fold 3:
  max_depth: 5
  min_samples_split: 8
  min_samples_leaf: 5
  criterion: entropy

Fold 4:
  max_depth: 8
  min_samples_split: 6
  min_samples_leaf: 16
  criterion: entropy

Fold 5:
  max_depth: 11
  min_samples_split: 5
  min_samples_leaf: 14
  criterion: entropy

