Data/Hora: 2025-11-18 06:28:50

Configuração: ANA + OPTIMIZED + MULTICLASS
================================================================================

================================================================================
RESUMO DOS RESULTADOS (MODELOS OTIMIZADOS)
================================================================================
Modelos executados com sucesso: 8
Modelos com erro: 1

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
------------------------------------------------------------------------------------------
Rank  Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
------------------------------------------------------------------------------------------
🥇1    Gradient Boosting         0.9518     0.9201      0.9518   0.9290   0.7102    0.7102  
  2   XGBoost                   0.9516     0.9056      0.9516   0.9280   0.7035    0.7035  
  3   Histogram Gradient Boosting 0.9516     0.9109      0.9516   0.9281   0.7011    0.7011  
  4   Random Forest             0.8096     0.9194      0.8096   0.8478   0.6881    0.6881  
  5   Multi-Layer Perceptron    0.9518     0.9227      0.9518   0.9298   0.6367    0.6367  
  6   Decision Tree             0.6227     0.9219      0.6227   0.7302   0.6267    0.6267  
  7   Support Vector Classifier 0.5260     0.9178      0.5260   0.6578   0.6097    0.6097  
  8   K-Nearest Neighbors       0.9517     0.9214      0.9517   0.9284   0.5971    0.5971  

🏆 MELHOR MODELO:
   Modelo: Gradient Boosting
   PR AUC: 0.0000
   ROC AUC: 0.7102
   F1-Score: 0.9290
   Accuracy: 0.9518
  X   CatBoost                  FAILED     FAILED      FAILED   FAILED   FAILED    FAILED  

❌ MODELOS COM ERRO:
   • CatBoost: 
All the 5 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
5 fits failed with the following error:
Traceback (most recent call last):
  File "/Users/i583975/git/tcc/mlenv/lib/python3.13/site-packages/sklearn/model_selection/_validation.py", line 859, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/i583975/git/tcc/mlenv/lib/python3.13/site-packages/sklearn/base.py", line 1365, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/Users/i583975/git/tcc/mlenv/lib/python3.13/site-packages/sklearn/pipeline.py", line 663, in fit
    self._final_estimator.fit(Xt, y, **last_step_params["fit"])
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/i583975/git/tcc/mlenv/lib/python3.13/site-packages/catboost/core.py", line 5245, in fit
    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              eval_set, verbose, logging_level, plot, plot_file, column_description, verbose_eval, metric_period,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              silent, early_stopping_rounds, save_snapshot, snapshot_file, snapshot_interval, init_model, callbacks, log_cout, log_cerr)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/i583975/git/tcc/mlenv/lib/python3.13/site-packages/catboost/core.py", line 2410, in _fit
    self._train(
    ~~~~~~~~~~~^
        train_pool,
        ^^^^^^^^^^^
    ...<3 lines>...
        train_params["init_model"]
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/i583975/git/tcc/mlenv/lib/python3.13/site-packages/catboost/core.py", line 1790, in _train
    self._object._train(train_pool, test_pool, params, allow_clear_pool, init_model._object if init_model else None)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "_catboost.pyx", line 5023, in _catboost._CatBoost._train
  File "_catboost.pyx", line 5072, in _catboost._CatBoost._train
_catboost.CatBoostError: catboost/private/libs/target/target_converter.cpp:410: Target with classes must contain only 2 unique values for binary classification

================================================================================
