MODELO: histogram_gradient_boosting (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-18 06:05:01

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.9516 ± 0.0001
  PRECISION: 0.9109 ± 0.0105
  RECALL: 0.9516 ± 0.0001
  F1: 0.9281 ± 0.0003
  ROC_AUC: 0.7011 ± 0.0162

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9516
  PRECISION: 0.9109
  RECALL: 0.9516
  F1: 0.9281
  ROC_AUC: 0.7011

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9516      0.0891     0.0484     0.0627         -         -
     Class 1       0.9516      0.9109     0.9516     0.9281     0.7011     0.7011

   macro avg       0.9516      0.5000     0.5000     0.4954     0.7010901657479247     0.7010901657479247
weighted avg       0.9516      0.9109     0.9516     0.9281     0.7010901657479247     0.7010901657479247

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  max_iter: 77
  learning_rate: 0.0281212385977616
  max_depth: 10
  min_samples_leaf: 13
  l2_regularization: 0.8127752757492492

Fold 2:
  max_iter: 161
  learning_rate: 0.012799529761626273
  max_depth: 3
  min_samples_leaf: 14
  l2_regularization: 0.3806963727698358

Fold 3:
  max_iter: 140
  learning_rate: 0.06257390194696513
  max_depth: 5
  min_samples_leaf: 38
  l2_regularization: 0.9455359156771191

Fold 4:
  max_iter: 108
  learning_rate: 0.011026191007394399
  max_depth: 3
  min_samples_leaf: 2
  l2_regularization: 0.7300224425570042

Fold 5:
  max_iter: 143
  learning_rate: 0.011561548535384483
  max_depth: 3
  min_samples_leaf: 14
  l2_regularization: 0.5811056916081949

