MODELO: K-Nearest Neighbors (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-10-26 21:33:34

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.6448 ± 0.0123
  PRECISION: nan ± nan
  RECALL: nan ± nan
  F1: nan ± nan
  ROC_AUC: nan ± nan
  PR_AUC: 0.3524 ± 0.0109

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6522
  PRECISION: 0.5544
  RECALL: 0.6522
  F1: 0.5699
  ROC_AUC: 0.5630
  PR_AUC: 0.5442

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6522      0.6864     0.9325     0.7907     0.5674     0.7109
     Class 1       0.6522      0.3182     0.1359     0.1905     0.5727     0.2369
     Class 2       0.6522      0.2500     0.0230     0.0421     0.5319     0.1706

   macro avg       0.6522      0.4182     0.3638     0.3411     0.5573480040040804     0.37276499598167323
weighted avg       0.6522      0.5544     0.6522     0.5699     0.562976104155553     0.5442021129133315

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', KNeighborsClassifier())]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "KNeighborsClassifier()",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__algorithm": "auto",
  "classifier__leaf_size": "30",
  "classifier__metric": "minkowski",
  "classifier__metric_params": "None",
  "classifier__n_jobs": "None",
  "classifier__n_neighbors": "5",
  "classifier__p": "2",
  "classifier__weights": "uniform"
}
