MODELO: Histogram Gradient Boosting (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-14 10:56:35

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.6465 ± 0.0119
  PRECISION: 0.4222 ± 0.0466
  RECALL: 0.2055 ± 0.0420
  F1: 0.2757 ± 0.0476
  ROC_AUC: 0.5993 ± 0.0162
  PR_AUC: 0.4212 ± 0.0201

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6417
  PRECISION: 0.4000
  RECALL: 0.1684
  F1: 0.2370
  ROC_AUC: 0.6027
  PR_AUC: 0.4158

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6417      0.6808     0.8753     0.7659         -         -
     Class 1       0.6417      0.4000     0.1684     0.2370     0.6027     0.4158

   macro avg       0.6417      0.5404     0.5219     0.5015     0.6027067669172932     0.4157829093084827
weighted avg       0.6417      0.5880     0.6417     0.5912     0.6027067669172932     0.4157829093084827

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', HistGradientBoostingClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "HistGradientBoostingClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__categorical_features": "from_dtype",
  "classifier__class_weight": "None",
  "classifier__early_stopping": "auto",
  "classifier__interaction_cst": "None",
  "classifier__l2_regularization": "0.0",
  "classifier__learning_rate": "0.1",
  "classifier__loss": "log_loss",
  "classifier__max_bins": "255",
  "classifier__max_depth": "None",
  "classifier__max_features": "1.0",
  "classifier__max_iter": "100",
  "classifier__max_leaf_nodes": "31",
  "classifier__min_samples_leaf": "20",
  "classifier__monotonic_cst": "None",
  "classifier__n_iter_no_change": "10",
  "classifier__random_state": "42",
  "classifier__scoring": "loss",
  "classifier__tol": "1e-07",
  "classifier__validation_fraction": "0.1",
  "classifier__verbose": "0",
  "classifier__warm_start": "False"
}
