RESULTADOS DO MODELO: RANDOM_FOREST
================================================================================

Data/Hora: 2025-10-15 14:24:20

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6874
  train_precision_weighted: 0.7868
  train_recall_weighted: 0.6874
  train_f1_weighted: 0.5761
  train_roc_auc: 0.9144
  train_average_precision: 0.8459
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5182
  val_average_precision: 0.3544

Fold 2:
  train_accuracy: 0.6804
  train_precision_weighted: 0.7836
  train_recall_weighted: 0.6804
  train_f1_weighted: 0.5609
  train_roc_auc: 0.9194
  train_average_precision: 0.8576
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5534
  val_average_precision: 0.3788

Fold 3:
  train_accuracy: 0.6874
  train_precision_weighted: 0.7868
  train_recall_weighted: 0.6874
  train_f1_weighted: 0.5761
  train_roc_auc: 0.9278
  train_average_precision: 0.8768
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5228
  val_average_precision: 0.3585

Fold 4:
  train_accuracy: 0.6842
  train_precision_weighted: 0.7853
  train_recall_weighted: 0.6842
  train_f1_weighted: 0.5691
  train_roc_auc: 0.9440
  train_average_precision: 0.9035
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5783
  val_average_precision: 0.4073

Fold 5:
  train_accuracy: 0.6938
  train_precision_weighted: 0.7898
  train_recall_weighted: 0.6938
  train_f1_weighted: 0.5896
  train_roc_auc: 0.9364
  train_average_precision: 0.8792
  val_accuracy: 0.6552
  val_precision_weighted: 0.4830
  val_recall_weighted: 0.6552
  val_f1_weighted: 0.5343
  val_roc_auc: 0.5922
  val_average_precision: 0.3844

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6712
ROC AUC: 0.5828
PR AUC: 0.4013

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6707     1.0000     0.8029        391        nan        nan
driver           1.0000     0.0052     0.0103        193     0.5828     0.4013
macro avg        0.8353     0.5026     0.4066        584     0.5828     0.4013
weighted avg     0.7795     0.6712     0.5409        584     0.5828     0.4013

MULTIÔMICAS UTILIZADAS:
------------------------------
Gene_Expression

