RESULTADOS DO MODELO: RANDOM_FOREST
================================================================================

Data/Hora: 2025-10-15 14:28:34

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7441
  train_precision_weighted: 0.8126
  train_recall_weighted: 0.7441
  train_f1_weighted: 0.6840
  train_roc_auc: 0.9132
  train_average_precision: 0.8493
  val_accuracy: 0.6852
  val_precision_weighted: 0.6720
  val_recall_weighted: 0.6852
  val_f1_weighted: 0.5987
  val_roc_auc: 0.5735
  val_average_precision: 0.4496

Fold 2:
  train_accuracy: 0.7441
  train_precision_weighted: 0.8065
  train_recall_weighted: 0.7441
  train_f1_weighted: 0.6854
  train_roc_auc: 0.8984
  train_average_precision: 0.8256
  val_accuracy: 0.6916
  val_precision_weighted: 0.7177
  val_recall_weighted: 0.6916
  val_f1_weighted: 0.5973
  val_roc_auc: 0.6011
  val_average_precision: 0.4553

Fold 3:
  train_accuracy: 0.7350
  train_precision_weighted: 0.8076
  train_recall_weighted: 0.7350
  train_f1_weighted: 0.6684
  train_roc_auc: 0.9194
  train_average_precision: 0.8523
  val_accuracy: 0.6788
  val_precision_weighted: 0.6623
  val_recall_weighted: 0.6788
  val_f1_weighted: 0.5774
  val_roc_auc: 0.6125
  val_average_precision: 0.4726

Fold 4:
  train_accuracy: 0.7446
  train_precision_weighted: 0.8151
  train_recall_weighted: 0.7446
  train_f1_weighted: 0.6844
  train_roc_auc: 0.9190
  train_average_precision: 0.8516
  val_accuracy: 0.6809
  val_precision_weighted: 0.6625
  val_recall_weighted: 0.6809
  val_f1_weighted: 0.5877
  val_roc_auc: 0.6314
  val_average_precision: 0.4844

Fold 5:
  train_accuracy: 0.7430
  train_precision_weighted: 0.8143
  train_recall_weighted: 0.7430
  train_f1_weighted: 0.6817
  train_roc_auc: 0.9033
  train_average_precision: 0.8359
  val_accuracy: 0.6809
  val_precision_weighted: 0.6625
  val_recall_weighted: 0.6809
  val_f1_weighted: 0.5877
  val_roc_auc: 0.6019
  val_average_precision: 0.4408

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6901
ROC AUC: 0.6493
PR AUC: 0.5188

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6868     0.9872     0.8101        391        nan        nan
driver           0.7727     0.0881     0.1581        193     0.6493     0.5188
macro avg        0.7298     0.5376     0.4841        584     0.6493     0.5188
weighted avg     0.7152     0.6901     0.5946        584     0.6493     0.5188

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
Mutations

