RESULTADOS DO MODELO: RANDOM_FOREST
================================================================================

Data/Hora: 2025-10-29 11:35:30

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7586
  train_precision_weighted: 0.8173
  train_recall_weighted: 0.7586
  train_f1_weighted: 0.7085
  train_roc_auc: 0.9341
  train_average_precision: 0.8785
  val_accuracy: 0.6874
  val_precision_weighted: 0.6813
  val_recall_weighted: 0.6874
  val_f1_weighted: 0.6001
  val_roc_auc: 0.5951
  val_average_precision: 0.4510

Fold 2:
  train_accuracy: 0.7645
  train_precision_weighted: 0.8208
  train_recall_weighted: 0.7645
  train_f1_weighted: 0.7178
  train_roc_auc: 0.9248
  train_average_precision: 0.8729
  val_accuracy: 0.6788
  val_precision_weighted: 0.6508
  val_recall_weighted: 0.6788
  val_f1_weighted: 0.5891
  val_roc_auc: 0.6086
  val_average_precision: 0.4454

Fold 3:
  train_accuracy: 0.7548
  train_precision_weighted: 0.8150
  train_recall_weighted: 0.7548
  train_f1_weighted: 0.7025
  train_roc_auc: 0.9337
  train_average_precision: 0.8755
  val_accuracy: 0.6809
  val_precision_weighted: 0.6596
  val_recall_weighted: 0.6809
  val_f1_weighted: 0.5905
  val_roc_auc: 0.6292
  val_average_precision: 0.4863

Fold 4:
  train_accuracy: 0.7575
  train_precision_weighted: 0.8183
  train_recall_weighted: 0.7575
  train_f1_weighted: 0.7064
  train_roc_auc: 0.9345
  train_average_precision: 0.8814
  val_accuracy: 0.6809
  val_precision_weighted: 0.6661
  val_recall_weighted: 0.6809
  val_f1_weighted: 0.5848
  val_roc_auc: 0.6532
  val_average_precision: 0.4726

Fold 5:
  train_accuracy: 0.7570
  train_precision_weighted: 0.8216
  train_recall_weighted: 0.7570
  train_f1_weighted: 0.7047
  train_roc_auc: 0.9302
  train_average_precision: 0.8797
  val_accuracy: 0.6745
  val_precision_weighted: 0.6355
  val_recall_weighted: 0.6745
  val_f1_weighted: 0.5836
  val_roc_auc: 0.6349
  val_average_precision: 0.4617

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6884
ROC AUC: 0.6615
PR AUC: 0.5216

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6883     0.9770     0.8076        391        nan        nan
driver           0.6897     0.1036     0.1802        193     0.6615     0.5216
macro avg        0.6890     0.5403     0.4939        584     0.6615     0.5216
weighted avg     0.6887     0.6884     0.6003        584     0.6615     0.5216

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
DNA_Methylation
Mutations

