RESULTADOS DO MODELO: RANDOM_FOREST
================================================================================

Data/Hora: 2025-10-15 14:29:41

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7511
  train_precision_weighted: 0.8058
  train_recall_weighted: 0.7511
  train_f1_weighted: 0.6982
  train_roc_auc: 0.8931
  train_average_precision: 0.8294
  val_accuracy: 0.6852
  val_precision_weighted: 0.6692
  val_recall_weighted: 0.6852
  val_f1_weighted: 0.6013
  val_roc_auc: 0.6170
  val_average_precision: 0.4520

Fold 2:
  train_accuracy: 0.7586
  train_precision_weighted: 0.8124
  train_recall_weighted: 0.7586
  train_f1_weighted: 0.7097
  train_roc_auc: 0.8915
  train_average_precision: 0.8286
  val_accuracy: 0.6724
  val_precision_weighted: 0.6280
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5851
  val_roc_auc: 0.5960
  val_average_precision: 0.4392

Fold 3:
  train_accuracy: 0.7521
  train_precision_weighted: 0.8152
  train_recall_weighted: 0.7521
  train_f1_weighted: 0.6978
  train_roc_auc: 0.9040
  train_average_precision: 0.8419
  val_accuracy: 0.6874
  val_precision_weighted: 0.6979
  val_recall_weighted: 0.6874
  val_f1_weighted: 0.5917
  val_roc_auc: 0.6244
  val_average_precision: 0.4835

Fold 4:
  train_accuracy: 0.7559
  train_precision_weighted: 0.8139
  train_recall_weighted: 0.7559
  train_f1_weighted: 0.7047
  train_roc_auc: 0.9100
  train_average_precision: 0.8537
  val_accuracy: 0.6809
  val_precision_weighted: 0.6706
  val_recall_weighted: 0.6809
  val_f1_weighted: 0.5818
  val_roc_auc: 0.6227
  val_average_precision: 0.4540

Fold 5:
  train_accuracy: 0.7521
  train_precision_weighted: 0.8171
  train_recall_weighted: 0.7521
  train_f1_weighted: 0.6973
  train_roc_auc: 0.9008
  train_average_precision: 0.8420
  val_accuracy: 0.6767
  val_precision_weighted: 0.6438
  val_recall_weighted: 0.6767
  val_f1_weighted: 0.5850
  val_roc_auc: 0.6392
  val_average_precision: 0.4735

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6866
ROC AUC: 0.6639
PR AUC: 0.5020

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6884     0.9719     0.8059        391        nan        nan
driver           0.6562     0.1088     0.1867        193     0.6639     0.5020
macro avg        0.6723     0.5403     0.4963        584     0.6639     0.5020
weighted avg     0.6778     0.6866     0.6013        584     0.6639     0.5020

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
DNA_Methylation
Mutations

