RESULTADOS DO MODELO: RANDOM_FOREST
================================================================================

Data/Hora: 2025-10-15 14:26:09

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7516
  train_precision_weighted: 0.8130
  train_recall_weighted: 0.7516
  train_f1_weighted: 0.6973
  train_roc_auc: 0.8420
  train_average_precision: 0.7773
  val_accuracy: 0.6745
  val_precision_weighted: 0.6347
  val_recall_weighted: 0.6745
  val_f1_weighted: 0.5891
  val_roc_auc: 0.5673
  val_average_precision: 0.4036

Fold 2:
  train_accuracy: 0.7612
  train_precision_weighted: 0.8205
  train_recall_weighted: 0.7612
  train_f1_weighted: 0.7124
  train_roc_auc: 0.8327
  train_average_precision: 0.7651
  val_accuracy: 0.6831
  val_precision_weighted: 0.6568
  val_recall_weighted: 0.6831
  val_f1_weighted: 0.6074
  val_roc_auc: 0.5923
  val_average_precision: 0.4487

Fold 3:
  train_accuracy: 0.7436
  train_precision_weighted: 0.8123
  train_recall_weighted: 0.7436
  train_f1_weighted: 0.6831
  train_roc_auc: 0.8535
  train_average_precision: 0.7828
  val_accuracy: 0.6660
  val_precision_weighted: 0.5989
  val_recall_weighted: 0.6660
  val_f1_weighted: 0.5637
  val_roc_auc: 0.6341
  val_average_precision: 0.4477

Fold 4:
  train_accuracy: 0.7495
  train_precision_weighted: 0.8176
  train_recall_weighted: 0.7495
  train_f1_weighted: 0.6925
  train_roc_auc: 0.8637
  train_average_precision: 0.7951
  val_accuracy: 0.6874
  val_precision_weighted: 0.6857
  val_recall_weighted: 0.6874
  val_f1_weighted: 0.5973
  val_roc_auc: 0.6322
  val_average_precision: 0.4961

Fold 5:
  train_accuracy: 0.7564
  train_precision_weighted: 0.8195
  train_recall_weighted: 0.7564
  train_f1_weighted: 0.7043
  train_roc_auc: 0.8407
  train_average_precision: 0.7673
  val_accuracy: 0.6724
  val_precision_weighted: 0.6279
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5823
  val_roc_auc: 0.5753
  val_average_precision: 0.4082

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6815
ROC AUC: 0.6247
PR AUC: 0.4722

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6860     0.9668     0.8025        391        nan        nan
driver           0.6061     0.1036     0.1770        193     0.6247     0.4722
macro avg        0.6460     0.5352     0.4898        584     0.6247     0.4722
weighted avg     0.6596     0.6815     0.5958        584     0.6247     0.4722

MULTIÔMICAS UTILIZADAS:
------------------------------
Mutations

