RESULTADOS DO MODELO: RANDOM_FOREST
================================================================================

Data/Hora: 2025-10-15 14:25:17

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7243
  train_precision_weighted: 0.8047
  train_recall_weighted: 0.7243
  train_f1_weighted: 0.6488
  train_roc_auc: 0.8757
  train_average_precision: 0.8300
  val_accuracy: 0.6660
  val_precision_weighted: 0.5312
  val_recall_weighted: 0.6660
  val_f1_weighted: 0.5397
  val_roc_auc: 0.5940
  val_average_precision: 0.4225

Fold 2:
  train_accuracy: 0.7548
  train_precision_weighted: 0.8116
  train_recall_weighted: 0.7548
  train_f1_weighted: 0.7034
  train_roc_auc: 0.8551
  train_average_precision: 0.7906
  val_accuracy: 0.6510
  val_precision_weighted: 0.5341
  val_recall_weighted: 0.6510
  val_f1_weighted: 0.5457
  val_roc_auc: 0.5291
  val_average_precision: 0.3402

Fold 3:
  train_accuracy: 0.7414
  train_precision_weighted: 0.8111
  train_recall_weighted: 0.7414
  train_f1_weighted: 0.6795
  train_roc_auc: 0.8743
  train_average_precision: 0.8257
  val_accuracy: 0.6767
  val_precision_weighted: 0.6887
  val_recall_weighted: 0.6767
  val_f1_weighted: 0.5598
  val_roc_auc: 0.5590
  val_average_precision: 0.3963

Fold 4:
  train_accuracy: 0.7414
  train_precision_weighted: 0.8134
  train_recall_weighted: 0.7414
  train_f1_weighted: 0.6790
  train_roc_auc: 0.8727
  train_average_precision: 0.8153
  val_accuracy: 0.6574
  val_precision_weighted: 0.5133
  val_recall_weighted: 0.6574
  val_f1_weighted: 0.5390
  val_roc_auc: 0.5729
  val_average_precision: 0.3635

Fold 5:
  train_accuracy: 0.7141
  train_precision_weighted: 0.7996
  train_recall_weighted: 0.7141
  train_f1_weighted: 0.6299
  train_roc_auc: 0.8878
  train_average_precision: 0.8282
  val_accuracy: 0.6702
  val_precision_weighted: 0.6146
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5418
  val_roc_auc: 0.6154
  val_average_precision: 0.4284

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6695
ROC AUC: 0.6210
PR AUC: 0.4253

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6713     0.9923     0.8008        391        nan        nan
driver           0.5000     0.0155     0.0302        193     0.6210     0.4253
macro avg        0.5856     0.5039     0.4155        584     0.6210     0.4253
weighted avg     0.6147     0.6695     0.5461        584     0.6210     0.4253

MULTIÔMICAS UTILIZADAS:
------------------------------
DNA_Methylation

