RESULTADOS DO MODELO: DECISION TREE (PARÂMETROS PADRÃO)
================================================================================

Data/Hora: 2025-10-13 21:26:53

PARÂMETROS UTILIZADOS (PADRÃO):
--------------------------------------------------
  ccp_alpha: 0.0
  class_weight: None
  criterion: gini
  max_depth: None
  max_features: None
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  random_state: 30
  splitter: best

RESULTADOS DA VALIDAÇÃO CRUZADA (5-FOLD):
--------------------------------------------------
ACCURACY:
  Média: 0.5593
  Desvio Padrão: 0.0264
  Scores por fold: [0.5974304068522484, 0.5845824411134903, 0.5331905781584583, 0.5438972162740899, 0.5374732334047109]

PRECISION:
  Média: 0.3407
  Desvio Padrão: 0.0341
  Scores por fold: [0.3819444444444444, 0.38235294117647056, 0.3160919540229885, 0.3167701863354037, 0.30625]

RECALL:
  Média: 0.3571
  Desvio Padrão: 0.0358
  Scores por fold: [0.35714285714285715, 0.42207792207792205, 0.35714285714285715, 0.33116883116883117, 0.3181818181818182]

F1:
  Média: 0.3483
  Desvio Padrão: 0.0326
  Scores por fold: [0.3691275167785235, 0.4012345679012346, 0.3353658536585366, 0.3238095238095238, 0.31210191082802546]

ROC_AUC:
  Média: 0.5149
  Desvio Padrão: 0.0278
  Scores por fold: [0.5441786647856934, 0.5531824405626322, 0.494305215551222, 0.4905916766939131, 0.4920024065391477]

PR_AUC:
  Média: 0.3359
  Desvio Padrão: 0.0141
  Scores por fold: [0.35078696434424483, 0.3552184863219811, 0.32479625182959004, 0.3263638336865281, 0.322169426554764]

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia: 0.6113
Precisão: 0.4096
Recall: 0.3990
F1-Score: 0.4042
ROC AUC: 0.5598
PR AUC: 0.3646

RELATÓRIO DETALHADO:
------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

  Non-driver       0.6113      0.7071     0.7161     0.7116         -         -
      Driver       0.6113      0.4096     0.3990     0.4042     0.5598     0.3646

   macro avg       0.6113      0.5583     0.5575     0.5579     0.5598     0.3646
weighted avg       0.6113      0.6088     0.6113     0.6100     0.5598     0.3646

