RESULTADOS DO MODELO: DECISION TREE (PARÂMETROS PADRÃO)
================================================================================

Data/Hora: 2025-08-26 22:12:22

PARÂMETROS UTILIZADOS (PADRÃO):
--------------------------------------------------
  ccp_alpha: 0.0
  class_weight: None
  criterion: gini
  max_depth: None
  max_features: None
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  random_state: 30
  splitter: best

RESULTADOS DA VALIDAÇÃO CRUZADA (5-FOLD):
--------------------------------------------------
ACCURACY:
  Média: 0.8901
  Desvio Padrão: 0.0049
  Scores por fold: [0.8820072332730561, 0.8964737793851718, 0.8928571428571429, 0.8878842676311031, 0.8910488245931284]

PRECISION:
  Média: 0.1855
  Desvio Padrão: 0.0159
  Scores por fold: [0.16279069767441862, 0.171875, 0.19736842105263158, 0.2057142857142857, 0.1895424836601307]

RECALL:
  Média: 0.1997
  Desvio Padrão: 0.0308
  Scores por fold: [0.19310344827586207, 0.15172413793103448, 0.20689655172413793, 0.2482758620689655, 0.19863013698630136]

F1:
  Média: 0.1918
  Desvio Padrão: 0.0218
  Scores por fold: [0.17665615141955837, 0.16117216117216118, 0.20202020202020202, 0.225, 0.1939799331103679]

ROC_AUC:
  Média: 0.5507
  Desvio Padrão: 0.0134
  Scores por fold: [0.5474801061007957, 0.5318886275294863, 0.545876916403917, 0.572899254291577, 0.5554161307005795]

PR_AUC:
  Média: 0.0913
  Desvio Padrão: 0.0068
  Scores por fold: [0.08576816237601045, 0.082602935208803, 0.09340741229984609, 0.10216394899295379, 0.09258954119543647]

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia: 0.8872
Precisão: 0.1925
Recall: 0.2265
F1-Score: 0.2081
ROC AUC: 0.5591
PR AUC: 0.0954

RELATÓRIO DETALHADO:
------------------------------
              precision    recall  f1-score   support

  Non-driver       0.95      0.93      0.94      2584
      Driver       0.19      0.23      0.21       181

    accuracy                           0.89      2765
   macro avg       0.57      0.58      0.57      2765
weighted avg       0.90      0.89      0.89      2765

