MODELO: gradient_boosting (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-18 05:57:46

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.9518 ± 0.0002
  PRECISION: 0.9201 ± 0.0090
  RECALL: 0.9518 ± 0.0002
  F1: 0.9290 ± 0.0006
  ROC_AUC: 0.7102 ± 0.0231

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9518
  PRECISION: 0.9201
  RECALL: 0.9518
  F1: 0.9290
  ROC_AUC: 0.7102

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9518      0.0799     0.0482     0.0601         -         -
     Class 1       0.9518      0.9201     0.9518     0.9290     0.7102     0.7102

   macro avg       0.9518      0.5000     0.5000     0.4945     0.7102293558592429     0.7102293558592429
weighted avg       0.9518      0.9201     0.9518     0.9290     0.7102293558592429     0.7102293558592429

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_estimators: 300
  learning_rate: 0.010519506914238978
  max_depth: 6
  min_samples_split: 8
  min_samples_leaf: 1
  subsample: 0.8013451587006857
  max_features: log2

Fold 2:
  n_estimators: 250
  learning_rate: 0.012430972452662557
  max_depth: 4
  min_samples_split: 10
  min_samples_leaf: 6
  subsample: 0.8971428917663696
  max_features: sqrt

Fold 3:
  n_estimators: 200
  learning_rate: 0.011210620039285826
  max_depth: 5
  min_samples_split: 17
  min_samples_leaf: 20
  subsample: 0.8949236049905346
  max_features: sqrt

Fold 4:
  n_estimators: 250
  learning_rate: 0.010896391911544569
  max_depth: 5
  min_samples_split: 20
  min_samples_leaf: 12
  subsample: 0.963451598643865
  max_features: log2

Fold 5:
  n_estimators: 100
  learning_rate: 0.01792812645209702
  max_depth: 8
  min_samples_split: 12
  min_samples_leaf: 4
  subsample: 0.9318529221109402
  max_features: log2

