MODELO: histogram_gradient_boosting (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-14 16:14:04

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6807 ± 0.0109
  PRECISION: 0.5746 ± 0.0703
  RECALL: 0.1548 ± 0.0621
  F1: 0.2353 ± 0.0776
  ROC_AUC: 0.6095 ± 0.0200

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6807
  PRECISION: 0.5746
  RECALL: 0.1548
  F1: 0.2353
  ROC_AUC: 0.6095

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6807      0.4254     0.8452     0.5660         -         -
     Class 1       0.6807      0.5746     0.1548     0.2353     0.6095     0.6095

   macro avg       0.6807      0.5000     0.5000     0.4006     0.6095113782782178     0.6095113782782178
weighted avg       0.6807      0.5746     0.1548     0.2353     0.6095113782782178     0.6095113782782178

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  max_iter: 157
  learning_rate: 0.1678877262925703
  max_depth: 3
  min_samples_leaf: 12
  l2_regularization: 0.1708394940838609

Fold 2:
  max_iter: 127
  learning_rate: 0.025301468432177895
  max_depth: 3
  min_samples_leaf: 9
  l2_regularization: 0.38420463374866576

Fold 3:
  max_iter: 198
  learning_rate: 0.016388793393868145
  max_depth: 15
  min_samples_leaf: 18
  l2_regularization: 0.7819645077960042

Fold 4:
  max_iter: 114
  learning_rate: 0.04136450575547376
  max_depth: 5
  min_samples_leaf: 40
  l2_regularization: 0.8205150491874916

Fold 5:
  max_iter: 140
  learning_rate: 0.012310630576349395
  max_depth: 12
  min_samples_leaf: 18
  l2_regularization: 0.31940213046660687

