MODELO: CatBoost (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-07 20:22:47

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.6783 ± 0.0036
  PRECISION: 0.5393 ± 0.0137
  RECALL: 0.1739 ± 0.0407
  F1: 0.2602 ± 0.0478
  ROC_AUC: 0.6163 ± 0.0206
  PR_AUC: 0.4549 ± 0.0266

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6557
  PRECISION: 0.4333
  RECALL: 0.1368
  F1: 0.2080
  ROC_AUC: 0.5955
  PR_AUC: 0.4110

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6557      0.6816     0.9117     0.7800         -         -
     Class 1       0.6557      0.4333     0.1368     0.2080     0.5955     0.4110

   macro avg       0.6557      0.5574     0.5243     0.4940     0.5955023923444976     0.411007447756805
weighted avg       0.6557      0.5995     0.6557     0.5910     0.5955023923444976     0.411007447756805

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', <catboost.core.CatBoostClassifier object at 0x115fc42f0>)]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "<catboost.core.CatBoostClassifier object at 0x115fc42f0>",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__verbose": "False",
  "classifier__random_state": "42"
}
