RESULTADOS DO MODELO: MULTI-LAYER PERCEPTRON (PARÂMETROS PADRÃO)
================================================================================

Data/Hora: 2025-08-26 22:22:34

PARÂMETROS UTILIZADOS (PADRÃO):
--------------------------------------------------
  activation: relu
  alpha: 0.0001
  batch_size: auto
  beta_1: 0.9
  beta_2: 0.999
  early_stopping: False
  epsilon: 1e-08
  hidden_layer_sizes: (100,)
  learning_rate: constant
  learning_rate_init: 0.001
  max_fun: 15000
  max_iter: 1000
  momentum: 0.9
  n_iter_no_change: 10
  nesterovs_momentum: True
  power_t: 0.5
  random_state: 30
  shuffle: True
  solver: adam
  tol: 0.0001
  validation_fraction: 0.1
  verbose: False
  warm_start: False

RESULTADOS DA VALIDAÇÃO CRUZADA (5-FOLD):
--------------------------------------------------
ACCURACY:
  Média: 0.9118
  Desvio Padrão: 0.0052
  Scores por fold: [0.916365280289331, 0.9086799276672695, 0.909132007233273, 0.9195298372513563, 0.9055153707052441]

PRECISION:
  Média: 0.2441
  Desvio Padrão: 0.0388
  Scores por fold: [0.2826086956521739, 0.21782178217821782, 0.24074074074074073, 0.2911392405063291, 0.18811881188118812]

RECALL:
  Média: 0.1598
  Desvio Padrão: 0.0185
  Scores por fold: [0.1793103448275862, 0.15172413793103448, 0.1793103448275862, 0.15862068965517243, 0.13013698630136986]

F1:
  Média: 0.1926
  Desvio Padrão: 0.0234
  Scores por fold: [0.21940928270042195, 0.17886178861788618, 0.20553359683794467, 0.20535714285714285, 0.15384615384615385]

ROC_AUC:
  Média: 0.6217
  Desvio Padrão: 0.0121
  Scores por fold: [0.6246384064861619, 0.6068314899154197, 0.6347079725739453, 0.6339789466659993, 0.6083972072299062]

PR_AUC:
  Média: 0.1742
  Desvio Padrão: 0.0228
  Scores por fold: [0.19451711753154263, 0.14519119881451525, 0.20676363113472218, 0.16345568636119734, 0.1610272866394332]

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia: 0.9092
Precisão: 0.2569
Recall: 0.2044
F1-Score: 0.2277
ROC AUC: 0.6342
PR AUC: 0.1674

RELATÓRIO DETALHADO:
------------------------------
              precision    recall  f1-score   support

  Non-driver       0.95      0.96      0.95      2584
      Driver       0.26      0.20      0.23       181

    accuracy                           0.91      2765
   macro avg       0.60      0.58      0.59      2765
weighted avg       0.90      0.91      0.90      2765

