MODELO: multi_layer_perceptron (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-14 16:14:04

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6664 ± 0.0176
  PRECISION: 0.4564 ± 0.2527
  RECALL: 0.1221 ± 0.1168
  F1: 0.1665 ± 0.1360
  ROC_AUC: 0.5963 ± 0.0086

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6664
  PRECISION: 0.4564
  RECALL: 0.1221
  F1: 0.1665
  ROC_AUC: 0.5963

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6664      0.5436     0.8779     0.6714         -         -
     Class 1       0.6664      0.4564     0.1221     0.1665     0.5963     0.5963

   macro avg       0.6664      0.5000     0.5000     0.4190     0.5962846224264278     0.5962846224264278
weighted avg       0.6664      0.4564     0.1221     0.1665     0.5962846224264278     0.5962846224264278

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  hidden_layer_sizes: [190]
  activation: tanh
  alpha: 0.0065563227624648186
  learning_rate: invscaling
  max_iter: 788
  early_stopping: True

Fold 2:
  hidden_layer_sizes: [172, 23, 103]
  activation: relu
  alpha: 0.0007846444542589628
  learning_rate: adaptive
  max_iter: 300
  early_stopping: True

Fold 3:
  hidden_layer_sizes: [165, 93]
  activation: logistic
  alpha: 0.000677527419485577
  learning_rate: invscaling
  max_iter: 858
  early_stopping: True

Fold 4:
  hidden_layer_sizes: [193]
  activation: logistic
  alpha: 0.00019001495234217248
  learning_rate: invscaling
  max_iter: 779
  early_stopping: True

Fold 5:
  hidden_layer_sizes: [184, 34]
  activation: logistic
  alpha: 0.014295565397824402
  learning_rate: adaptive
  max_iter: 854
  early_stopping: True

