RESULTADOS DO MODELO: MULTI-LAYER PERCEPTRON
================================================================================

Data/Hora: 2025-11-18 19:58:05

FOLD 1 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9983
  precision: 1.0000
  recall: 0.9654
  f1: 0.9824
  roc_auc: 0.9983
  pr_auc: 0.9815

Resultado do teste:
  accuracy: 0.9216
  precision: 0.1270
  recall: 0.1053
  f1: 0.1151
  roc_auc: 0.5956
  pr_auc: 0.1209

============================================================

FOLD 2 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9982
  precision: 1.0000
  recall: 0.9622
  f1: 0.9807
  roc_auc: 0.9977
  pr_auc: 0.9792

Resultado do teste:
  accuracy: 0.9292
  precision: 0.1553
  recall: 0.1060
  f1: 0.1260
  roc_auc: 0.5458
  pr_auc: 0.0970

============================================================

FOLD 3 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9980
  precision: 1.0000
  recall: 0.9588
  f1: 0.9790
  roc_auc: 0.9974
  pr_auc: 0.9763

Resultado do teste:
  accuracy: 0.9343
  precision: 0.1538
  recall: 0.0789
  f1: 0.1043
  roc_auc: 0.6172
  pr_auc: 0.1146

============================================================

FOLD 4 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9977
  precision: 1.0000
  recall: 0.9522
  f1: 0.9755
  roc_auc: 0.9964
  pr_auc: 0.9735

Resultado do teste:
  accuracy: 0.9308
  precision: 0.0988
  recall: 0.0526
  f1: 0.0687
  roc_auc: 0.5516
  pr_auc: 0.0756

============================================================

FOLD 5 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9978
  precision: 1.0000
  recall: 0.9555
  f1: 0.9773
  roc_auc: 0.9973
  pr_auc: 0.9750

Resultado do teste:
  accuracy: 0.9314
  precision: 0.0909
  recall: 0.0461
  f1: 0.0611
  roc_auc: 0.5277
  pr_auc: 0.0550

============================================================

TABELA DE MÉTRICAS DE TREINO E TESTE POR FOLD:
Fold  | accuracy   | precision  | recall     | f1         | roc_auc    | pr_auc    
-----------------------------------------------------------------------------------
Treino: 1     | 0.9983     | 1.0000     | 0.9654     | 0.9824     | 0.9983     | 0.9815    
Teste:  1     | 0.9216     | 0.1270     | 0.1053     | 0.1151     | 0.5956     | 0.1209    
Treino: 2     | 0.9982     | 1.0000     | 0.9622     | 0.9807     | 0.9977     | 0.9792    
Teste:  2     | 0.9292     | 0.1553     | 0.1060     | 0.1260     | 0.5458     | 0.0970    
Treino: 3     | 0.9980     | 1.0000     | 0.9588     | 0.9790     | 0.9974     | 0.9763    
Teste:  3     | 0.9343     | 0.1538     | 0.0789     | 0.1043     | 0.6172     | 0.1146    
Treino: 4     | 0.9977     | 1.0000     | 0.9522     | 0.9755     | 0.9964     | 0.9735    
Teste:  4     | 0.9308     | 0.0988     | 0.0526     | 0.0687     | 0.5516     | 0.0756    
Treino: 5     | 0.9978     | 1.0000     | 0.9555     | 0.9773     | 0.9973     | 0.9750    
Teste:  5     | 0.9314     | 0.0909     | 0.0461     | 0.0611     | 0.5277     | 0.0550    

MÉDIAS E DESVIOS PADRÃO DAS MÉTRICAS POR FOLD:
Fold  | accuracy   | precision  | recall     | f1         | roc_auc    | pr_auc    
-----------------------------------------------------------------------------------
Treinos: 0.9980+-0.00 1.0000+-0.00 0.9588+-0.00 0.9790+-0.00 0.9974+-0.00 0.9771+-0.00 
Testes:  0.9295+-0.00 0.1252+-0.03 0.0778+-0.03 0.0950+-0.03 0.5676+-0.03 0.0926+-0.02 

MELHOR CONJUNTO DE HIPERPARÂMETROS GLOBAL (selecionado pelo maior PR AUC  ):
------------------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', MLPClassifier(max_iter=1000, random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "MLPClassifier(max_iter=1000, random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__activation": "relu",
  "classifier__alpha": "0.0001",
  "classifier__batch_size": "auto",
  "classifier__beta_1": "0.9",
  "classifier__beta_2": "0.999",
  "classifier__early_stopping": "False",
  "classifier__epsilon": "1e-08",
  "classifier__hidden_layer_sizes": "(100,)",
  "classifier__learning_rate": "constant",
  "classifier__learning_rate_init": "0.001",
  "classifier__max_fun": "15000",
  "classifier__max_iter": "1000",
  "classifier__momentum": "0.9",
  "classifier__n_iter_no_change": "10",
  "classifier__nesterovs_momentum": "True",
  "classifier__power_t": "0.5",
  "classifier__random_state": "42",
  "classifier__shuffle": "True",
  "classifier__solver": "adam",
  "classifier__tol": "0.0001",
  "classifier__validation_fraction": "0.1",
  "classifier__verbose": "False",
  "classifier__warm_start": "False"
}

