RESULTADOS DO MODELO: HISTOGRAM GRADIENT BOOSTING (PARÂMETROS PADRÃO)
================================================================================

Data/Hora: 2025-08-26 22:17:40

PARÂMETROS UTILIZADOS (PADRÃO):
--------------------------------------------------
  categorical_features: from_dtype
  class_weight: None
  early_stopping: auto
  interaction_cst: None
  l2_regularization: 0.0
  learning_rate: 0.1
  loss: log_loss
  max_bins: 255
  max_depth: None
  max_features: 1.0
  max_iter: 100
  max_leaf_nodes: 31
  min_samples_leaf: 20
  monotonic_cst: None
  n_iter_no_change: 10
  random_state: 30
  scoring: loss
  tol: 1e-07
  validation_fraction: 0.1
  verbose: 0
  warm_start: False

RESULTADOS DA VALIDAÇÃO CRUZADA (5-FOLD):
--------------------------------------------------
ACCURACY:
  Média: 0.9350
  Desvio Padrão: 0.0023
  Scores por fold: [0.9380650994575045, 0.9317359855334539, 0.9344484629294756, 0.9371609403254972, 0.9335443037974683]

PRECISION:
  Média: 0.5595
  Desvio Padrão: 0.1353
  Scores por fold: [0.7222222222222222, 0.38461538461538464, 0.5, 0.7142857142857143, 0.47619047619047616]

RECALL:
  Média: 0.0771
  Desvio Padrão: 0.0102
  Scores por fold: [0.0896551724137931, 0.06896551724137931, 0.0896551724137931, 0.06896551724137931, 0.0684931506849315]

F1:
  Média: 0.1348
  Desvio Padrão: 0.0175
  Scores por fold: [0.15950920245398773, 0.11695906432748537, 0.15204678362573099, 0.12578616352201258, 0.11976047904191617]

ROC_AUC:
  Média: 0.7341
  Desvio Padrão: 0.0146
  Scores por fold: [0.7325842884073203, 0.7271708122716581, 0.7522362911432527, 0.7470430242063293, 0.7114319908764205]

PR_AUC:
  Média: 0.2461
  Desvio Padrão: 0.0358
  Scores por fold: [0.27758740347772964, 0.21201534411802753, 0.24353124036190327, 0.2946276505783094, 0.20257505406132584]

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia: 0.9363
Precisão: 0.5862
Recall: 0.0939
F1-Score: 0.1619
ROC AUC: 0.7574
PR AUC: 0.2428

RELATÓRIO DETALHADO:
------------------------------
              precision    recall  f1-score   support

  Non-driver       0.94      1.00      0.97      2584
      Driver       0.59      0.09      0.16       181

    accuracy                           0.94      2765
   macro avg       0.76      0.54      0.56      2765
weighted avg       0.92      0.94      0.91      2765

