MODELO: random_forest (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-14 17:01:48

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6689 ± 0.0046
  PRECISION: 0.5229 ± 0.0408
  RECALL: 0.6689 ± 0.0046
  F1: 0.5483 ± 0.0076
  ROC_AUC: 0.6208 ± 0.0242

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6689
  PRECISION: 0.5229
  RECALL: 0.6689
  F1: 0.5483
  ROC_AUC: 0.6208

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6689      0.4771     0.3311     0.3909         -         -
     Class 1       0.6689      0.5229     0.6689     0.5483     0.6208     0.6208

   macro avg       0.6689      0.5000     0.5000     0.4696     0.6208244576239553     0.6208244576239553
weighted avg       0.6689      0.5229     0.6689     0.5483     0.6208244576239553     0.6208244576239553

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_estimators: 300
  max_depth: 21
  min_samples_split: 4
  min_samples_leaf: 1
  max_features: sqrt
  criterion: entropy

Fold 2:
  n_estimators: 200
  max_depth: 23
  min_samples_split: 18
  min_samples_leaf: 4
  max_features: sqrt
  criterion: gini

Fold 3:
  n_estimators: 200
  max_depth: 10
  min_samples_split: 14
  min_samples_leaf: 4
  max_features: sqrt
  criterion: entropy

Fold 4:
  n_estimators: 100
  max_depth: 24
  min_samples_split: 7
  min_samples_leaf: 3
  max_features: log2
  criterion: gini

Fold 5:
  n_estimators: 200
  max_depth: 8
  min_samples_split: 7
  min_samples_leaf: 1
  max_features: sqrt
  criterion: entropy

