MODELO: Decision Tree (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-18 08:14:26

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.9040 ± 0.0039
  PRECISION: nan ± nan
  RECALL: nan ± nan
  F1: nan ± nan
  ROC_AUC: nan ± nan
  PR_AUC: 0.3363 ± 0.0016

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.8954
  PRECISION: 0.9081
  RECALL: 0.8954
  F1: 0.9017
  ROC_AUC: 0.5026
  PR_AUC: 0.9068

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.8954      0.9527     0.9389     0.9457     0.5029     0.9518
     Class 1       0.8954      0.0472     0.0583     0.0522     0.5026     0.0275
     Class 2       0.8954      0.0171     0.0230     0.0196     0.4891     0.0218

   macro avg       0.8954      0.3390     0.3400     0.3392     0.49819121125311855     0.3336938439093551
weighted avg       0.8954      0.9081     0.8954     0.9017     0.5025634204713386     0.906843740910302

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', DecisionTreeClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "DecisionTreeClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__ccp_alpha": "0.0",
  "classifier__class_weight": "None",
  "classifier__criterion": "gini",
  "classifier__max_depth": "None",
  "classifier__max_features": "None",
  "classifier__max_leaf_nodes": "None",
  "classifier__min_impurity_decrease": "0.0",
  "classifier__min_samples_leaf": "1",
  "classifier__min_samples_split": "2",
  "classifier__min_weight_fraction_leaf": "0.0",
  "classifier__monotonic_cst": "None",
  "classifier__random_state": "42",
  "classifier__splitter": "best"
}
