RESULTADOS DO MODELO: K-NEAREST NEIGHBORS (PARÂMETROS PADRÃO)
================================================================================

Data/Hora: 2025-08-26 22:17:42

PARÂMETROS UTILIZADOS (PADRÃO):
--------------------------------------------------
  algorithm: auto
  leaf_size: 30
  metric: minkowski
  metric_params: None
  n_jobs: None
  n_neighbors: 5
  p: 2
  weights: uniform

RESULTADOS DA VALIDAÇÃO CRUZADA (5-FOLD):
--------------------------------------------------
ACCURACY:
  Média: 0.9328
  Desvio Padrão: 0.0007
  Scores por fold: [0.9326401446654611, 0.9326401446654611, 0.9335443037974683, 0.9335443037974683, 0.9317359855334539]

PRECISION:
  Média: 0.2194
  Desvio Padrão: 0.1218
  Scores por fold: [0.0, 0.25, 0.375, 0.25, 0.2222222222222222]

RECALL:
  Média: 0.0110
  Desvio Padrão: 0.0070
  Scores por fold: [0.0, 0.013793103448275862, 0.020689655172413793, 0.006896551724137931, 0.0136986301369863]

F1:
  Média: 0.0209
  Desvio Padrão: 0.0133
  Scores por fold: [0.0, 0.026143790849673203, 0.0392156862745098, 0.013422818791946308, 0.025806451612903226]

ROC_AUC:
  Média: 0.5635
  Desvio Padrão: 0.0226
  Scores por fold: [0.5251655739619305, 0.5801511435864071, 0.5820879835844053, 0.5500041706287639, 0.5802606452810672]

PR_AUC:
  Média: 0.0847
  Desvio Padrão: 0.0061
  Scores por fold: [0.0788741503170094, 0.08996993379577403, 0.08882109495563612, 0.07596626626670991, 0.09011571755220257]

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia: 0.9338
Precisão: 0.3333
Recall: 0.0110
F1-Score: 0.0214
ROC AUC: 0.5767
PR AUC: 0.0867

RELATÓRIO DETALHADO:
------------------------------
              precision    recall  f1-score   support

  Non-driver       0.94      1.00      0.97      2584
      Driver       0.33      0.01      0.02       181

    accuracy                           0.93      2765
   macro avg       0.63      0.50      0.49      2765
weighted avg       0.90      0.93      0.90      2765

