MODELO: svc (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-14 16:14:04

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6706 ± 0.0014
  PRECISION: 0.1500 ± 0.3000
  RECALL: 0.0032 ± 0.0063
  F1: 0.0062 ± 0.0124
  ROC_AUC: 0.5832 ± 0.0244

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6706
  PRECISION: 0.1500
  RECALL: 0.0032
  F1: 0.0062
  ROC_AUC: 0.5832

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6706      0.8500     0.9968     0.9176         -         -
     Class 1       0.6706      0.1500     0.0032     0.0062     0.5832     0.5832

   macro avg       0.6706      0.5000     0.5000     0.4619     0.5832209292792875     0.5832209292792875
weighted avg       0.6706      0.1500     0.0032     0.0062     0.5832209292792875     0.5832209292792875

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  kernel: rbf
  C: 0.32752556404353467
  gamma: auto
  probability: True

Fold 2:
  kernel: rbf
  C: 0.19980812138031787
  gamma: auto
  probability: True

Fold 3:
  kernel: rbf
  C: 0.7609005151125077
  gamma: auto
  probability: True

Fold 4:
  kernel: rbf
  C: 0.27807817853103706
  gamma: scale
  probability: True

Fold 5:
  kernel: rbf
  C: 0.35904239365158636
  gamma: scale
  probability: True

