RESULTADOS DO MODELO: DECISION_TREE
================================================================================

Data/Hora: 2025-10-15 14:26:05

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6954
  train_precision_weighted: 0.6723
  train_recall_weighted: 0.6954
  train_f1_weighted: 0.6515
  train_roc_auc: 0.5907
  train_average_precision: 0.4139
  val_accuracy: 0.6724
  val_precision_weighted: 0.6377
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.6311
  val_roc_auc: 0.5626
  val_average_precision: 0.3696

Fold 2:
  train_accuracy: 0.6981
  train_precision_weighted: 0.6776
  train_recall_weighted: 0.6981
  train_f1_weighted: 0.6506
  train_roc_auc: 0.6130
  train_average_precision: 0.4383
  val_accuracy: 0.6660
  val_precision_weighted: 0.6238
  val_recall_weighted: 0.6660
  val_f1_weighted: 0.6144
  val_roc_auc: 0.5479
  val_average_precision: 0.3722

Fold 3:
  train_accuracy: 0.6933
  train_precision_weighted: 0.6752
  train_recall_weighted: 0.6933
  train_f1_weighted: 0.6302
  train_roc_auc: 0.6066
  train_average_precision: 0.4236
  val_accuracy: 0.6660
  val_precision_weighted: 0.6159
  val_recall_weighted: 0.6660
  val_f1_weighted: 0.5959
  val_roc_auc: 0.5512
  val_average_precision: 0.3772

Fold 4:
  train_accuracy: 0.6874
  train_precision_weighted: 0.6999
  train_recall_weighted: 0.6874
  train_f1_weighted: 0.5909
  train_roc_auc: 0.5953
  train_average_precision: 0.4224
  val_accuracy: 0.6638
  val_precision_weighted: 0.5771
  val_recall_weighted: 0.6638
  val_f1_weighted: 0.5528
  val_roc_auc: 0.5611
  val_average_precision: 0.3694

Fold 5:
  train_accuracy: 0.6970
  train_precision_weighted: 0.6761
  train_recall_weighted: 0.6970
  train_f1_weighted: 0.6485
  train_roc_auc: 0.6033
  train_average_precision: 0.4297
  val_accuracy: 0.6617
  val_precision_weighted: 0.6156
  val_recall_weighted: 0.6617
  val_f1_weighted: 0.6076
  val_roc_auc: 0.5326
  val_average_precision: 0.3571

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6695
ROC AUC: 0.5270
PR AUC: 0.3557

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6934     0.9079     0.7863        391        nan        nan
driver           0.5000     0.1865     0.2717        193     0.5270     0.3557
macro avg        0.5967     0.5472     0.5290        584     0.5270     0.3557
weighted avg     0.6295     0.6695     0.6162        584     0.5270     0.3557

MULTIÔMICAS UTILIZADAS:
------------------------------
Mutations

