RESULTADOS DO MODELO: DECISION_TREE
================================================================================

Data/Hora: 2025-10-15 14:23:39

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6788
  train_precision_weighted: 0.7501
  train_recall_weighted: 0.6788
  train_f1_weighted: 0.5592
  train_roc_auc: 0.5329
  train_average_precision: 0.3621
  val_accuracy: 0.6638
  val_precision_weighted: 0.5592
  val_recall_weighted: 0.6638
  val_f1_weighted: 0.5459
  val_roc_auc: 0.5014
  val_average_precision: 0.3401

Fold 2:
  train_accuracy: 0.6729
  train_precision_weighted: 0.7802
  train_recall_weighted: 0.6729
  train_f1_weighted: 0.5441
  train_roc_auc: 0.5261
  train_average_precision: 0.3494
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5082
  val_average_precision: 0.3335

Fold 3:
  train_accuracy: 0.6767
  train_precision_weighted: 0.7002
  train_recall_weighted: 0.6767
  train_f1_weighted: 0.5580
  train_roc_auc: 0.5362
  train_average_precision: 0.3629
  val_accuracy: 0.6660
  val_precision_weighted: 0.5592
  val_recall_weighted: 0.6660
  val_f1_weighted: 0.5434
  val_roc_auc: 0.4986
  val_average_precision: 0.3300

Fold 4:
  train_accuracy: 0.6751
  train_precision_weighted: 0.6950
  train_recall_weighted: 0.6751
  train_f1_weighted: 0.5536
  train_roc_auc: 0.5422
  train_average_precision: 0.3595
  val_accuracy: 0.6702
  val_precision_weighted: 0.6156
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5492
  val_roc_auc: 0.5186
  val_average_precision: 0.3415

Fold 5:
  train_accuracy: 0.6767
  train_precision_weighted: 0.6462
  train_recall_weighted: 0.6767
  train_f1_weighted: 0.5807
  train_roc_auc: 0.5458
  train_average_precision: 0.3703
  val_accuracy: 0.6552
  val_precision_weighted: 0.5453
  val_recall_weighted: 0.6552
  val_f1_weighted: 0.5481
  val_roc_auc: 0.4906
  val_average_precision: 0.3260

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6695
ROC AUC: 0.5232
PR AUC: 0.3425

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6695     1.0000     0.8021        391        nan        nan
driver           0.0000     0.0000     0.0000        193     0.5232     0.3425
macro avg        0.3348     0.5000     0.4010        584     0.5232     0.3425
weighted avg     0.4483     0.6695     0.5370        584     0.5232     0.3425

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA

