RESULTADOS DO MODELO: DECISION TREE
================================================================================

Data/Hora: 2025-11-18 19:56:04

FOLD 1 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9984
  precision: 1.0000
  recall: 0.9671
  f1: 0.9832
  roc_auc: 0.9987
  pr_auc: 0.9800

Resultado do teste:
  accuracy: 0.9002
  precision: 0.0872
  recall: 0.1118
  f1: 0.0980
  roc_auc: 0.5195
  pr_auc: 0.0534

============================================================

FOLD 2 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9983
  precision: 1.0000
  recall: 0.9655
  f1: 0.9824
  roc_auc: 0.9987
  pr_auc: 0.9794

Resultado do teste:
  accuracy: 0.9133
  precision: 0.1242
  recall: 0.1325
  f1: 0.1282
  roc_auc: 0.5275
  pr_auc: 0.0589

============================================================

FOLD 3 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9981
  precision: 1.0000
  recall: 0.9605
  f1: 0.9798
  roc_auc: 0.9985
  pr_auc: 0.9761

Resultado do teste:
  accuracy: 0.8980
  precision: 0.0579
  recall: 0.0724
  f1: 0.0643
  roc_auc: 0.4845
  pr_auc: 0.0488

============================================================

FOLD 4 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9982
  precision: 1.0000
  recall: 0.9638
  f1: 0.9815
  roc_auc: 0.9986
  pr_auc: 0.9783

Resultado do teste:
  accuracy: 0.9062
  precision: 0.0966
  recall: 0.1118
  f1: 0.1037
  roc_auc: 0.5122
  pr_auc: 0.0541

============================================================

FOLD 5 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9980
  precision: 1.0000
  recall: 0.9588
  f1: 0.9790
  roc_auc: 0.9984
  pr_auc: 0.9753

Resultado do teste:
  accuracy: 0.9037
  precision: 0.0690
  recall: 0.0789
  f1: 0.0736
  roc_auc: 0.4849
  pr_auc: 0.0498

============================================================

TABELA DE MÉTRICAS DE TREINO E TESTE POR FOLD:
Fold  | accuracy   | precision  | recall     | f1         | roc_auc    | pr_auc    
-----------------------------------------------------------------------------------
Treino: 1     | 0.9984     | 1.0000     | 0.9671     | 0.9832     | 0.9987     | 0.9800    
Teste:  1     | 0.9002     | 0.0872     | 0.1118     | 0.0980     | 0.5195     | 0.0534    
Treino: 2     | 0.9983     | 1.0000     | 0.9655     | 0.9824     | 0.9987     | 0.9794    
Teste:  2     | 0.9133     | 0.1242     | 0.1325     | 0.1282     | 0.5275     | 0.0589    
Treino: 3     | 0.9981     | 1.0000     | 0.9605     | 0.9798     | 0.9985     | 0.9761    
Teste:  3     | 0.8980     | 0.0579     | 0.0724     | 0.0643     | 0.4845     | 0.0488    
Treino: 4     | 0.9982     | 1.0000     | 0.9638     | 0.9815     | 0.9986     | 0.9783    
Teste:  4     | 0.9062     | 0.0966     | 0.1118     | 0.1037     | 0.5122     | 0.0541    
Treino: 5     | 0.9980     | 1.0000     | 0.9588     | 0.9790     | 0.9984     | 0.9753    
Teste:  5     | 0.9037     | 0.0690     | 0.0789     | 0.0736     | 0.4849     | 0.0498    

MÉDIAS E DESVIOS PADRÃO DAS MÉTRICAS POR FOLD:
Fold  | accuracy   | precision  | recall     | f1         | roc_auc    | pr_auc    
-----------------------------------------------------------------------------------
Treinos: 0.9982+-0.00 1.0000+-0.00 0.9631+-0.00 0.9812+-0.00 0.9986+-0.00 0.9778+-0.00 
Testes:  0.9043+-0.01 0.0870+-0.02 0.1015+-0.02 0.0936+-0.02 0.5057+-0.02 0.0530+-0.00 

MELHOR CONJUNTO DE HIPERPARÂMETROS GLOBAL (selecionado pelo maior PR AUC  ):
------------------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', DecisionTreeClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "DecisionTreeClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__ccp_alpha": "0.0",
  "classifier__class_weight": "None",
  "classifier__criterion": "gini",
  "classifier__max_depth": "None",
  "classifier__max_features": "None",
  "classifier__max_leaf_nodes": "None",
  "classifier__min_impurity_decrease": "0.0",
  "classifier__min_samples_leaf": "1",
  "classifier__min_samples_split": "2",
  "classifier__min_weight_fraction_leaf": "0.0",
  "classifier__monotonic_cst": "None",
  "classifier__random_state": "42",
  "classifier__splitter": "best"
}

