MODELO: svc (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-15 14:09:52

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6699 ± 0.0013
  PRECISION: 0.4649 ± 0.0317
  RECALL: 0.6699 ± 0.0013
  F1: 0.5396 ± 0.0043
  ROC_AUC: 0.5478 ± 0.0201

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6699
  PRECISION: 0.4649
  RECALL: 0.6699
  F1: 0.5396
  ROC_AUC: 0.5478

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6699      0.5351     0.3301     0.4083         -         -
     Class 1       0.6699      0.4649     0.6699     0.5396     0.5478     0.5478

   macro avg       0.6699      0.5000     0.5000     0.4740     0.5478452534953571     0.5478452534953571
weighted avg       0.6699      0.4649     0.6699     0.5396     0.5478452534953571     0.5478452534953571

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  kernel: linear
  C: 0.14769000168078955
  probability: True

Fold 2:
  kernel: linear
  C: 0.10034527282848801
  probability: True

Fold 3:
  kernel: linear
  C: 0.14697796044986497
  probability: True

Fold 4:
  kernel: rbf
  C: 2.3794720582334876
  gamma: auto
  probability: True

Fold 5:
  kernel: rbf
  C: 0.2962819476575373
  gamma: auto
  probability: True

