Data/Hora: 2025-11-14 10:58:27

Configuração: ANA + DEFAULT + BINARY
================================================================================

================================================================================
RESUMO DOS RESULTADOS (PARÂMETROS PADRÃO)
================================================================================
Modelos executados com sucesso: 9
Modelos com erro: 0

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
------------------------------------------------------------------------------------------
Rank  Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
------------------------------------------------------------------------------------------
🥇1    Multi-Layer Perceptron    0.6278     0.4211      0.3368   0.3743   0.5989    0.4463  
  2   Gradient Boosting         0.6696     0.5000      0.1684   0.2520   0.6260    0.4374  
  3   Random Forest             0.6539     0.4182      0.1211   0.1878   0.6408    0.4337  
  4   Support Vector Classifier 0.6730     0.5714      0.0421   0.0784   0.5971    0.4204  
  5   Histogram Gradient Boosting 0.6417     0.4000      0.1684   0.2370   0.6027    0.4158  
  6   CatBoost                  0.6557     0.4333      0.1368   0.2080   0.5955    0.4110  
  7   XGBoost                   0.6278     0.3636      0.1684   0.2302   0.6054    0.4075  
  8   K-Nearest Neighbors       0.6591     0.4717      0.2632   0.3378   0.5620    0.3858  
  9   Decision Tree             0.5913     0.3653      0.3211   0.3417   0.5340    0.3443  

🏆 MELHOR MODELO:
   Modelo: Multi-Layer Perceptron
   PR AUC: 0.4463
   ROC AUC: 0.5989
   F1-Score: 0.3743
   Accuracy: 0.6278
================================================================================
