RESULTADOS DO MODELO: GRADIENT_BOOSTING
================================================================================

Data/Hora: 2025-10-15 14:27:46

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.8340
  train_precision_weighted: 0.8646
  train_recall_weighted: 0.8340
  train_f1_weighted: 0.8158
  train_roc_auc: 0.9678
  train_average_precision: 0.9437
  val_accuracy: 0.6574
  val_precision_weighted: 0.5782
  val_recall_weighted: 0.6574
  val_f1_weighted: 0.5647
  val_roc_auc: 0.5688
  val_average_precision: 0.3737

Fold 2:
  train_accuracy: 0.8415
  train_precision_weighted: 0.8703
  train_recall_weighted: 0.8415
  train_f1_weighted: 0.8252
  train_roc_auc: 0.9699
  train_average_precision: 0.9499
  val_accuracy: 0.6488
  val_precision_weighted: 0.5498
  val_recall_weighted: 0.6488
  val_f1_weighted: 0.5538
  val_roc_auc: 0.5709
  val_average_precision: 0.3751

Fold 3:
  train_accuracy: 0.8442
  train_precision_weighted: 0.8729
  train_recall_weighted: 0.8442
  train_f1_weighted: 0.8284
  train_roc_auc: 0.9758
  train_average_precision: 0.9594
  val_accuracy: 0.6638
  val_precision_weighted: 0.6055
  val_recall_weighted: 0.6638
  val_f1_weighted: 0.5823
  val_roc_auc: 0.5572
  val_average_precision: 0.3872

Fold 4:
  train_accuracy: 0.8324
  train_precision_weighted: 0.8643
  train_recall_weighted: 0.8324
  train_f1_weighted: 0.8136
  train_roc_auc: 0.9718
  train_average_precision: 0.9505
  val_accuracy: 0.6595
  val_precision_weighted: 0.5959
  val_recall_weighted: 0.6595
  val_f1_weighted: 0.5795
  val_roc_auc: 0.5778
  val_average_precision: 0.3968

Fold 5:
  train_accuracy: 0.8298
  train_precision_weighted: 0.8642
  train_recall_weighted: 0.8298
  train_f1_weighted: 0.8097
  train_roc_auc: 0.9744
  train_average_precision: 0.9569
  val_accuracy: 0.6381
  val_precision_weighted: 0.5362
  val_recall_weighted: 0.6381
  val_f1_weighted: 0.5503
  val_roc_auc: 0.5905
  val_average_precision: 0.3807

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6610
ROC AUC: 0.6313
PR AUC: 0.4340

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6771     0.9437     0.7885        391        nan        nan
driver           0.4359     0.0881     0.1466        193     0.6313     0.4340
macro avg        0.5565     0.5159     0.4675        584     0.6313     0.4340
weighted avg     0.5974     0.6610     0.5763        584     0.6313     0.4340

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
DNA_Methylation

