RESULTADOS DO MODELO: GRADIENT_BOOSTING
================================================================================

Data/Hora: 2025-10-15 14:31:25

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.8506
  train_precision_weighted: 0.8765
  train_recall_weighted: 0.8506
  train_f1_weighted: 0.8366
  train_roc_auc: 0.9714
  train_average_precision: 0.9478
  val_accuracy: 0.6745
  val_precision_weighted: 0.6356
  val_recall_weighted: 0.6745
  val_f1_weighted: 0.6127
  val_roc_auc: 0.6131
  val_average_precision: 0.4392

Fold 2:
  train_accuracy: 0.8485
  train_precision_weighted: 0.8743
  train_recall_weighted: 0.8485
  train_f1_weighted: 0.8341
  train_roc_auc: 0.9670
  train_average_precision: 0.9431
  val_accuracy: 0.6617
  val_precision_weighted: 0.6146
  val_recall_weighted: 0.6617
  val_f1_weighted: 0.6056
  val_roc_auc: 0.6196
  val_average_precision: 0.4526

Fold 3:
  train_accuracy: 0.8448
  train_precision_weighted: 0.8711
  train_recall_weighted: 0.8448
  train_f1_weighted: 0.8296
  train_roc_auc: 0.9754
  train_average_precision: 0.9526
  val_accuracy: 0.6874
  val_precision_weighted: 0.6699
  val_recall_weighted: 0.6874
  val_f1_weighted: 0.6103
  val_roc_auc: 0.6072
  val_average_precision: 0.4641

Fold 4:
  train_accuracy: 0.8431
  train_precision_weighted: 0.8714
  train_recall_weighted: 0.8431
  train_f1_weighted: 0.8272
  train_roc_auc: 0.9734
  train_average_precision: 0.9509
  val_accuracy: 0.6724
  val_precision_weighted: 0.6299
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.6025
  val_roc_auc: 0.6284
  val_average_precision: 0.4727

Fold 5:
  train_accuracy: 0.8410
  train_precision_weighted: 0.8693
  train_recall_weighted: 0.8410
  train_f1_weighted: 0.8247
  train_roc_auc: 0.9672
  train_average_precision: 0.9442
  val_accuracy: 0.6831
  val_precision_weighted: 0.6528
  val_recall_weighted: 0.6831
  val_f1_weighted: 0.6208
  val_roc_auc: 0.6249
  val_average_precision: 0.4649

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6901
ROC AUC: 0.6530
PR AUC: 0.4966

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6989     0.9437     0.8030        391        nan        nan
driver           0.6071     0.1762     0.2731        193     0.6530     0.4966
macro avg        0.6530     0.5599     0.5381        584     0.6530     0.4966
weighted avg     0.6686     0.6901     0.6279        584     0.6530     0.4966

MULTIÔMICAS UTILIZADAS:
------------------------------
Gene_Expression
DNA_Methylation
Mutations

