RESULTADOS DO MODELO: GRADIENT_BOOSTING
================================================================================

Data/Hora: 2025-10-15 14:23:46

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7082
  train_precision_weighted: 0.7459
  train_recall_weighted: 0.7082
  train_f1_weighted: 0.6296
  train_roc_auc: 0.7365
  train_average_precision: 0.5975
  val_accuracy: 0.6788
  val_precision_weighted: 0.6527
  val_recall_weighted: 0.6788
  val_f1_weighted: 0.5863
  val_roc_auc: 0.5936
  val_average_precision: 0.4194

Fold 2:
  train_accuracy: 0.7045
  train_precision_weighted: 0.7363
  train_recall_weighted: 0.7045
  train_f1_weighted: 0.6239
  train_roc_auc: 0.7428
  train_average_precision: 0.6057
  val_accuracy: 0.6660
  val_precision_weighted: 0.6012
  val_recall_weighted: 0.6660
  val_f1_weighted: 0.5668
  val_roc_auc: 0.5550
  val_average_precision: 0.3815

Fold 3:
  train_accuracy: 0.7136
  train_precision_weighted: 0.7339
  train_recall_weighted: 0.7136
  train_f1_weighted: 0.6466
  train_roc_auc: 0.7491
  train_average_precision: 0.6134
  val_accuracy: 0.6360
  val_precision_weighted: 0.5072
  val_recall_weighted: 0.6360
  val_f1_weighted: 0.5374
  val_roc_auc: 0.4896
  val_average_precision: 0.3187

Fold 4:
  train_accuracy: 0.7050
  train_precision_weighted: 0.7336
  train_recall_weighted: 0.7050
  train_f1_weighted: 0.6261
  train_roc_auc: 0.7365
  train_average_precision: 0.5953
  val_accuracy: 0.6702
  val_precision_weighted: 0.6197
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5753
  val_roc_auc: 0.5151
  val_average_precision: 0.3587

Fold 5:
  train_accuracy: 0.7131
  train_precision_weighted: 0.7410
  train_recall_weighted: 0.7131
  train_f1_weighted: 0.6424
  train_roc_auc: 0.7379
  train_average_precision: 0.5959
  val_accuracy: 0.6595
  val_precision_weighted: 0.5894
  val_recall_weighted: 0.6595
  val_f1_weighted: 0.5716
  val_roc_auc: 0.5286
  val_average_precision: 0.3551

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6507
ROC AUC: 0.5447
PR AUC: 0.3605

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6703     0.9412     0.7830        391        nan        nan
driver           0.3429     0.0622     0.1053        193     0.5447     0.3605
macro avg        0.5066     0.5017     0.4441        584     0.5447     0.3605
weighted avg     0.5621     0.6507     0.5590        584     0.5447     0.3605

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA

