RESULTADOS DO MODELO: GRADIENT_BOOSTING
================================================================================

Data/Hora: 2025-10-29 11:36:01

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.8490
  train_precision_weighted: 0.8734
  train_recall_weighted: 0.8490
  train_f1_weighted: 0.8350
  train_roc_auc: 0.9695
  train_average_precision: 0.9451
  val_accuracy: 0.6831
  val_precision_weighted: 0.6523
  val_recall_weighted: 0.6831
  val_f1_weighted: 0.6268
  val_roc_auc: 0.6070
  val_average_precision: 0.4445

Fold 2:
  train_accuracy: 0.8517
  train_precision_weighted: 0.8766
  train_recall_weighted: 0.8517
  train_f1_weighted: 0.8380
  train_roc_auc: 0.9682
  train_average_precision: 0.9450
  val_accuracy: 0.6702
  val_precision_weighted: 0.6290
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.6137
  val_roc_auc: 0.6445
  val_average_precision: 0.4791

Fold 3:
  train_accuracy: 0.8458
  train_precision_weighted: 0.8725
  train_recall_weighted: 0.8458
  train_f1_weighted: 0.8307
  train_roc_auc: 0.9772
  train_average_precision: 0.9572
  val_accuracy: 0.6895
  val_precision_weighted: 0.6727
  val_recall_weighted: 0.6895
  val_f1_weighted: 0.6166
  val_roc_auc: 0.6201
  val_average_precision: 0.4677

Fold 4:
  train_accuracy: 0.8399
  train_precision_weighted: 0.8693
  train_recall_weighted: 0.8399
  train_f1_weighted: 0.8232
  train_roc_auc: 0.9712
  train_average_precision: 0.9468
  val_accuracy: 0.6852
  val_precision_weighted: 0.6580
  val_recall_weighted: 0.6852
  val_f1_weighted: 0.6202
  val_roc_auc: 0.6233
  val_average_precision: 0.4650

Fold 5:
  train_accuracy: 0.8448
  train_precision_weighted: 0.8732
  train_recall_weighted: 0.8448
  train_f1_weighted: 0.8291
  train_roc_auc: 0.9733
  train_average_precision: 0.9547
  val_accuracy: 0.6809
  val_precision_weighted: 0.6483
  val_recall_weighted: 0.6809
  val_f1_weighted: 0.6253
  val_roc_auc: 0.6222
  val_average_precision: 0.4620

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6935
ROC AUC: 0.6551
PR AUC: 0.4961

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.7015     0.9437     0.8048        391        nan        nan
driver           0.6207     0.1865     0.2869        193     0.6551     0.4961
macro avg        0.6611     0.5651     0.5458        584     0.6551     0.4961
weighted avg     0.6748     0.6935     0.6336        584     0.6551     0.4961

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
DNA_Methylation
Mutations

