RESULTADOS DO MODELO: GRADIENT_BOOSTING
================================================================================

Data/Hora: 2025-10-15 14:30:02

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.8357
  train_precision_weighted: 0.8649
  train_recall_weighted: 0.8357
  train_f1_weighted: 0.8181
  train_roc_auc: 0.9493
  train_average_precision: 0.9215
  val_accuracy: 0.6831
  val_precision_weighted: 0.6523
  val_recall_weighted: 0.6831
  val_f1_weighted: 0.6268
  val_roc_auc: 0.6137
  val_average_precision: 0.4509

Fold 2:
  train_accuracy: 0.8394
  train_precision_weighted: 0.8689
  train_recall_weighted: 0.8394
  train_f1_weighted: 0.8225
  train_roc_auc: 0.9520
  train_average_precision: 0.9242
  val_accuracy: 0.6617
  val_precision_weighted: 0.6195
  val_recall_weighted: 0.6617
  val_f1_weighted: 0.6149
  val_roc_auc: 0.6247
  val_average_precision: 0.4382

Fold 3:
  train_accuracy: 0.8357
  train_precision_weighted: 0.8642
  train_recall_weighted: 0.8357
  train_f1_weighted: 0.8183
  train_roc_auc: 0.9590
  train_average_precision: 0.9334
  val_accuracy: 0.6767
  val_precision_weighted: 0.6395
  val_recall_weighted: 0.6767
  val_f1_weighted: 0.6077
  val_roc_auc: 0.6369
  val_average_precision: 0.4631

Fold 4:
  train_accuracy: 0.8282
  train_precision_weighted: 0.8583
  train_recall_weighted: 0.8282
  train_f1_weighted: 0.8088
  train_roc_auc: 0.9505
  train_average_precision: 0.9196
  val_accuracy: 0.6702
  val_precision_weighted: 0.6248
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5987
  val_roc_auc: 0.6177
  val_average_precision: 0.4548

Fold 5:
  train_accuracy: 0.8255
  train_precision_weighted: 0.8589
  train_recall_weighted: 0.8255
  train_f1_weighted: 0.8048
  train_roc_auc: 0.9596
  train_average_precision: 0.9326
  val_accuracy: 0.6809
  val_precision_weighted: 0.6483
  val_recall_weighted: 0.6809
  val_f1_weighted: 0.6213
  val_roc_auc: 0.6112
  val_average_precision: 0.4671

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6884
ROC AUC: 0.6536
PR AUC: 0.4903

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6983     0.9412     0.8017        391        nan        nan
driver           0.5965     0.1762     0.2720        193     0.6536     0.4903
macro avg        0.6474     0.5587     0.5369        584     0.6536     0.4903
weighted avg     0.6646     0.6884     0.6267        584     0.6536     0.4903

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
DNA_Methylation
Mutations

