MODELO: k_nearest_neighbors (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-15 14:01:38

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6661 ± 0.0056
  PRECISION: 0.5352 ± 0.0433
  RECALL: 0.6661 ± 0.0056
  F1: 0.5448 ± 0.0084
  ROC_AUC: 0.5614 ± 0.0336

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6661
  PRECISION: 0.5352
  RECALL: 0.6661
  F1: 0.5448
  ROC_AUC: 0.5614

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6661      0.4648     0.3339     0.3886         -         -
     Class 1       0.6661      0.5352     0.6661     0.5448     0.5614     0.5614

   macro avg       0.6661      0.5000     0.5000     0.4667     0.5613696463696356     0.5613696463696356
weighted avg       0.6661      0.5352     0.6661     0.5448     0.5613696463696356     0.5613696463696356

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_neighbors: 19
  weights: distance
  algorithm: ball_tree
  p: 2

Fold 2:
  n_neighbors: 20
  weights: distance
  algorithm: ball_tree
  p: 1

Fold 3:
  n_neighbors: 19
  weights: distance
  algorithm: brute
  p: 1

Fold 4:
  n_neighbors: 20
  weights: distance
  algorithm: auto
  p: 2

Fold 5:
  n_neighbors: 20
  weights: distance
  algorithm: kd_tree
  p: 1

