MODELO: catboost (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-15 14:46:11

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6682 ± 0.0069
  PRECISION: 0.5312 ± 0.0168
  RECALL: 0.6682 ± 0.0069
  F1: 0.5595 ± 0.0022
  ROC_AUC: 0.6125 ± 0.0178

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6682
  PRECISION: 0.5312
  RECALL: 0.6682
  F1: 0.5595
  ROC_AUC: 0.6125

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6682      0.4688     0.3318     0.3886         -         -
     Class 1       0.6682      0.5312     0.6682     0.5595     0.6125     0.6125

   macro avg       0.6682      0.5000     0.5000     0.4741     0.6125467767555918     0.6125467767555918
weighted avg       0.6682      0.5312     0.6682     0.5595     0.6125467767555918     0.6125467767555918

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  iterations: 731
  learning_rate: 0.0346231263087403
  depth: 6
  l2_leaf_reg: 6.242974443889487
  border_count: 219
  bagging_temperature: 0.3782389232491181
  random_strength: 0.9711714360370897

Fold 2:
  iterations: 362
  learning_rate: 0.07680671526811975
  depth: 4
  l2_leaf_reg: 1.001054152629556
  border_count: 48
  bagging_temperature: 0.06855147960904984
  random_strength: 0.6724023187156485

Fold 3:
  iterations: 902
  learning_rate: 0.014942219394082676
  depth: 6
  l2_leaf_reg: 5.897974559345653
  border_count: 170
  bagging_temperature: 0.3084717810053397
  random_strength: 0.6931541398976643

Fold 4:
  iterations: 382
  learning_rate: 0.040784079862922956
  depth: 7
  l2_leaf_reg: 6.710319943136405
  border_count: 165
  bagging_temperature: 0.3536389812081764
  random_strength: 0.20545123745179356

Fold 5:
  iterations: 179
  learning_rate: 0.041403750593048835
  depth: 7
  l2_leaf_reg: 1.6965318313229303
  border_count: 137
  bagging_temperature: 0.09670180491301865
  random_strength: 0.0044487532489796144

