MODELO: k_nearest_neighbors (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-17 19:40:32

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.9518 ± 0.0004
  PRECISION: 0.5000 ± 0.4472
  RECALL: 0.0063 ± 0.0062
  F1: 0.0125 ± 0.0121
  ROC_AUC: 0.6037 ± 0.0249

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9518
  PRECISION: 0.5000
  RECALL: 0.0063
  F1: 0.0125
  ROC_AUC: 0.6037

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9518      0.5000     0.9937     0.6653         -         -
     Class 1       0.9518      0.5000     0.0063     0.0125     0.6037     0.6037

   macro avg       0.9518      0.5000     0.5000     0.3389     0.603749140092332     0.603749140092332
weighted avg       0.9518      0.5000     0.0063     0.0125     0.603749140092332     0.603749140092332

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_neighbors: 20
  weights: distance
  algorithm: brute
  p: 2
  leaf_size: 37

Fold 2:
  n_neighbors: 20
  weights: distance
  algorithm: kd_tree
  p: 2
  leaf_size: 25

Fold 3:
  n_neighbors: 17
  weights: distance
  algorithm: brute
  p: 2
  leaf_size: 30

Fold 4:
  n_neighbors: 20
  weights: distance
  algorithm: brute
  p: 2
  leaf_size: 20

Fold 5:
  n_neighbors: 18
  weights: distance
  algorithm: kd_tree
  p: 2
  leaf_size: 40

