"ENTREZID" "SYMBOL"
"1" "374654" "KIF7"
"2" "1302" "COL11A2"
"3" "8626" "TP63"
"4" "2657" "GDF1"
"5" "5190" "PEX6"
"6" "2138" "EYA1"
"7" "10083" "USH1C"
"8" "5077" "PAX3"
"9" "5824" "PEX19"
"10" "5828" "PEX2"
"11" "7050" "TGIF1"
"12" "80144" "FRAS1"
"13" "57514" "ARHGAP31"
"14" "64093" "SMOC1"
"15" "10743" "RAI1"
"16" "3481" "IGF2"
"17" "7399" "USH2A"
"18" "673" "BRAF"
"19" "7046" "TGFBR1"
"20" "64072" "CDH23"
"21" "128178" "EDARADD"
"22" "4239" "MFAP4"
"23" "3643" "INSR"
"24" "7048" "TGFBR2"
"25" "2261" "FGFR3"
"26" "2314" "FLII"
"27" "4647" "MYO7A"
"28" "2068" "ERCC2"
"29" "79738" "BBS10"
"30" "55997" "CFC1"
"31" "10804" "GJB6"
"32" "80326" "WNT10A"
"33" "1387" "CREBBP"
"34" "6591" "SNAI2"
"35" "136647" "MPLKIP"
"36" "6901" "TAZ"
"37" "57194" "ATP10A"
"38" "9496" "TBX4"
"39" "79809" "TTC21B"
"40" "4281" "MID1"
"41" "4286" "MITF"
"42" "6663" "SOX10"
"43" "5317" "PKP1"
"44" "4487" "MSX1"
"45" "6496" "SIX3"
"46" "2071" "ERCC3"
"47" "64840" "PORCN"
"48" "2074" "ERCC6"
"49" "8517" "IKBKG"
"50" "585" "BBS4"
"51" "582" "BBS1"
"52" "583" "BBS2"
"53" "80184" "CEP290"
"54" "124590" "USH1G"
"55" "65217" "PCDH15"
"56" "129880" "BBS5"
"57" "7020" "TFAP2A"
"58" "3265" "HRAS"
"59" "4626" "MYH8"
"60" "1837" "DTNA"
"61" "137814" "NKX2-6"
"62" "51057" "WDPCP"
"63" "79955" "PDZD7"
"64" "4750" "NEK1"
"65" "5573" "PRKAR1A"
"66" "1723" "DHODH"
"67" "641" "BLM"
"68" "55636" "CHD7"
"69" "4952" "OCRL"
"70" "7546" "ZIC2"
"71" "7547" "ZIC3"
"72" "8504" "PEX3"
"73" "9126" "SMC3"
"74" "117581" "TWIST2"
"75" "3868" "KRT16"
"76" "1908" "EDN3"
"77" "79659" "DYNC2H1"
"78" "2200" "FBN1"
"79" "27241" "BBS9"
"80" "8195" "MKKS"
"81" "3691" "ITGB4"
"82" "341640" "FREM2"
"83" "182" "JAG1"
"84" "10913" "EDAR"
"85" "84059" "ADGRV1"
"86" "3892" "KRT86"
"87" "9409" "PEX16"
"88" "25861" "WHRN"
"89" "5781" "PTPN11"
"90" "2121" "EVC"
"91" "5894" "RAF1"
"92" "1910" "EDNRB"
"93" "7840" "ALMS1"
"94" "4838" "NODAL"
"95" "3887" "KRT81"
"96" "404672" "GTF2H5"
"97" "11005" "SPINK5"
"98" "5184" "PEPD"
"99" "84100" "ARL6"
"100" "3889" "KRT83"
"101" "1028" "CDKN1C"
"102" "5818" "NECTIN1"
"103" "7405" "UVRAG"
"104" "7401" "CLRN1"
"105" "6495" "SIX1"
"106" "2736" "GLI2"
"107" "2737" "GLI3"
"108" "132884" "EVC2"
"109" "1161" "ERCC8"
"110" "4088" "SMAD3"
"111" "22954" "TRIM32"
"112" "147912" "SIX5"
"113" "64324" "NSD1"
"114" "1717" "DHCR7"
"115" "6899" "TBX1"
"116" "1896" "EDA"
"117" "5728" "PTEN"
"118" "123016" "TTC8"
"119" "5195" "PEX14"
"120" "91147" "TMEM67"
"121" "5727" "PTCH1"
"122" "5193" "PEX12"
"123" "5192" "PEX10"
"124" "2033" "EP300"
"125" "4204" "MECP2"
"126" "57539" "WDR35"
"127" "207" "AKT1"
"128" "55212" "BBS7"
"129" "493856" "CISD2"
"130" "81794" "ADAMTS10"
"131" "8243" "SMC1A"
"132" "4792" "NFKBIA"
"133" "7337" "UBE3A"
"134" "6469" "SHH"
"135" "166379" "BBS12"
"136" "5830" "PEX5"
"137" "4010" "LMX1B"
"138" "8481" "OFD1"
"139" "25836" "NIPBL"
"140" "55670" "PEX26"
"141" "4853" "NOTCH2"
"142" "7466" "WFS1"
"143" "54903" "MKS1"
"144" "50937" "CDON"
"145" "3593" "IL12B"
"146" "3594" "IL12RB1"
"147" "3459" "IFNGR1"
"148" "6772" "STAT1"
"149" "3460" "IFNGR2"
"150" "1536" "CYBB"
"151" "5290" "PIK3CA"
"152" "7030" "TFE3"
"153" "84925" "SLC49A4"
"154" "7157" "TP53"
"155" "5546" "PRCC"
"156" "116093" "DIRC1"
"157" "324" "APC"
"158" "4968" "OGG1"
"159" "1033" "CDKN3"
"160" "51201" "ZDHHC2"
"161" "4841" "NONO"
"162" "79663" "HSPBAP1"
"163" "55193" "PBRM1"
"164" "8312" "AXIN1"
"165" "4233" "MET"
"166" "11236" "RNF139"
"167" "2271" "FH"
"168" "6421" "SFPQ"
"169" "6392" "SDHD"
"170" "201163" "FLCN"
"171" "5979" "RET"
"172" "9516" "LITAF"
"173" "79058" "ASPSCR1"
"174" "57509" "MTUS1"
"175" "7428" "VHL"
"176" "668" "FOXL2"
"177" "79983" "POF1B"
"178" "10232" "MSLN"
"179" "23405" "DICER1"
"180" "5889" "RAD51C"
"181" "5071" "PRKN"
"182" "1730" "DIAPH2"
"183" "675" "BRCA2"
"184" "999" "CDH1"
"185" "672" "BRCA1"
"186" "135935" "NOBOX"
"187" "22800" "RRAS2"
"188" "5892" "RAD51D"
"189" "1499" "CTNNB1"
"190" "9210" "BMP15"
"191" "344018" "FIGLA"
"192" "2332" "FMR1"
"193" "2492" "FSHR"
"194" "4978" "OPCML"
"195" "2516" "NR5A1"
"196" "2064" "ERBB2"
"197" "2778" "GNAS"
"198" "3758" "KCNJ1"
"199" "8086" "AAAS"
"200" "1589" "CYP21A2"
"201" "1188" "CLCNKB"
"202" "51" "ACOX1"
"203" "6557" "SLC12A1"
"204" "6770" "STAR"
"205" "190" "NR0B1"
"206" "1584" "CYP11B1"
"207" "1585" "CYP11B2"
"208" "1187" "CLCNKA"
"209" "7809" "BSND"
"210" "215" "ABCD1"
"211" "3762" "KCNJ5"
"212" "1586" "CYP17A1"
"213" "3284" "HSD3B2"
"214" "3751" "KCND2"
"215" "117583" "PARD3B"
"216" "100271317" "RPL35AP15"
"217" "100271091" "RPS23P3"
"218" "116448" "OLIG1"
"219" "23635" "SSBP2"
"220" "55686" "MREG"
"221" "346711" "MRPL49P2"
"222" "403301" "OR7H2P"
"223" "728409" "LINC01548"
"224" "7092" "TLL1"
"225" "2152" "F3"
"226" "26957" "ABCD1P4"
"227" "401145" "CCSER1"
"228" "29851" "ICOS"
"229" "56311" "ANKRD7"
"230" "100130338" "PABPC1P9"
"231" "126969" "SLC44A3"
"232" "100147821" "RNU7-34P"
"233" "7903" "ST8SIA4"
"234" "26281" "FGF20"
"235" "1803" "DPP4"
"236" "1060" "CENPC"
"237" "3031" "HADHAP1"
"238" "286097" "MICU3"
"239" "8661" "EIF3A"
"240" "8029" "CUBN"
"241" "340895" "MALRD1"
"242" "54901" "CDKAL1"
"243" "55103" "RALGPS2"
"244" "2629" "GBA"
"245" "7305" "TYROBP"
"246" "9627" "SNCAIP"
"247" "4535" "ND1"
"248" "4536" "ND2"
"249" "54209" "TREM2"
"250" "5663" "PSEN1"
"251" "351" "APP"
"252" "5664" "PSEN2"
"253" "348" "APOE"
"254" "4973" "OLR1"
"255" "593" "BCKDHA"
"256" "2639" "GCDH"
"257" "2731" "GLDC"
"258" "2653" "GCSH"
"259" "10165" "SLC25A13"
"260" "5095" "PCCA"
"261" "3141" "HLCS"
"262" "275" "AMT"
"263" "6898" "TAT"
"264" "8546" "AP3B1"
"265" "5053" "PAH"
"266" "1738" "DLD"
"267" "79783" "SUGCT"
"268" "875" "CBS"
"269" "4948" "OCA2"
"270" "5096" "PCCB"
"271" "3257" "HPS1"
"272" "1373" "CPS1"
"273" "28976" "ACAD9"
"274" "26258" "BLOC1S6"
"275" "84343" "HPS3"
"276" "51151" "SLC45A2"
"277" "3081" "HGD"
"278" "5860" "QDPR"
"279" "388552" "BLOC1S3"
"280" "10157" "AASS"
"281" "3815" "KIT"
"282" "7299" "TYR"
"283" "5009" "OTC"
"284" "445" "ASS1"
"285" "34" "ACADM"
"286" "2110" "ETFDH"
"287" "383" "ARG1"
"288" "2184" "FAH"
"289" "7306" "TYRP1"
"290" "11234" "HPS5"
"291" "594" "BCKDHB"
"292" "435" "ASL"
"293" "55065" "SLC52A1"
"294" "4935" "GPR143"
"295" "79803" "HPS6"
"296" "89781" "HPS4"
"297" "3242" "HPD"
"298" "1629" "DBT"
"299" "37" "ACADVL"
"300" "36" "ACADSB"
"301" "35" "ACADS"
"302" "27034" "ACAD8"
"303" "2109" "ETFB"
"304" "2108" "ETFA"
"305" "84062" "DTNBP1"
"306" "686" "BTD"
"307" "5092" "PCBD1"
"308" "6647" "SOD1"
"309" "57679" "ALS2"
"310" "2521" "FUS"
"311" "10133" "OPTN"
"312" "54822" "TRPM7"
"313" "9217" "VAPB"
"314" "55277" "FGGY"
"315" "1639" "DCTN1"
"316" "4744" "NEFH"
"317" "23064" "SETX"
"318" "9896" "FIG4"
"319" "6311" "ATXN2"
"320" "23435" "TARDBP"
"321" "7415" "VCP"
"322" "283" "ANG"
"323" "29978" "UBQLN2"
"324" "203228" "C9orf72"
"325" "212" "ALAS2"
"326" "7056" "THBD"
"327" "629" "CFB"
"328" "10661" "KLF1"
"329" "3426" "CFI"
"330" "6125" "RPL5"
"331" "6708" "SPTA1"
"332" "2038" "EPB42"
"333" "3040" "HBA2"
"334" "3043" "HBB"
"335" "7015" "TERT"
"336" "6165" "RPL35A"
"337" "2821" "GPI"
"338" "5277" "PIGA"
"339" "146059" "CDAN1"
"340" "22" "ABCB7"
"341" "50943" "FOXP3"
"342" "1719" "DHFR"
"343" "79728" "PALB2"
"344" "6204" "RPS10"
"345" "6223" "RPS19"
"346" "2035" "EPB41"
"347" "546" "ATRX"
"348" "6201" "RPS7"
"349" "2175" "FANCA"
"350" "2176" "FANCC"
"351" "2178" "FANCE"
"352" "6229" "RPS24"
"353" "4891" "SLC11A2"
"355" "2177" "FANCD2"
"356" "2623" "GATA1"
"357" "203" "AK1"
"358" "718" "C3"
"359" "10560" "SLC19A2"
"360" "2729" "GCLC"
"361" "55215" "FANCI"
"362" "6521" "SLC4A1"
"363" "2187" "FANCB"
"364" "3075" "CFH"
"365" "286" "ANK1"
"366" "2189" "FANCG"
"367" "81693" "AMN"
"368" "6710" "SPTB"
"369" "4683" "NBN"
"370" "10483" "SEC23B"
"371" "3039" "HBA1"
"372" "55120" "FANCL"
"373" "4179" "CD46"
"374" "51251" "NT5C3A"
"375" "6135" "RPL11"
"376" "164656" "TMPRSS6"
"377" "2539" "G6PD"
"378" "80324" "PUS1"
"379" "3098" "HK1"
"380" "3458" "IFNG"
"381" "6231" "RPS26"
"382" "81494" "CFHR5"
"383" "6218" "RPS17"
"384" "1281" "COL3A1"
"385" "59" "ACTA2"
"386" "4629" "MYH11"
"387" "4638" "MYLK"
"388" "147" "ADRA1B"
"389" "4055" "LTBR"
"390" "3837" "KPNB1"
"391" "391282" "RPL23AP12"
"393" "100271278" "RPL13AP14"
"394" "23046" "KIF21B"
"395" "10085" "EDIL3"
"396" "864" "RUNX3"
"397" "196527" "ANO6"
"398" "390283" "RPL31P10"
"399" "25949" "SYF2"
"400" "51752" "ERAP1"
"401" "9755" "TBKBP1"
"402" "10678" "B3GNT2"
"403" "149233" "IL23R"
"404" "267015" "HLA-S"
"405" "729816" "DHFRP2"
"406" "200728" "TMEM17"
"407" "400867" "LOC400867"
"408" "3759" "KCNJ2"
"409" "10060" "ABCC9"
"410" "10142" "AKAP9"
"411" "3753" "KCNE1"
"412" "10008" "KCNE3"
"413" "3757" "KCNH2"
"414" "9992" "KCNE2"
"415" "10021" "HCN4"
"416" "6640" "SNTA1"
"417" "859" "CAV3"
"418" "23171" "GPD1L"
"419" "287" "ANK2"
"420" "775" "CACNA1C"
"421" "3741" "KCNA5"
"422" "6324" "SCN1B"
"423" "55800" "SCN3B"
"424" "4624" "MYH6"
"425" "2702" "GJA5"
"426" "1804" "DPP6"
"427" "3784" "KCNQ1"
"428" "783" "CACNB2"
"429" "4878" "NPPA"
"430" "51422" "PRKAG2"
"431" "6330" "SCN4B"
"432" "6331" "SCN5A"
"433" "4040" "LRP6"
"434" "23209" "MLC1"
"435" "8997" "KALRN"
"436" "84159" "ARID5B"
"437" "4205" "MEF2A"
"438" "4282" "MIF"
"439" "7369" "UMOD"
"440" "115352" "FCRL3"
"441" "3569" "IL6"
"442" "4277" "MICB"
"443" "4148" "MATN3"
"444" "3663" "IRF5"
"445" "6775" "STAT4"
"446" "54829" "ASPN"
"447" "56172" "ANKH"
"448" "4049" "LTA"
"449" "8200" "GDF5"
"450" "23569" "PADI4"
"451" "2487" "FRZB"
"452" "56606" "SLC2A9"
"453" "3309" "HSPA5"
"454" "4795" "NFKBIL1"
"455" "7124" "TNF"
"456" "6583" "SLC22A4"
"457" "100507436" "MICA"
"458" "94103" "ORMDL3"
"459" "30009" "TBX21"
"460" "80332" "ADAM33"
"461" "4589" "MUC7"
"462" "57628" "DPP10"
"463" "7941" "PLA2G7"
"464" "5173" "PDYN"
"465" "56652" "TWNK"
"466" "747" "DAGLA"
"467" "8622" "PDE8B"
"468" "56997" "COQ8A"
"469" "23345" "SYNE1"
"470" "5521" "PPP2R2B"
"471" "3736" "KCNA1"
"472" "6908" "TBP"
"473" "85300" "ATCAY"
"474" "5582" "PRKCG"
"475" "4287" "ATXN3"
"476" "146057" "TTBK2"
"477" "472" "ATM"
"478" "10939" "AFG3L2"
"479" "146227" "BEAN1"
"480" "2259" "FGF14"
"481" "3748" "KCNC3"
"482" "255928" "SYT14"
"483" "785" "CACNB4"
"484" "10528" "NOP56"
"485" "3708" "ITPR1"
"486" "773" "CACNA1A"
"487" "6712" "SPTBN2"
"488" "9640" "ZNF592"
"489" "55129" "ANO10"
"490" "5428" "POLG"
"491" "343641" "TGM6"
"492" "5080" "PAX6"
"493" "6507" "SLC1A3"
"494" "6310" "ATXN1"
"495" "55775" "TDP1"
"496" "6314" "ATXN7"
"497" "25814" "ATXN10"
"498" "10558" "SPTLC1"
"499" "1145" "CHRNE"
"500" "147409" "DSG4"
"501" "1786" "DNMT1"
"502" "5078" "PAX4"
"503" "100133941" "CD24"
"504" "6927" "HNF1A"
"505" "5133" "PDCD1"
"506" "10125" "RASGRP1"
"507" "4803" "NGF"
"508" "1773" "DNASE1"
"509" "356" "FASLG"
"510" "26191" "PTPN22"
"511" "5376" "PMP22"
"512" "2743" "GLRB"
"513" "3559" "IL2RA"
"514" "2741" "GLRA1"
"515" "83737" "ITCH"
"516" "55315" "SLC29A3"
"517" "326" "AIRE"
"518" "547" "KIF1A"
"519" "65125" "WNK1"
"520" "5788" "PTPRC"
"521" "51062" "ATL1"
"522" "1234" "CCR5"
"523" "2213" "FCGR2B"
"524" "7292" "TNFSF4"
"525" "346171" "ZFP57"
"526" "720" "C4A"
"527" "8518" "ELP1"
"528" "1134" "CHRNA1"
"529" "7100" "TLR5"
"530" "355" "FAS"
"531" "10019" "SH2B3"
"532" "11277" "TREX1"
"533" "64135" "IFIH1"
"534" "3702" "ITK"
"535" "3172" "HNF4A"
"536" "1285" "COL4A3"
"537" "843" "CASP10"
"538" "841" "CASP8"
"539" "7253" "TSHR"
"540" "100293534" "C4B_2"
"541" "3684" "ITGAM"
"542" "3575" "IL7R"
"543" "9517" "SPTLC2"
"544" "1493" "CTLA4"
"545" "3630" "INS"
"546" "721" "C4B"
"547" "55024" "BANK1"
"548" "54414" "SIAE"
"549" "1380" "CR2"
"550" "4914" "NTRK1"
"551" "55851" "PSENEN"
"552" "23385" "NCSTN"
"553" "64581" "CLEC7A"
"554" "23765" "IL17RA"
"555" "112744" "IL17F"
"556" "64170" "CARD9"
"557" "55737" "VPS35"
"558" "7345" "UCHL1"
"559" "23400" "ATP13A2"
"560" "3064" "HTT"
"561" "23636" "NUP62"
"562" "6622" "SNCA"
"563" "11315" "PARK7"
"564" "1981" "EIF4G1"
"565" "540" "ATP7B"
"566" "7054" "TH"
"567" "26058" "GIGYF2"
"568" "80025" "PANK2"
"569" "8398" "PLA2G6"
"570" "1861" "TOR1A"
"571" "83943" "IMMP2L"
"572" "80704" "SLC19A3"
"573" "27429" "HTRA2"
"574" "120892" "LRRK2"
"575" "25793" "FBXO7"
"576" "114798" "SLITRK1"
"577" "4137" "MAPT"
"578" "65018" "PINK1"
"579" "55145" "THAP1"
"580" "2512" "FTL"
"581" "80862" "ZNRD1ASP"
"582" "285834" "HCG22"
"583" "116935" "RPL3P2"
"584" "6148" "RPL23AP1"
"585" "10255" "HCG9"
"586" "4340" "MOG"
"587" "4280" "MICE"
"588" "3595" "IL12RB2"
"589" "353007" "LOC353007"
"590" "3106" "HLA-B"
"591" "3107" "HLA-C"
"592" "100130889" "PSORS1C3"
"593" "340198" "IFITM4P"
"594" "29113" "C6orf15"
"595" "267016" "HLA-X"
"596" "253018" "HCG27"
"597" "352961" "HCG26"
"598" "3586" "IL10"
"599" "285829" "SUMO2P1"
"600" "387122" "WASF5P"
"601" "170679" "PSORS1C1"
"602" "3135" "HLA-G"
"603" "353010" "LOC353010"
"605" "8870" "IER3"
"606" "780" "DDR1"
"607" "170680" "PSORS1C2"
"608" "10866" "HCP5"
"609" "54535" "CCHCR1"
"610" "5244" "ABCB4"
"611" "3930" "LBR"
"612" "5205" "ATP8B1"
"613" "8647" "ABCB11"
"614" "3717" "JAK2"
"615" "11093" "ADAMTS13"
"616" "3674" "ITGA2B"
"617" "7454" "WAS"
"618" "7450" "VWF"
"619" "5627" "PROS1"
"620" "5624" "PROC"
"621" "90411" "MCFD2"
"622" "2155" "F7"
"623" "2157" "F8"
"624" "2153" "F5"
"625" "2244" "FGB"
"626" "1675" "CFD"
"627" "2266" "FGG"
"628" "2159" "F10"
"629" "2815" "GP9"
"630" "2812" "GP1BB"
"631" "3998" "LMAN1"
"632" "462" "SERPINC1"
"633" "2158" "F9"
"634" "948" "CD36"
"635" "7066" "THPO"
"636" "2147" "F2"
"637" "3690" "ITGB3"
"638" "2677" "GGCX"
"639" "2165" "F13B"
"640" "2243" "FGA"
"641" "2161" "F12"
"642" "2160" "F11"
"643" "2162" "F13A1"
"644" "23218" "NBEAL2"
"645" "84930" "MASTL"
"646" "54205" "CYCS"
"647" "959" "CD40LG"
"648" "958" "CD40"
"649" "974" "CD79B"
"650" "973" "CD79A"
"651" "695" "BTK"
"652" "3662" "IRF4"
"653" "7374" "UNG"
"654" "56262" "LRRC8A"
"655" "83417" "FCRL4"
"656" "7468" "NSD2"
"657" "4094" "MAF"
"658" "595" "CCND1"
"659" "4598" "MVK"
"660" "3543" "IGLL1"
"661" "29760" "BLNK"
"662" "57379" "AICDA"
"663" "8431" "NR0B2"
"664" "4160" "MC4R"
"665" "5443" "POMC"
"666" "3952" "LEP"
"667" "181" "AGRP"
"668" "7352" "UCP3"
"669" "5468" "PPARG"
"670" "5176" "SERPINF1"
"671" "760" "CA2"
"672" "8022" "LHX3"
"673" "23592" "LEMD3"
"674" "5745" "PTH1R"
"675" "7227" "TRPS1"
"676" "60681" "FKBP10"
"677" "8540" "AGPS"
"678" "5479" "PPIB"
"679" "7058" "THBS2"
"680" "1836" "SLC26A2"
"681" "4982" "TNFRSF11B"
"682" "3977" "LIFR"
"683" "28962" "OSTM1"
"684" "142680" "SLC34A3"
"685" "1311" "COMP"
"686" "121340" "SP7"
"687" "50964" "SOST"
"688" "3248" "HPGD"
"689" "7040" "TGFB1"
"690" "10682" "EBP"
"691" "10683" "DLL3"
"692" "3339" "HSPG2"
"693" "2260" "FGFR1"
"694" "6399" "TRAPPC2"
"695" "2316" "FLNA"
"696" "8878" "SQSTM1"
"697" "415" "ARSL"
"698" "4488" "MSX2"
"699" "8483" "CILP"
"700" "169792" "GLIS3"
"701" "120227" "CYP2R1"
"702" "8600" "TNFSF11"
"703" "1482" "NKX2-5"
"704" "6452" "SH3BP2"
"705" "8443" "GNPAT"
"706" "7038" "TG"
"707" "5251" "PHEX"
"708" "4041" "LRP5"
"709" "1513" "CTSK"
"710" "2263" "FGFR2"
"711" "64175" "P3H1"
"712" "9469" "CHST3"
"713" "9842" "PLEKHM1"
"714" "4758" "NEU1"
"715" "2254" "FGF9"
"716" "6777" "STAT5B"
"717" "7421" "VDR"
"718" "50506" "DUOX2"
"719" "1299" "COL9A3"
"720" "9241" "NOG"
"721" "9533" "POLR1C"
"722" "8820" "HESX1"
"723" "9401" "RECQL4"
"724" "2688" "GH1"
"725" "405753" "DUOXA2"
"726" "7291" "TWIST1"
"727" "10312" "TCIRG1"
"728" "84572" "GNPTG"
"729" "9451" "EIF2AK3"
"730" "1594" "CYP27B1"
"731" "6528" "SLC5A5"
"732" "7080" "NKX2-1"
"733" "59341" "TRPV4"
"734" "1186" "CLCN7"
"735" "860" "RUNX2"
"736" "1184" "CLCN5"
"737" "2697" "GJA1"
"738" "2693" "GHSR"
"739" "2692" "GHRHR"
"740" "10491" "CRTAP"
"741" "2690" "GHR"
"742" "139285" "AMER1"
"743" "8074" "FGF23"
"744" "64327" "LMBR1"
"745" "6949" "TCOF1"
"746" "2132" "EXT2"
"747" "5352" "PLOD2"
"748" "2131" "EXT1"
"749" "3239" "HOXD13"
"750" "5191" "PEX7"
"751" "871" "SERPINH1"
"752" "1298" "COL9A2"
"753" "4591" "TRIM37"
"754" "51082" "POLR1D"
"755" "8675" "STX16"
"756" "1758" "DMP1"
"757" "7474" "WNT5A"
"758" "1297" "COL9A1"
"759" "1278" "COL1A2"
"760" "4313" "MMP2"
"761" "5167" "ENPP1"
"762" "4318" "MMP9"
"763" "1277" "COL1A1"
"764" "392255" "GDF6"
"765" "8792" "TNFRSF11A"
"766" "389434" "IYD"
"767" "1280" "COL2A1"
"768" "5447" "POR"
"769" "79158" "GNPTAB"
"770" "57192" "MCOLN1"
"771" "5159" "PDGFRB"
"772" "4893" "NRAS"
"773" "92521" "SPECC1"
"774" "11064" "CNTRL"
"775" "9659" "PDE4DIP"
"776" "124540" "MSI2"
"777" "11116" "FGFR1OP"
"778" "25" "ABL1"
"779" "54790" "TET2"
"780" "7158" "TP53BP1"
"781" "4928" "NUP98"
"782" "7150" "TOP1"
"783" "10600" "USP16"
"784" "4869" "NPM1"
"785" "2624" "GATA2"
"786" "613" "BCR"
"787" "23092" "ARHGAP26"
"788" "171023" "ASXL1"
"789" "2120" "ETV6"
"790" "3205" "HOXA9"
"791" "2122" "MECOM"
"792" "861" "RUNX1"
"793" "4297" "KMT2A"
"794" "4291" "MLF1"
"795" "4763" "NF1"
"796" "867" "CBL"
"797" "3092" "HIP1"
"798" "26127" "FGFR1OP2"
"799" "3845" "KRAS"
"800" "55752" "SEPTIN11"
"801" "1141" "CHRNB2"
"802" "2717" "GLA"
"803" "8890" "EIF2B4"
"804" "5476" "CTSA"
"805" "3251" "HPRT1"
"806" "5654" "HTRA1"
"807" "285362" "SUMF1"
"808" "5626" "PROP1"
"809" "2566" "GABRG2"
"810" "6323" "SCN1A"
"811" "5144" "PDE4D"
"812" "9179" "AP4M1"
"813" "3785" "KCNQ2"
"814" "6792" "CDKL5"
"815" "64374" "SIL1"
"816" "2998" "GYS2"
"817" "7957" "EPM2A"
"818" "5264" "PHYH"
"819" "5261" "PHKG2"
"820" "6658" "SOX3"
"821" "54840" "APTX"
"822" "3565" "IL4"
"823" "2997" "GYS1"
"824" "410" "ARSA"
"825" "411" "ARSB"
"826" "538" "ATP7A"
"827" "5189" "PEX1"
"828" "57465" "TBC1D24"
"829" "950" "SCARB2"
"830" "5660" "PSAP"
"831" "1822" "ATN1"
"832" "6389" "SDHA"
"833" "6326" "SCN2A"
"834" "2542" "SLC37A4"
"835" "5256" "PHKA2"
"836" "4728" "NDUFS8"
"837" "5255" "PHKA1"
"838" "5091" "PC"
"839" "2548" "GAA"
"840" "4723" "NDUFV1"
"841" "443" "ASPA"
"842" "9570" "GOSR2"
"843" "51204" "TACO1"
"844" "427" "ASAH1"
"845" "2760" "GM2A"
"846" "1137" "CHRNA4"
"847" "1135" "CHRNA2"
"848" "241" "ALOX5AP"
"849" "4541" "ND6"
"850" "4540" "ND5"
"851" "846" "CASR"
"852" "5583" "PRKCH"
"853" "378884" "NHLRC1"
"854" "25978" "CHMP2B"
"855" "8892" "EIF2B2"
"856" "8891" "EIF2B3"
"857" "2571" "GAD1"
"858" "2670" "GFAP"
"859" "144165" "PRICKLE1"
"860" "3897" "L1CAM"
"861" "2563" "GABRD"
"862" "2562" "GABRB3"
"863" "2592" "GALT"
"864" "6834" "SURF1"
"865" "5621" "PRNP"
"866" "6609" "SMPD1"
"867" "2896" "GRN"
"868" "166336" "PRICKLE2"
"869" "10020" "GNE"
"870" "26503" "SLC17A5"
"871" "4538" "ND4"
"872" "1636" "ACE"
"873" "4537" "ND3"
"874" "5236" "PGM1"
"875" "9131" "AIFM1"
"876" "2584" "GALK1"
"877" "2581" "GALC"
"878" "1352" "COX10"
"879" "1355" "COX15"
"880" "23431" "AP4E1"
"881" "3073" "HEXA"
"882" "3074" "HEXB"
"883" "340024" "SLC6A19"
"884" "4668" "NAGA"
"885" "95" "ACY1"
"886" "6403" "SELP"
"887" "4524" "MTHFR"
"888" "2582" "GALE"
"889" "5224" "PGAM2"
"890" "51128" "SAR1B"
"891" "4864" "NPC1"
"892" "338567" "KCNK18"
"893" "2554" "GABRA1"
"894" "2517" "FUCA1"
"895" "1181" "CLCN2"
"896" "114327" "EFHC1"
"897" "54664" "TMEM106B"
"898" "8893" "EIF2B5"
"899" "2934" "GSN"
"900" "23189" "KANK1"
"901" "10577" "NPC2"
"902" "5194" "PEX13"
"903" "1967" "EIF2B1"
"904" "5257" "PHKB"
"905" "170302" "ARX"
"906" "5160" "PDHA1"
"907" "5162" "PDHB"
"908" "2720" "GLB1"
"909" "9445" "ITM2B"
"910" "2395" "FXN"
"911" "9049" "AIP"
"912" "5354" "PLP1"
"913" "9211" "LGI1"
"914" "4508" "ATP6"
"915" "5836" "PYGL"
"916" "3786" "KCNQ3"
"917" "154881" "KCTD7"
"918" "1282" "COL4A1"
"919" "8912" "CACNA1H"
"920" "6335" "SCN9A"
"921" "1471" "CST3"
"922" "1476" "CSTB"
"923" "477" "ATP1A2"
"924" "374291" "NDUFS7"
"925" "4854" "NOTCH3"
"926" "3198" "HOXA1"
"927" "84952" "CGNL1"
"928" "1588" "CYP19A1"
"929" "150094" "SIK1"
"930" "208" "AKT2"
"931" "7517" "XRCC3"
"932" "11200" "CHEK2"
"933" "2192" "FBLN1"
"934" "81847" "RNF146"
"935" "83990" "BRIP1"
"936" "9833" "MELK"
"937" "5888" "RAD51"
"938" "339829" "CCDC39"
"939" "55172" "DNAAF2"
"940" "27019" "DNAI1"
"941" "221421" "RSPH9"
"942" "64446" "DNAI2"
"943" "1767" "DNAH5"
"944" "8701" "DNAH11"
"945" "123872" "DNAAF1"
"946" "55036" "CCDC40"
"947" "83544" "DNAL1"
"948" "345895" "RSPH4A"
"949" "51314" "NME8"
"950" "3920" "LAMP2"
"951" "55343" "SLC35C1"
"952" "5373" "PMM2"
"953" "1798" "DPAGT1"
"954" "6448" "SGSH"
"955" "10195" "ALG3"
"956" "22845" "DOLK"
"957" "2990" "GUSB"
"958" "2799" "GNS"
"959" "56052" "ALG1"
"960" "9380" "GRHPR"
"961" "9382" "COG1"
"962" "4126" "MANBA"
"963" "4125" "MAN2B1"
"964" "9526" "MPDU1"
"965" "4351" "MPI"
"966" "8813" "DPM1"
"967" "29929" "ALG6"
"968" "79053" "ALG8"
"969" "178" "AGL"
"970" "10559" "SLC35A1"
"971" "2203" "FBP1"
"972" "84342" "COG8"
"973" "189" "AGXT"
"974" "2683" "B4GALT1"
"975" "112817" "HOGA1"
"976" "2588" "GALNS"
"977" "229" "ALDOB"
"978" "2632" "GBE1"
"979" "7841" "MOGS"
"980" "138050" "HGSNAT"
"981" "3373" "HYAL1"
"982" "91869" "RFT1"
"983" "79796" "ALG9"
"984" "4247" "MGAT2"
"985" "91949" "COG7"
"986" "5213" "PFKM"
"987" "85365" "ALG2"
"988" "10466" "COG5"
"989" "79087" "ALG12"
"990" "5837" "PYGM"
"991" "4669" "NAGLU"
"992" "440138" "ALG11"
"993" "3423" "IDS"
"994" "3425" "IDUA"
"995" "2538" "G6PC"
"996" "25839" "COG4"
"997" "8031" "NCOA4"
"998" "8030" "CCDC6"
"999" "54556" "ING3"
"1000" "5987" "TRIM27"
"1001" "10342" "TFG"
"1002" "23085" "ERC1"
"1003" "8805" "TRIM24"
"1004" "51592" "TRIM33"
"1005" "9950" "GOLGA5"
"1006" "3621" "ING1"
"1007" "5108" "PCM1"
"1008" "8795" "TNFRSF10B"
"1009" "7175" "TPR"
"1010" "4292" "MLH1"
"1011" "8643" "PTCH2"
"1012" "9531" "BAG3"
"1013" "7139" "TNNT2"
"1014" "7112" "TMPO"
"1015" "88" "ACTN2"
"1016" "131118" "DNAJC19"
"1017" "7134" "TNNC1"
"1018" "7137" "TNNI3"
"1019" "11155" "LDB3"
"1020" "5350" "PLN"
"1021" "4000" "LMNA"
"1022" "7414" "VCL"
"1023" "1674" "DES"
"1024" "1756" "DMD"
"1025" "2070" "EYA4"
"1026" "7273" "TTN"
"1027" "8048" "CSRP3"
"1028" "6444" "SGCD"
"1029" "4625" "MYH7"
"1030" "70" "ACTC1"
"1031" "7168" "TPM1"
"1032" "1829" "DSG2"
"1033" "2218" "FKTN"
"1034" "282996" "RBM20"
"1035" "8557" "TCAP"
"1036" "91624" "NEXN"
"1037" "6442" "SGCA"
"1038" "4634" "MYL3"
"1039" "4633" "MYL2"
"1040" "85366" "MYLK2"
"1041" "1832" "DSP"
"1042" "5318" "PKP2"
"1043" "6262" "RYR2"
"1044" "6261" "RYR1"
"1045" "79188" "TMEM43"
"1046" "51778" "MYOZ2"
"1047" "4607" "MYBPC3"
"1048" "125972" "CALR3"
"1049" "1824" "DSC2"
"1050" "4646" "MYO6"
"1051" "57158" "JPH2"
"1052" "3728" "JUP"
"1053" "4089" "SMAD4"
"1054" "54880" "BCOR"
"1055" "78987" "CRELD1"
"1056" "92579" "G6PC3"
"1057" "11235" "PDCD10"
"1058" "5921" "RASA1"
"1059" "2626" "GATA4"
"1060" "2022" "ENG"
"1061" "7021" "TFAP2B"
"1062" "6736" "SRY"
"1063" "27063" "ANKRD1"
"1064" "94" "ACVRL1"
"1065" "23414" "ZFPM2"
"1066" "6654" "SOS1"
"1067" "57057" "TBX20"
"1068" "23389" "MED13L"
"1069" "83605" "CCM2"
"1070" "7804" "LRP8"
"1071" "55109" "AGGF1"
"1072" "3827" "KNG1"
"1073" "368" "ABCC6"
"1074" "11285" "B4GALT7"
"1075" "183" "AGT"
"1076" "659" "BMPR2"
"1077" "9509" "ADAMTS2"
"1078" "5340" "PLG"
"1079" "710" "SERPING1"
"1080" "80271" "ITPKC"
"1081" "889" "KRIT1"
"1082" "11216" "AKAP10"
"1083" "5054" "SERPINE1"
"1084" "5351" "PLOD1"
"1085" "3431" "SP110"
"1086" "1290" "COL5A2"
"1087" "51320" "MEX3C"
"1088" "113189" "CHST14"
"1089" "1289" "COL5A1"
"1090" "5444" "PON1"
"1091" "2006" "ELN"
"1092" "23022" "PALLD"
"1093" "4851" "NOTCH1"
"1094" "4650" "MYO9B"
"1095" "57449" "PLEKHG5"
"1096" "26580" "BSCL2"
"1097" "3508" "IGHMBP2"
"1098" "7443" "VRK1"
"1099" "6606" "SMN1"
"1100" "3778" "KCNMA1"
"1101" "81622" "UNC93B1"
"1102" "367" "AR"
"1103" "7098" "TLR3"
"1104" "112476" "PRRT2"
"1105" "2617" "GARS1"
"1106" "23230" "VPS13A"
"1107" "1814" "DRD3"
"1108" "6607" "SMN2"
"1109" "7132" "TNFRSF1A"
"1110" "1785" "DNM2"
"1111" "5631" "PRPS1"
"1112" "26353" "HSPB8"
"1113" "54332" "GDAP1"
"1114" "3735" "KARS1"
"1115" "121512" "FGD4"
"1116" "8988" "HSPB3"
"1117" "1959" "EGR2"
"1118" "3236" "HOXD10"
"1119" "3315" "HSPB1"
"1120" "4747" "NEFL"
"1121" "1778" "DYNC1H1"
"1122" "7879" "RAB7A"
"1123" "81846" "SBF2"
"1124" "79628" "SH3TC2"
"1125" "2705" "GJB1"
"1126" "4359" "MPZ"
"1127" "10397" "NDRG1"
"1128" "23095" "KIF1B"
"1129" "16" "AARS1"
"1130" "8898" "MTMR2"
"1131" "8565" "YARS1"
"1132" "81857" "MED25"
"1133" "9927" "MFN2"
"1134" "2334" "AFF2"
"1135" "375616" "KCP"
"1136" "2615" "LRRC32"
"1137" "8771" "TNFRSF6B"
"1138" "7128" "TNFAIP3"
"1139" "100271520" "RPL39P28"
"1140" "2294" "FOXF1"
"1141" "23308" "ICOSLG"
"1142" "7850" "IL1R2"
"1143" "257177" "CFAP126"
"1144" "150962" "PUS10"
"1145" "4485" "MST1"
"1146" "728010" "RPL35P3"
"1147" "55876" "GSDMB"
"1148" "2835" "GPR12"
"1149" "2805" "GOT1"
"1150" "2308" "FOXO1"
"1151" "4046" "LSP1"
"1152" "3554" "IL1R1"
"1153" "3579" "CXCR2"
"1154" "1811" "SLC26A3"
"1155" "124626" "ZPBP2"
"1156" "343727" "CYCSP42"
"1157" "8209" "GATD3A"
"1158" "3127" "HLA-DRB5"
"1159" "1611" "DAP"
"1160" "8927" "BSN"
"1161" "100271063" "RPS14P1"
"1162" "639" "PRDM1"
"1163" "51750" "RTEL1"
"1164" "327" "APEH"
"1165" "57511" "COG6"
"1166" "55765" "INAVA"
"1167" "221416" "C6orf223"
"1168" "140717" "RPL37AP1"
"1169" "653437" "AQP12B"
"1170" "2859" "GPR35"
"1171" "127281" "PRXL2B"
"1172" "2768" "GNA12"
"1173" "10171" "RCL1"
"1174" "8204" "NRIP1"
"1175" "54546" "RNF186"
"1176" "55722" "CEP72"
"1177" "146198" "ZFP90"
"1178" "23252" "OTUD3"
"1179" "3577" "CXCR1"
"1180" "159296" "NKX2-3"
"1181" "167826" "OLIG3"
"1182" "3132" "HLA-DRB9"
"1183" "6550" "SLC9A3"
"1184" "219771" "CCNY"
"1185" "56946" "EMSY"
"1186" "2212" "FCGR2A"
"1187" "57154" "SMURF1"
"1188" "9923" "ZBTB40"
"1189" "3394" "IRF8"
"1190" "402569" "KPNA7"
"1191" "5734" "PTGER4"
"1192" "1601" "DAB2"
"1193" "400935" "IL17REL"
"1194" "5307" "PITX1"
"1195" "8764" "TNFRSF14"
"1196" "9966" "TNFSF15"
"1197" "120400" "NXPE1"
"1198" "7422" "VEGFA"
"1199" "54361" "WNT4"
"1200" "100129306" "RPS20P32"
"1201" "9555" "MACROH2A1"
"1202" "1001" "CDH3"
"1203" "4920" "ROR2"
"1204" "1294" "COL7A1"
"1205" "4627" "MYH9"
"1206" "1287" "COL4A5"
"1207" "1286" "COL4A4"
"1208" "862" "RUNX1T1"
"1209" "5395" "PMS2"
"1210" "79695" "GALNT12"
"1211" "5606" "MAP2K3"
"1212" "4072" "EPCAM"
"1213" "4512" "COX1"
"1214" "657" "BMPR1A"
"1215" "4595" "MUTYH"
"1216" "8929" "PHOX2B"
"1217" "4092" "SMAD7"
"1218" "7486" "WRN"
"1219" "5157" "PDGFRL"
"1220" "8313" "AXIN2"
"1221" "2956" "MSH6"
"1222" "2042" "EPHA3"
"1223" "27030" "MLH3"
"1224" "4522" "MTHFD1"
"1225" "4436" "MSH2"
"1226" "2668" "GDNF"
"1227" "9289" "ADGRG1"
"1228" "3854" "KRT6B"
"1229" "3852" "KRT5"
"1230" "3853" "KRT6A"
"1231" "54507" "ADAMTSL4"
"1232" "3858" "KRT10"
"1233" "2312" "FLG"
"1234" "81839" "VANGL1"
"1235" "3679" "ITGA7"
"1236" "4653" "MYOC"
"1237" "4552" "MTRR"
"1238" "26154" "ABCA12"
"1239" "80208" "SPG11"
"1240" "4214" "MAP3K1"
"1241" "122042" "RXFP2"
"1242" "242" "ALOX12B"
"1243" "65055" "REEP1"
"1244" "3295" "HSD17B4"
"1245" "3293" "HSD17B3"
"1246" "10585" "POMT1"
"1247" "10564" "ARFGEF2"
"1248" "55651" "NHP2"
"1249" "157570" "ESCO2"
"1250" "57716" "PRX"
"1251" "23503" "ZFYVE26"
"1252" "8241" "RBM10"
"1253" "54820" "NDE1"
"1254" "80781" "COL18A1"
"1255" "1308" "COL17A1"
"1256" "3798" "KIF5A"
"1257" "1834" "DSPP"
"1258" "643418" "LIPN"
"1259" "23111" "SPART"
"1260" "4867" "NPHP1"
"1261" "126410" "CYP4F22"
"1262" "6716" "SRD5A2"
"1263" "10117" "ENAM"
"1264" "9907" "AP5Z1"
"1265" "6657" "SOX2"
"1266" "3849" "KRT2"
"1267" "3848" "KRT1"
"1268" "6662" "SOX9"
"1269" "4548" "MTR"
"1270" "10908" "PNPLA6"
"1271" "2018" "EMX2"
"1272" "7490" "WT1"
"1273" "3872" "KRT17"
"1274" "3909" "LAMA3"
"1275" "118813" "ZFYVE27"
"1276" "9897" "WASHC5"
"1277" "51324" "SPG21"
"1278" "6862" "TBXT"
"1279" "79152" "FA2H"
"1280" "123606" "NIPA1"
"1281" "9622" "KLK4"
"1282" "3655" "ITGA6"
"1283" "7248" "TSC1"
"1284" "1545" "CYP1B1"
"1285" "26277" "TINF2"
"1286" "128674" "PROKR2"
"1287" "412" "STS"
"1288" "8320" "EOMES"
"1289" "3476" "IGBP1"
"1290" "7249" "TSC2"
"1291" "84733" "CBX2"
"1292" "338917" "VSX2"
"1293" "1641" "DCX"
"1294" "1643" "DDB2"
"1295" "6683" "SPAST"
"1296" "6687" "SPG7"
"1297" "7849" "PAX8"
"1298" "7846" "TUBA1A"
"1299" "6299" "SALL1"
"1300" "3861" "KRT14"
"1301" "79840" "NHEJ1"
"1302" "50846" "DHH"
"1303" "7476" "WNT7A"
"1304" "286077" "FAM83H"
"1305" "3914" "LAMB3"
"1306" "3918" "LAMC2"
"1307" "7507" "XPA"
"1308" "7508" "XPC"
"1309" "55505" "NOP10"
"1310" "3329" "HSPD1"
"1311" "79147" "FKRP"
"1312" "347733" "TUBB2B"
"1313" "7051" "TGM1"
"1314" "265" "AMELX"
"1315" "1293" "COL6A3"
"1316" "269" "AMHR2"
"1317" "268" "AMH"
"1318" "3640" "INSL3"
"1319" "2253" "FGF8"
"1320" "988" "CDC5L"
"1321" "8139" "GAN"
"1322" "9990" "SLC12A6"
"1323" "55135" "WRAP53"
"1324" "2073" "ERCC5"
"1325" "2072" "ERCC4"
"1326" "9313" "MMP20"
"1327" "23314" "SATB2"
"1328" "5339" "PLEC"
"1329" "1736" "DKC1"
"1330" "5784" "PTPN14"
"1331" "55640" "FLVCR2"
"1332" "224" "ALDH3A2"
"1333" "5429" "POLH"
"1334" "57190" "SELENON"
"1335" "1747" "DLX3"
"1336" "284654" "RSPO1"
"1337" "5649" "RELN"
"1338" "59344" "ALOXE3"
"1339" "3730" "ANOS1"
"1340" "57165" "GJC2"
"1341" "1292" "COL6A2"
"1342" "9420" "CYP7B1"
"1343" "1291" "COL6A1"
"1344" "50945" "TBX22"
"1345" "60675" "PROK2"
"1346" "9197" "SLC33A1"
"1347" "5048" "PAFAH1B1"
"1348" "22948" "CCT5"
"1349" "9215" "LARGE1"
"1350" "4990" "SIX6"
"1351" "116519" "APOA5"
"1352" "27286" "SRPX2"
"1353" "4023" "LPL"
"1354" "10516" "FBLN5"
"1355" "4306" "NR3C2"
"1356" "2652" "OPN1MW"
"1357" "145226" "RDH12"
"1358" "344" "APOC2"
"1359" "3857" "KRT9"
"1360" "8905" "AP1S2"
"1361" "919" "CD247"
"1362" "7045" "TGFBI"
"1363" "1497" "CTNS"
"1364" "6094" "ROM1"
"1365" "6794" "STK11"
"1366" "1258" "CNGB1"
"1367" "5913" "RAPSN"
"1368" "1080" "CFTR"
"1369" "1121" "CHM"
"1370" "11136" "SLC7A9"
"1371" "80207" "OPA3"
"1372" "51114" "ZDHHC9"
"1373" "29914" "UBIAD1"
"1374" "1406" "CRX"
"1375" "64421" "DCLRE1C"
"1376" "4210" "MEFV"
"1377" "57477" "SHROOM4"
"1378" "6935" "ZEB1"
"1379" "23545" "ATP6V0A2"
"1380" "23096" "IQSEC2"
"1381" "4117" "MAK"
"1382" "57502" "NLGN4X"
"1383" "9733" "SART3"
"1384" "338" "APOB"
"1385" "335" "APOA1"
"1386" "3291" "HSD11B2"
"1387" "255738" "PCSK9"
"1388" "857" "CAV1"
"1389" "6439" "SFTPB"
"1390" "653361" "NCF1"
"1391" "7552" "ZNF711"
"1392" "7555" "CNBP"
"1393" "3850" "KRT3"
"1394" "6611" "SMS"
"1395" "4771" "NF2"
"1396" "57094" "CPA6"
"1397" "148738" "HJV"
"1398" "3859" "KRT12"
"1399" "80331" "DNAJC5"
"1400" "6891" "TAP2"
"1401" "6890" "TAP1"
"1402" "55975" "KLHL7"
"1403" "768206" "PRCD"
"1404" "8292" "COLQ"
"1405" "6103" "RPGR"
"1406" "6102" "RP2"
"1407" "5456" "POU3F4"
"1408" "6100" "RP9"
"1409" "5146" "PDE6C"
"1410" "57531" "HACE1"
"1411" "8242" "KDM5C"
"1412" "5538" "PPT1"
"1413" "91662" "NLRP12"
"1414" "26260" "FBXO25"
"1415" "23020" "SNRNP200"
"1416" "57152" "SLURP1"
"1417" "114548" "NLRP3"
"1418" "2719" "GPC3"
"1419" "6559" "SLC12A3"
"1420" "7389" "UROD"
"1421" "6101" "RP1"
"1422" "4593" "MUSK"
"1423" "1371" "CPOX"
"1424" "3939" "LDHA"
"1425" "3931" "LCAT"
"1426" "5265" "SERPINA1"
"1427" "55624" "POMGNT1"
"1428" "5995" "RGR"
"1429" "5994" "RFXAP"
"1430" "5993" "RFX5"
"1431" "7319" "UBE2A"
"1432" "2318" "FLNC"
"1433" "92211" "CDHR1"
"1434" "203859" "ANO5"
"1435" "10594" "PRPF8"
"1436" "825" "CAPN3"
"1437" "346007" "EYS"
"1438" "6567" "SLC16A2"
"1439" "6329" "SCN4A"
"1440" "6855" "SYP"
"1441" "1244" "ABCC2"
"1442" "65266" "WNK4"
"1443" "23418" "CRB1"
"1444" "5498" "PPOX"
"1445" "7036" "TFR2"
"1446" "3981" "LIG4"
"1447" "5314" "PKHD1"
"1448" "7276" "TTR"
"1449" "11281" "POU6F2"
"1450" "84233" "TMEM126A"
"1451" "1075" "CTSC"
"1452" "8754" "ADAM9"
"1453" "249" "ALPL"
"1454" "4547" "MTTP"
"1455" "2273" "FHL1"
"1456" "284119" "CAVIN1"
"1457" "4261" "CIITA"
"1458" "79947" "DHDDS"
"1459" "9129" "PRPF3"
"1460" "8291" "DYSF"
"1461" "6535" "SLC6A8"
"1462" "641339" "ZNF674"
"1463" "175" "AGA"
"1464" "4539" "ND4L"
"1465" "4942" "OAT"
"1466" "30061" "SLC40A1"
"1467" "186" "AGTR2"
"1468" "185" "AGTR1"
"1469" "1123" "CHN1"
"1470" "10159" "ATP6AP2"
"1471" "5896" "RAG1"
"1472" "4154" "MBNL1"
"1473" "19" "ABCA1"
"1474" "27032" "ATP2C1"
"1475" "50617" "ATP6V0A4"
"1476" "28956" "LAMTOR2"
"1477" "254065" "BRWD3"
"1478" "54982" "CLN6"
"1479" "84839" "RAX2"
"1480" "10479" "SLC9A6"
"1481" "4166" "CHST6"
"1482" "24140" "FTSJ1"
"1483" "10084" "PQBP1"
"1484" "90167" "FRMD7"
"1485" "3988" "LIPA"
"1486" "8842" "PROM1"
"1487" "29954" "POMT2"
"1488" "204" "AK2"
"1489" "779" "CACNA1S"
"1490" "778" "CACNA1F"
"1491" "1340" "COX6B1"
"1492" "7102" "TSPAN7"
"1493" "2979" "GUCA1B"
"1494" "57817" "HAMP"
"1495" "3028" "HSD17B10"
"1496" "1760" "DMPK"
"1497" "1140" "CHRNB1"
"1498" "11141" "IL1RAPL1"
"1499" "1593" "CYP27A1"
"1500" "1144" "CHRND"
"1501" "8625" "RFXANK"
"1502" "5897" "RAG2"
"1503" "22999" "RIMS1"
"1504" "9203" "ZMYM3"
"1505" "525" "ATP6V1B1"
"1506" "4901" "NRL"
"1507" "2664" "GDI1"
"1508" "2245" "FGD1"
"1509" "7391" "USF1"
"1510" "7390" "UROS"
"1511" "5063" "PAK3"
"1512" "2707" "GJB3"
"1513" "2706" "GJB2"
"1514" "6338" "SCNN1B"
"1515" "6445" "SGCG"
"1516" "6443" "SGCB"
"1517" "6337" "SCNN1A"
"1518" "6569" "SLC34A1"
"1519" "1828" "DSG1"
"1520" "7439" "BEST1"
"1521" "4976" "OPA1"
"1522" "3949" "LDLR"
"1523" "10128" "LRPPRC"
"1524" "83959" "SLC4A11"
"1525" "8322" "FZD4"
"1526" "9782" "MATR3"
"1527" "6440" "SFTPC"
"1528" "24" "ABCA4"
"1529" "54657" "UGT1A4"
"1530" "1509" "CTSD"
"1531" "8106" "PABPN1"
"1532" "54658" "UGT1A1"
"1533" "84061" "MAGT1"
"1534" "388939" "PCARE"
"1535" "1729" "DIAPH1"
"1536" "5972" "REN"
"1537" "9968" "MED12"
"1538" "3614" "IMPDH1"
"1539" "2290" "FOXG1"
"1540" "7592" "ZNF41"
"1541" "3000" "GUCY2D"
"1542" "116442" "RAB39B"
"1543" "55812" "SPATA7"
"1544" "4983" "OPHN1"
"1545" "27329" "ANGPTL3"
"1546" "2055" "CLN8"
"1547" "3145" "HMBS"
"1548" "5961" "PRPH2"
"1549" "23133" "PHF8"
"1550" "30008" "EFEMP2"
"1551" "6524" "SLC5A2"
"1552" "6295" "SAG"
"1553" "4688" "NCF2"
"1554" "2892" "GRIA3"
"1555" "6197" "RPS6KA3"
"1556" "1103" "CHAT"
"1557" "26121" "PRPF31"
"1558" "10002" "NR2E3"
"1559" "83394" "PITPNM3"
"1560" "3860" "KRT13"
"1561" "57096" "RPGRIP1"
"1562" "256471" "MFSD8"
"1563" "9180" "OSMR"
"1564" "653509" "SFTPA1"
"1565" "23224" "SYNE2"
"1566" "5145" "PDE6A"
"1567" "488" "ATP2A2"
"1568" "493753" "COA5"
"1569" "10461" "MERTK"
"1570" "5831" "PYCR1"
"1571" "4015" "LOX"
"1572" "4014" "LOR"
"1573" "7504" "XK"
"1574" "4221" "MEN1"
"1575" "213" "ALB"
"1576" "210" "ALAD"
"1577" "762" "CA4"
"1578" "8573" "CASK"
"1579" "6121" "RPE65"
"1580" "10210" "TOPORS"
"1581" "285489" "DOK7"
"1582" "5148" "PDE6G"
"1583" "57167" "SALL4"
"1584" "3561" "IL2RG"
"1585" "6010" "RHO"
"1586" "6017" "RLBP1"
"1587" "24148" "PRPF6"
"1588" "26119" "LDLRAP1"
"1589" "9499" "MYOT"
"1590" "9997" "SCO2"
"1591" "6519" "SLC3A1"
"1592" "6514" "SLC2A2"
"1593" "3077" "HFE"
"1594" "1259" "CNGA1"
"1595" "127534" "GJB4"
"1596" "8450" "CUL4B"
"1597" "64218" "SEMA4A"
"1598" "130557" "ZNF513"
"1599" "847" "CAT"
"1600" "2978" "GUCA1A"
"1601" "149998" "LIPI"
"1602" "5158" "PDE6B"
"1603" "118429" "ANTXR2"
"1604" "10555" "AGPAT2"
"1605" "2010" "EMD"
"1606" "1634" "DCN"
"1607" "347344" "ZNF81"
"1608" "4069" "LYZ"
"1609" "65109" "UPF3B"
"1610" "375298" "CERKL"
"1611" "728458" "OPN1MW2"
"1612" "2182" "ACSL4"
"1613" "25794" "FSCN2"
"1614" "1027" "CDKN1B"
"1615" "1029" "CDKN2A"
"1616" "1180" "CLCN1"
"1617" "158866" "ZDHHC15"
"1618" "1741" "DLG3"
"1619" "7287" "TULP1"
"1620" "9459" "ARHGEF6"
"1621" "2235" "FECH"
"1622" "1201" "CLN3"
"1623" "1200" "TPP1"
"1624" "1203" "CLN5"
"1625" "30813" "VSX1"
"1626" "1893" "ECM1"
"1627" "6341" "SCO1"
"1628" "6340" "SCNN1G"
"1629" "4519" "CYTB"
"1630" "4513" "COX2"
"1631" "4514" "COX3"
"1632" "8671" "SLC4A4"
"1633" "200576" "PIKFYVE"
"1634" "1296" "COL8A2"
"1635" "4689" "NCF4"
"1636" "10075" "HUWE1"
"1637" "84140" "FAM161A"
"1638" "9094" "UNC119"
"1639" "26504" "CNNM4"
"1640" "1807" "DPYS"
"1641" "1806" "DPYD"
"1642" "3420" "IDH3B"
"1643" "50939" "IMPG2"
"1644" "91" "ACVR1B"
"1645" "50484" "RRM2B"
"1646" "9150" "CTDP1"
"1647" "55605" "KIF21A"
"1648" "11232" "POLG2"
"1649" "64221" "ROBO3"
"1650" "291" "SLC25A4"
"1651" "64127" "NOD2"
"1652" "3764" "KCNJ8"
"1653" "7259" "TSPYL1"
"1654" "54738" "FEV"
"1655" "6833" "ABCC8"
"1656" "9479" "MAPK8IP1"
"1657" "3636" "INPPL1"
"1658" "23101" "MCF2L2"
"1659" "8462" "KLF11"
"1660" "4760" "NEUROD1"
"1661" "11132" "CAPN10"
"1662" "5506" "PPP1R3A"
"1663" "3651" "PDX1"
"1664" "3557" "IL1RN"
"1665" "6648" "SOD2"
"1666" "6517" "SLC2A4"
"1667" "57104" "PNPLA2"
"1668" "3667" "IRS1"
"1669" "9370" "ADIPOQ"
"1670" "6934" "TCF7L2"
"1671" "256297" "PTF1A"
"1672" "640" "BLK"
"1673" "6928" "HNF1B"
"1674" "345611" "IRGM"
"1675" "115908" "CTHRC1"
"1676" "3659" "IRF1"
"1677" "11231" "SEC63"
"1678" "55054" "ATG16L1"
"1679" "1316" "KLF6"
"1680" "51119" "SBDS"
"1681" "6390" "SDHB"
"1682" "6391" "SDHC"
"1683" "3030" "HADHA"
"1684" "4481" "MSR1"
"1685" "84701" "COX4I2"
"1686" "5156" "PDGFRA"
"1687" "3587" "IL10RA"
"1688" "3588" "IL10RB"
"1689" "2272" "FHIT"
"1690" "4293" "MAP3K9"
"1691" "51741" "WWOX"
"1692" "6049" "RNF6"
"1693" "9940" "DLEC1"
"1694" "6690" "SPINK1"
"1695" "5243" "ABCB1"
"1696" "4613" "MYCN"
"1697" "1890" "TYMP"
"1698" "5644" "PRSS1"
"1699" "1056" "CEL"
"1700" "51008" "ASCC1"
"1701" "11178" "LZTS1"
"1702" "2746" "GLUD1"
"1703" "10111" "RAD50"
"1704" "6513" "SLC2A1"
"1705" "6872" "TAF1"
"1706" "1813" "DRD2"
"1707" "2643" "GCH1"
"1708" "8575" "PRKRA"
"1709" "8910" "SGCE"
"1710" "25953" "PNKD"
"1711" "478" "ATP1A3"
"1712" "8864" "PER2"
"1713" "15" "AANAT"
"1714" "114781" "BTBD9"
"1715" "3060" "HCRT"
"1716" "1453" "CSNK1D"
"1717" "627" "BDNF"
"1718" "4211" "MEIS1"
"1719" "79577" "CDC73"
"1720" "3973" "LHCGR"
"1721" "51079" "NDUFA13"
"1722" "5172" "SLC26A4"
"1723" "5741" "PTH"
"1724" "84634" "KISS1R"
"1725" "9247" "GCM2"
"1726" "2798" "GNRHR"
"1727" "26012" "NSMF"
"1728" "551" "AVP"
"1729" "7068" "THRB"
"1730" "3299" "HSF4"
"1731" "1261" "CNGA3"
"1732" "3791" "KDR"
"1733" "6247" "RS1"
"1734" "3769" "KCNJ13"
"1735" "2700" "GJA3"
"1736" "343035" "RD3"
"1737" "54714" "CNGB3"
"1738" "5309" "PITX3"
"1739" "84146" "ZNF644"
"1740" "169522" "KCNV2"
"1741" "134430" "WDR36"
"1742" "60506" "NYX"
"1743" "6785" "ELOVL4"
"1744" "2780" "GNAT2"
"1745" "4284" "MIP"
"1746" "1421" "CRYGD"
"1747" "1524" "CX3CR1"
"1748" "1409" "CRYAA"
"1749" "3664" "IRF6"
"1750" "611" "OPN1SW"
"1751" "114902" "C1QTNF5"
"1752" "220202" "ATOH7"
"1753" "83552" "MFRP"
"1754" "93589" "CACNA2D4"
"1755" "83872" "HMCN1"
"1756" "7099" "TLR4"
"1757" "1420" "CRYGC"
"1758" "5956" "OPN1LW"
"1759" "387715" "ARMS2"
"1760" "9227" "LRAT"
"1761" "7078" "TIMP3"
"1762" "4909" "NTF4"
"1763" "5149" "PDE6H"
"1764" "5925" "RB1"
"1765" "23746" "AIPL1"
"1766" "2301" "FOXE3"
"1767" "4016" "LOXL1"
"1768" "167691" "LCA5"
"1769" "5310" "PKD1"
"1770" "7225" "TRPC6"
"1771" "5076" "PAX2"
"1772" "8542" "APOL1"
"1773" "4868" "NPHS1"
"1774" "23512" "SUZ12"
"1775" "23607" "CD2AP"
"1776" "6092" "ROBO2"
"1777" "4643" "MYO1E"
"1778" "81" "ACTN4"
"1779" "5311" "PKD2"
"1780" "51196" "PLCE1"
"1781" "64423" "INF2"
"1782" "4437" "MSH3"
"1783" "2056" "EPO"
"1784" "554" "AVPR2"
"1785" "221895" "JAZF1"
"1786" "5800" "PTPRO"
"1787" "3913" "LAMB2"
"1788" "7827" "NPHS2"
"1789" "359" "AQP2"
"1790" "2321" "FLT1"
"1791" "154288" "KHDC3L"
"1792" "199713" "NLRP7"
"1793" "219736" "STOX1"
"1794" "57135" "DAZ4"
"1795" "60528" "ELAC2"
"1796" "23301" "EHBP1"
"1797" "4477" "MSMB"
"1798" "1617" "DAZ1"
"1799" "117155" "CATSPER2"
"1800" "6041" "RNASEL"
"1801" "8653" "DDX3Y"
"1802" "4601" "MXI1"
"1803" "8287" "USP9Y"
"1804" "117144" "CATSPER1"
"1805" "161497" "STRC"
"1806" "2048" "EPHB2"
"1807" "57054" "DAZ3"
"1808" "57055" "DAZ2"
"1809" "162967" "ZNF320"
"1810" "3417" "IDH1"
"1811" "55717" "WDR11"
"1812" "57670" "KIAA1549"
"1813" "57120" "GOPC"
"1814" "6098" "ROS1"
"1815" "51684" "SUFU"
"1816" "1755" "DMBT1"
"1817" "9119" "KRT75"
"1818" "1041" "CDSN"
"1819" "10161" "LPAR6"
"1820" "121391" "KRT74"
"1821" "55806" "HR"
"1822" "200879" "LIPH"
"1823" "147495" "APCDD1"
"1824" "81704" "DOCK8"
"1825" "3273" "HRG"
"1826" "1130" "LYST"
"1827" "1727" "CYB5R3"
"1828" "2057" "EPOR"
"1829" "81608" "FIP1L1"
"1830" "7297" "TYK2"
"1831" "1528" "CYB5A"
"1832" "1991" "ELANE"
"1833" "6774" "STAT3"
"1834" "79650" "USB1"
"1835" "2034" "EPAS1"
"1836" "54583" "EGLN1"
"1837" "4303" "FOXO4"
"1838" "4302" "MLLT6"
"1839" "4300" "MLLT3"
"1840" "23048" "FNBP1"
"1841" "10215" "OLIG2"
"1842" "5079" "PAX5"
"1843" "8301" "PICALM"
"1844" "28992" "MACROD1"
"1845" "348801" "LNP1"
"1846" "8028" "MLLT10"
"1847" "3131" "HLF"
"1848" "285527" "FRYL"
"1849" "10962" "MLLT11"
"1850" "56244" "BTNL2"
"1851" "6988" "TCTA"
"1852" "100272147" "CMC4"
"1853" "399" "RHOH"
"1854" "2309" "FOXO3"
"1855" "3195" "TLX1"
"1856" "2303" "FOXC2"
"1857" "89795" "NAV3"
"1858" "9258" "MFHAS1"
"1859" "2060" "EPS15"
"1860" "115761" "ARL11"
"1861" "1656" "DDX6"
"1862" "4299" "AFF1"
"1863" "694" "BTG1"
"1864" "2324" "FLT4"
"1865" "200942" "KLHDC8B"
"1866" "29844" "TFPT"
"1867" "4066" "LYL1"
"1868" "154215" "NKAIN2"
"1869" "89884" "LHX4"
"1870" "331" "XIAP"
"1871" "57569" "ARHGAP20"
"1872" "6929" "TCF3"
"1873" "8115" "TCL1A"
"1874" "27086" "FOXP1"
"1875" "596" "BCL2"
"1876" "79184" "BRCC3"
"1877" "50515" "CHST11"
"1878" "27125" "AFF4"
"1879" "3558" "IL2"
"1880" "6887" "TAL2"
"1881" "4609" "MYC"
"1882" "4298" "MLLT1"
"1883" "605" "BCL7A"
"1884" "604" "BCL6"
"1885" "10006" "ABI1"
"1886" "6491" "STIL"
"1887" "10272" "FSTL3"
"1888" "602" "BCL3"
"1889" "8178" "ELL"
"1890" "6813" "STXBP2"
"1891" "608" "TNFRSF17"
"1892" "238" "ALK"
"1893" "5087" "PBX1"
"1894" "5873" "RAB27A"
"1895" "5450" "POU2AF1"
"1896" "4068" "SH2D1A"
"1897" "4004" "LMO1"
"1898" "4005" "LMO2"
"1899" "4515" "MTCP1"
"1900" "8676" "STX11"
"1901" "25925" "ZNF521"
"1902" "4253" "MIA2"
"1903" "4791" "NFKB2"
"1904" "6886" "TAL1"
"1905" "201294" "UNC13D"
"1906" "5551" "PRF1"
"1907" "2531" "KDSR"
"1908" "3596" "IL13"
"1909" "2302" "FOXJ1"
"1910" "22861" "NLRP1"
"1911" "930" "CD19"
"1912" "83706" "FERMT3"
"1913" "23495" "TNFRSF13B"
"1914" "975" "CD81"
"1915" "3689" "ITGB2"
"1916" "1789" "DNMT3B"
"1917" "115650" "TNFRSF13C"
"1918" "84623" "KIRREL3"
"1919" "8492" "PRSS12"
"1920" "9901" "SRGAP3"
"1921" "55998" "NXF5"
"1922" "2902" "GRIN1"
"1923" "2904" "GRIN2B"
"1924" "1859" "DYRK1A"
"1925" "3479" "IGF1"
"1926" "1013" "CDH15"
"1927" "9524" "TECR"
"1928" "84295" "PHF6"
"1929" "8831" "SYNGAP1"
"1930" "51185" "CRBN"
"1931" "6487" "ST3GAL3"
"1932" "2898" "GRIK2"
"1933" "7991" "TUSC3"
"1934" "9439" "MED23"
"1935" "10369" "CACNG2"
"1936" "83696" "TRAPPC9"
"1937" "55650" "PIGV"
"1938" "2036" "EPB41L1"
"1939" "54862" "CC2D1A"
"1940" "11253" "MAN1B1"
"1941" "55777" "MBD5"
"1942" "80099" "C7orf69"
"1943" "168507" "PKD1L1"
"1944" "124460" "SNX20"
"1945" "3128" "HLA-DRB6"
"1946" "79747" "ADGB"
"1947" "1540" "CYLD"
"1948" "3122" "HLA-DRA"
"1949" "3123" "HLA-DRB1"
"1950" "734" "OSGIN2"
"1951" "55744" "COA1"
"1952" "160857" "CCDC122"
"1953" "3119" "HLA-DQB1"
"1954" "3118" "HLA-DQA2"
"1955" "3117" "HLA-DQA1"
"1956" "400757" "C1orf141"
"1957" "8767" "RIPK2"
"1958" "121838" "NRAD1"
"1959" "144811" "LACC1"
"1960" "64783" "RBM15"
"1961" "84936" "ZFYVE19"
"1962" "5371" "PML"
"1963" "4330" "MN1"
"1964" "3932" "LCK"
"1965" "8021" "NUP214"
"1966" "4026" "LPP"
"1967" "5914" "RARA"
"1968" "10801" "SEPTIN9"
"1969" "8522" "GAS7"
"1970" "23305" "ACSL6"
"1971" "57591" "MRTFA"
"1972" "2078" "ERG"
"1973" "153090" "DAB2IP"
"1974" "7704" "ZBTB16"
"1975" "79142" "PHF23"
"1976" "7913" "DEK"
"1977" "9321" "TRIP11"
"1978" "63976" "PRDM16"
"1979" "57082" "KNL1"
"1980" "865" "CBFB"
"1981" "10499" "NCOA2"
"1982" "7994" "KAT6A"
"1983" "8833" "GMPS"
"1984" "26511" "CHIC2"
"1985" "2322" "FLT3"
"1986" "2000" "ELF4"
"1987" "54904" "NSD3"
"1988" "84823" "LMNB2"
"1989" "5346" "PLIN1"
"1990" "4086" "SMAD1"
"1991" "6288" "SAA1"
"1992" "21" "ABCA3"
"1993" "4093" "SMAD9"
"1994" "5002" "SLC22A18"
"1995" "1956" "EGFR"
"1996" "10568" "SLC34A2"
"1997" "729238" "SFTPA2"
"1998" "972" "CD74"
"1999" "1438" "CSF2RA"
"2000" "6289" "SAA2"
"2001" "140803" "TRPM6"
"2002" "57505" "AARS2"
"2003" "51021" "MRPS16"
"2004" "85476" "GFM1"
"2005" "9365" "KL"
"2006" "23479" "ISCU"
"2007" "1591" "CYP24A1"
"2008" "2591" "GALNT3"
"2009" "2671" "GFER"
"2010" "567" "B2M"
"2011" "56945" "MRPS22"
"2012" "4544" "MTNR1B"
"2013" "79660" "PPP1R3B"
"2014" "2646" "GCKR"
"2015" "8658" "TNKS"
"2016" "84226" "C2orf16"
"2017" "100270981" "RPL30P9"
"2018" "84450" "ZNF512"
"2019" "84811" "BUD13"
"2020" "8882" "ZPR1"
"2021" "79635" "CCDC121"
"2022" "9709" "HERPUD1"
"2023" "441726" "RPL28P4"
"2024" "11321" "GPN1"
"2025" "157638" "LRATD2"
"2026" "1071" "CETP"
"2027" "100271597" "RPS3AP42"
"2028" "10221" "TRIB1"
"2029" "3990" "LIPC"
"2030" "2733" "GLE1"
"2031" "113278" "SLC52A3"
"2032" "390594" "KBTBD13"
"2033" "64419" "MTMR14"
"2034" "4703" "NEB"
"2035" "1073" "CFL2"
"2036" "4618" "MYF6"
"2037" "274" "BIN1"
"2038" "7170" "TPM3"
"2039" "23175" "LPIN1"
"2040" "7138" "TNNT1"
"2041" "4620" "MYH2"
"2042" "90" "ACVR1"
"2043" "58" "ACTA1"
"2044" "7169" "TPM2"
"2045" "4534" "MTM1"
"2046" "8091" "HMGA2"
"2047" "2317" "FLNB"
"2048" "2313" "FLI1"
"2049" "6598" "SMARCB1"
"2050" "1019" "CDK4"
"2051" "6756" "SSX1"
"2052" "6757" "SSX2"
"2053" "54949" "SDHAF2"
"2054" "55654" "TMEM127"
"2055" "5081" "PAX7"
"2056" "558" "AXL"
"2057" "727837" "SSX2B"
"2058" "8648" "NCOA1"
"2059" "8013" "NR4A3"
"2060" "6793" "STK10"
"2061" "701" "BUB1B"
"2062" "2115" "ETV1"
"2063" "8379" "MAD1L1"
"2064" "5890" "RAD51B"
"2065" "1385" "CREB1"
"2066" "79145" "CHCHD7"
"2067" "5324" "PLAG1"
"2068" "1649" "DDIT3"
"2069" "466" "ATF1"
"2070" "11146" "GLMN"
"2071" "11322" "TMC6"
"2072" "6597" "SMARCA4"
"2073" "8314" "BAP1"
"2074" "4157" "MC1R"
"2075" "8915" "BCL10"
"2076" "147138" "TMC8"
"2077" "5155" "PDGFB"
"2078" "51517" "NCKIPSD"
"2079" "6760" "SS18"
"2080" "2130" "EWSR1"
"2081" "473" "RERE"
"2082" "84168" "ANTXR1"
"2083" "93986" "FOXP2"
"2084" "51473" "DCDC2"
"2085" "84239" "ATP13A4"
"2086" "6530" "SLC6A2"
"2087" "80975" "TMPRSS5"
"2088" "161582" "DNAAF4"
"2089" "9856" "KIAA0319"
"2090" "7274" "TTPA"
"2091" "53630" "BCO1"
"2092" "60529" "ALX4"
"2093" "4208" "MEF2C"
"2094" "3856" "KRT8"
"2095" "256076" "COL6A5"
"2096" "6468" "FBXW4"
"2097" "3875" "KRT18"
"2098" "79813" "EHMT1"
"2099" "644" "BLVRA"
"2100" "2660" "MSTN"
"2101" "10653" "SPINT2"
"2102" "50674" "NEUROG3"
"2103" "3048" "HBG2"
"2104" "4254" "KITLG"
"2105" "10758" "TRAF3IP2"
"2106" "129684" "CNTNAP5"
"2107" "347273" "CAVIN4"
"2108" "339761" "CYP27C1"
"2109" "677828" "SNORA47"
"2110" "81832" "NETO1"
"2111" "100131893" "RPL3P11"
"2112" "27436" "EML4"
"2113" "10512" "SEMA3C"
"2114" "23302" "WSCD1"
"2115" "401492" "LINC01235"
"2116" "100271596" "RPS3AP46"
"2117" "1879" "EBF1"
"2118" "49855" "SCAPER"
"2119" "100270961" "RPL23P4"
"2120" "100270844" "RPL6P5"
"2121" "5629" "PROX1"
"2122" "100147818" "RNU7-31P"
"2123" "4048" "LTA4H"
"2124" "100270983" "RPL31P13"
"2125" "652" "BMP4"
"2126" "29761" "USP25"
"2127" "26031" "OSBPL3"
"2128" "7247" "TSN"
"2129" "51438" "MAGEC2"
"2130" "8777" "MPDZ"
"2131" "340351" "AGBL3"
"2132" "153339" "TMEM167A"
"2133" "392374" "GAPDHP26"
"2134" "100147745" "RNU7-2P"
"2135" "5593" "PRKG2"
"2136" "2043" "EPHA4"
"2137" "814" "CAMK4"
"2138" "729992" "ST13P1"
"2139" "28951" "TRIB2"
"2140" "11245" "GPR176"
"2141" "83478" "ARHGAP24"
"2142" "201456" "FBXO15"
"2143" "153020" "RASGEF1B"
"2144" "441525" "SPANXN4"
"2145" "100127911" "ST13P12"
"2146" "91461" "PKDCC"
