MODELO: gradient_boosting (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-18 00:04:25

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.9523 ± 0.0005
  PRECISION: 0.7560 ± 0.1573
  RECALL: 0.0232 ± 0.0097
  F1: 0.0447 ± 0.0184
  ROC_AUC: 0.7059 ± 0.0173

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9523
  PRECISION: 0.7560
  RECALL: 0.0232
  F1: 0.0447
  ROC_AUC: 0.7059

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9523      0.2440     0.9768     0.3905         -         -
     Class 1       0.9523      0.7560     0.0232     0.0447     0.7059     0.7059

   macro avg       0.9523      0.5000     0.5000     0.2176     0.7058973799270234     0.7058973799270234
weighted avg       0.9523      0.7560     0.0232     0.0447     0.7058973799270234     0.7058973799270234

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "BINARY",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: BINARY

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_estimators: 200
  learning_rate: 0.05735883512823135
  max_depth: 4
  min_samples_split: 19
  min_samples_leaf: 12
  subsample: 0.9460177294834946
  max_features: log2

Fold 2:
  n_estimators: 150
  learning_rate: 0.025301626838911545
  max_depth: 5
  min_samples_split: 16
  min_samples_leaf: 2
  subsample: 0.9179949510435444
  max_features: sqrt

Fold 3:
  n_estimators: 200
  learning_rate: 0.02354681591277849
  max_depth: 6
  min_samples_split: 20
  min_samples_leaf: 7
  subsample: 0.8308408974395938
  max_features: log2

Fold 4:
  n_estimators: 100
  learning_rate: 0.014084987894675419
  max_depth: 6
  min_samples_split: 2
  min_samples_leaf: 1
  subsample: 0.9265170184353272
  max_features: sqrt

Fold 5:
  n_estimators: 150
  learning_rate: 0.03463752734200562
  max_depth: 5
  min_samples_split: 13
  min_samples_leaf: 7
  subsample: 0.8416844685870065
  max_features: log2

