MODELO: Gradient Boosting (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-10-26 21:32:44

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.6596 ± 0.0172
  PRECISION: nan ± nan
  RECALL: nan ± nan
  F1: nan ± nan
  ROC_AUC: nan ± nan
  PR_AUC: 0.4079 ± 0.0390

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6661
  PRECISION: 0.6730
  RECALL: 0.6661
  F1: 0.5655
  ROC_AUC: 0.5948
  PR_AUC: 0.5758

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6661      0.6801     0.9662     0.7983     0.5931     0.7397
     Class 1       0.6661      0.3704     0.0971     0.1538     0.6541     0.2998
     Class 2       0.6661      1.0000     0.0115     0.0227     0.5322     0.1771

   macro avg       0.6661      0.6835     0.3583     0.3250     0.5931163889955036     0.4055310069769155
weighted avg       0.6661      0.6730     0.6661     0.5655     0.5947889402281208     0.5757625270962431

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', GradientBoostingClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "GradientBoostingClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__ccp_alpha": "0.0",
  "classifier__criterion": "friedman_mse",
  "classifier__init": "None",
  "classifier__learning_rate": "0.1",
  "classifier__loss": "log_loss",
  "classifier__max_depth": "3",
  "classifier__max_features": "None",
  "classifier__max_leaf_nodes": "None",
  "classifier__min_impurity_decrease": "0.0",
  "classifier__min_samples_leaf": "1",
  "classifier__min_samples_split": "2",
  "classifier__min_weight_fraction_leaf": "0.0",
  "classifier__n_estimators": "100",
  "classifier__n_iter_no_change": "None",
  "classifier__random_state": "42",
  "classifier__subsample": "1.0",
  "classifier__tol": "0.0001",
  "classifier__validation_fraction": "0.1",
  "classifier__verbose": "0",
  "classifier__warm_start": "False"
}
