RESULTADOS DO MODELO: MULTI_LAYER_PERCEPTRON
================================================================================

Data/Hora: 2025-10-29 11:36:31

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7040
  train_precision_weighted: 0.6900
  train_recall_weighted: 0.7040
  train_f1_weighted: 0.6530
  train_roc_auc: 0.6685
  train_average_precision: 0.5363
  val_accuracy: 0.6895
  val_precision_weighted: 0.6644
  val_recall_weighted: 0.6895
  val_f1_weighted: 0.6334
  val_roc_auc: 0.5702
  val_average_precision: 0.4373

Fold 2:
  train_accuracy: 0.7248
  train_precision_weighted: 0.7253
  train_recall_weighted: 0.7248
  train_f1_weighted: 0.7251
  train_roc_auc: 0.7596
  train_average_precision: 0.6412
  val_accuracy: 0.6274
  val_precision_weighted: 0.6349
  val_recall_weighted: 0.6274
  val_f1_weighted: 0.6308
  val_roc_auc: 0.6053
  val_average_precision: 0.4340

Fold 3:
  train_accuracy: 0.7082
  train_precision_weighted: 0.7138
  train_recall_weighted: 0.7082
  train_f1_weighted: 0.6437
  train_roc_auc: 0.6918
  train_average_precision: 0.5619
  val_accuracy: 0.6874
  val_precision_weighted: 0.6720
  val_recall_weighted: 0.6874
  val_f1_weighted: 0.6079
  val_roc_auc: 0.6038
  val_average_precision: 0.4654

Fold 4:
  train_accuracy: 0.7034
  train_precision_weighted: 0.7093
  train_recall_weighted: 0.7034
  train_f1_weighted: 0.6332
  train_roc_auc: 0.6671
  train_average_precision: 0.5377
  val_accuracy: 0.6831
  val_precision_weighted: 0.6613
  val_recall_weighted: 0.6831
  val_f1_weighted: 0.5999
  val_roc_auc: 0.5973
  val_average_precision: 0.4515

Fold 5:
  train_accuracy: 0.7115
  train_precision_weighted: 0.7009
  train_recall_weighted: 0.7115
  train_f1_weighted: 0.6651
  train_roc_auc: 0.6692
  train_average_precision: 0.5506
  val_accuracy: 0.6724
  val_precision_weighted: 0.6353
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.6245
  val_roc_auc: 0.5904
  val_average_precision: 0.4395

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6815
ROC AUC: 0.6554
PR AUC: 0.5005

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.7167     0.8670     0.7847        391        nan        nan
driver           0.5315     0.3057     0.3882        193     0.6554     0.5005
macro avg        0.6241     0.5864     0.5864        584     0.6554     0.5005
weighted avg     0.6555     0.6815     0.6537        584     0.6554     0.5005

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
DNA_Methylation
Mutations

