RESULTADOS DO MODELO: MULTI_LAYER_PERCEPTRON
================================================================================

Data/Hora: 2025-10-15 14:30:27

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6959
  train_precision_weighted: 0.7035
  train_recall_weighted: 0.6959
  train_f1_weighted: 0.6149
  train_roc_auc: 0.6711
  train_average_precision: 0.5363
  val_accuracy: 0.6767
  val_precision_weighted: 0.6410
  val_recall_weighted: 0.6767
  val_f1_weighted: 0.5931
  val_roc_auc: 0.5802
  val_average_precision: 0.4287

Fold 2:
  train_accuracy: 0.6900
  train_precision_weighted: 0.6983
  train_recall_weighted: 0.6900
  train_f1_weighted: 0.5998
  train_roc_auc: 0.6449
  train_average_precision: 0.5060
  val_accuracy: 0.6852
  val_precision_weighted: 0.6915
  val_recall_weighted: 0.6852
  val_f1_weighted: 0.5874
  val_roc_auc: 0.5832
  val_average_precision: 0.4497

Fold 3:
  train_accuracy: 0.6965
  train_precision_weighted: 0.6946
  train_recall_weighted: 0.6965
  train_f1_weighted: 0.6220
  train_roc_auc: 0.6596
  train_average_precision: 0.5228
  val_accuracy: 0.6916
  val_precision_weighted: 0.6754
  val_recall_weighted: 0.6916
  val_f1_weighted: 0.6226
  val_roc_auc: 0.5981
  val_average_precision: 0.4605

Fold 4:
  train_accuracy: 0.7002
  train_precision_weighted: 0.6994
  train_recall_weighted: 0.7002
  train_f1_weighted: 0.6303
  train_roc_auc: 0.6710
  train_average_precision: 0.5385
  val_accuracy: 0.6767
  val_precision_weighted: 0.6410
  val_recall_weighted: 0.6767
  val_f1_weighted: 0.5931
  val_roc_auc: 0.5839
  val_average_precision: 0.4308

Fold 5:
  train_accuracy: 0.6970
  train_precision_weighted: 0.6801
  train_recall_weighted: 0.6970
  train_f1_weighted: 0.6394
  train_roc_auc: 0.6382
  train_average_precision: 0.5078
  val_accuracy: 0.6617
  val_precision_weighted: 0.6136
  val_recall_weighted: 0.6617
  val_f1_weighted: 0.6036
  val_roc_auc: 0.5903
  val_average_precision: 0.4406

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6901
ROC AUC: 0.6447
PR AUC: 0.4821

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6981     0.9463     0.8035        391        nan        nan
driver           0.6111     0.1710     0.2672        193     0.6447     0.4821
macro avg        0.6546     0.5586     0.5353        584     0.6447     0.4821
weighted avg     0.6694     0.6901     0.6262        584     0.6447     0.4821

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
DNA_Methylation
Mutations

