RESULTADOS DO MODELO: MULTI_LAYER_PERCEPTRON
================================================================================

Data/Hora: 2025-10-15 14:26:40

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6965
  train_precision_weighted: 0.7114
  train_recall_weighted: 0.6965
  train_f1_weighted: 0.6127
  train_roc_auc: 0.6025
  train_average_precision: 0.4822
  val_accuracy: 0.6724
  val_precision_weighted: 0.6279
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5795
  val_roc_auc: 0.5195
  val_average_precision: 0.4013

Fold 2:
  train_accuracy: 0.6884
  train_precision_weighted: 0.7095
  train_recall_weighted: 0.6884
  train_f1_weighted: 0.5909
  train_roc_auc: 0.5925
  train_average_precision: 0.4700
  val_accuracy: 0.6831
  val_precision_weighted: 0.6692
  val_recall_weighted: 0.6831
  val_f1_weighted: 0.5918
  val_roc_auc: 0.5706
  val_average_precision: 0.4528

Fold 3:
  train_accuracy: 0.6884
  train_precision_weighted: 0.7402
  train_recall_weighted: 0.6884
  train_f1_weighted: 0.5840
  train_roc_auc: 0.5838
  train_average_precision: 0.4665
  val_accuracy: 0.6852
  val_precision_weighted: 0.7497
  val_recall_weighted: 0.6852
  val_f1_weighted: 0.5748
  val_roc_auc: 0.5910
  val_average_precision: 0.4713

Fold 4:
  train_accuracy: 0.6922
  train_precision_weighted: 0.7190
  train_recall_weighted: 0.6922
  train_f1_weighted: 0.5983
  train_roc_auc: 0.5867
  train_average_precision: 0.4635
  val_accuracy: 0.6895
  val_precision_weighted: 0.7382
  val_recall_weighted: 0.6895
  val_f1_weighted: 0.5870
  val_roc_auc: 0.5830
  val_average_precision: 0.4567

Fold 5:
  train_accuracy: 0.6927
  train_precision_weighted: 0.7047
  train_recall_weighted: 0.6927
  train_f1_weighted: 0.6049
  train_roc_auc: 0.5905
  train_average_precision: 0.4767
  val_accuracy: 0.6724
  val_precision_weighted: 0.6279
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5823
  val_roc_auc: 0.5655
  val_average_precision: 0.4346

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6764
ROC AUC: 0.6346
PR AUC: 0.4674

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6784     0.9821     0.8025        391        nan        nan
driver           0.6111     0.0570     0.1043        193     0.6346     0.4674
macro avg        0.6448     0.5195     0.4534        584     0.6346     0.4674
weighted avg     0.6562     0.6764     0.5718        584     0.6346     0.4674

MULTIÔMICAS UTILIZADAS:
------------------------------
Mutations

