RESULTADOS DO MODELO: MULTI_LAYER_PERCEPTRON
================================================================================

Data/Hora: 2025-10-15 14:25:49

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.5549
  train_average_precision: 0.3482
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5758
  val_average_precision: 0.3728

Fold 2:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.5590
  train_average_precision: 0.3509
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5534
  val_average_precision: 0.3604

Fold 3:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.5635
  train_average_precision: 0.3553
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5366
  val_average_precision: 0.3403

Fold 4:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.5613
  train_average_precision: 0.3547
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5492
  val_average_precision: 0.3455

Fold 5:
  train_accuracy: 0.6702
  train_precision_weighted: 0.4492
  train_recall_weighted: 0.6702
  train_f1_weighted: 0.5379
  train_roc_auc: 0.5594
  train_average_precision: 0.3560
  val_accuracy: 0.6702
  val_precision_weighted: 0.4492
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5379
  val_roc_auc: 0.5595
  val_average_precision: 0.3455

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6695
ROC AUC: 0.5818
PR AUC: 0.3734

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6695     1.0000     0.8021        391        nan        nan
driver           0.0000     0.0000     0.0000        193     0.5818     0.3734
macro avg        0.3348     0.5000     0.4010        584     0.5818     0.3734
weighted avg     0.4483     0.6695     0.5370        584     0.5818     0.3734

MULTIÔMICAS UTILIZADAS:
------------------------------
DNA_Methylation

