MODELO: multi_layer_perceptron (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-15 14:02:52

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6723 ± 0.0119
  PRECISION: 0.5692 ± 0.0556
  RECALL: 0.6723 ± 0.0119
  F1: 0.5707 ± 0.0196
  ROC_AUC: 0.5886 ± 0.0132

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6723
  PRECISION: 0.5692
  RECALL: 0.6723
  F1: 0.5707
  ROC_AUC: 0.5886

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6723      0.4308     0.3277     0.3722         -         -
     Class 1       0.6723      0.5692     0.6723     0.5707     0.5886     0.5886

   macro avg       0.6723      0.5000     0.5000     0.4714     0.5885788731660164     0.5885788731660164
weighted avg       0.6723      0.5692     0.6723     0.5707     0.5885788731660164     0.5885788731660164

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  hidden_layer_sizes: (189, 125, 197)
  activation: tanh
  alpha: 0.004577734387740816
  learning_rate: constant
  max_iter: 423
  early_stopping: True

Fold 2:
  hidden_layer_sizes: (174, 71)
  activation: logistic
  alpha: 0.0376649650357548
  learning_rate: constant
  max_iter: 713
  early_stopping: True

Fold 3:
  hidden_layer_sizes: (145,)
  activation: tanh
  alpha: 1.8327458705471555e-05
  learning_rate: adaptive
  max_iter: 215
  early_stopping: True

Fold 4:
  hidden_layer_sizes: (175,)
  activation: tanh
  alpha: 0.01718843426852227
  learning_rate: adaptive
  max_iter: 456
  early_stopping: True

Fold 5:
  hidden_layer_sizes: (182,)
  activation: tanh
  alpha: 8.813299363630593e-05
  learning_rate: constant
  max_iter: 581
  early_stopping: True

