MODELO: svc (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-17 21:21:47

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.5260 ± 0.0536
  PRECISION: 0.9178 ± 0.0030
  RECALL: 0.5260 ± 0.0536
  F1: 0.6578 ± 0.0430
  ROC_AUC: 0.6097 ± 0.0201

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.5260
  PRECISION: 0.9178
  RECALL: 0.5260
  F1: 0.6578
  ROC_AUC: 0.6097

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.5260      0.0822     0.4740     0.1401         -         -
     Class 1       0.5260      0.9178     0.5260     0.6578     0.6097     0.6097

   macro avg       0.5260      0.5000     0.5000     0.3989     0.6096714754341946     0.6096714754341946
weighted avg       0.5260      0.9178     0.5260     0.6578     0.6096714754341946     0.6096714754341946

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  kernel: sigmoid
  C: 0.5290751487071608
  degree: 3
  shrinking: True
  probability: True
  class_weight: balanced

Fold 2:
  kernel: sigmoid
  C: 32.24961028073474
  degree: 5
  shrinking: True
  probability: True
  class_weight: balanced

Fold 3:
  kernel: sigmoid
  C: 0.4838000043586064
  degree: 5
  shrinking: True
  probability: True
  class_weight: balanced

Fold 4:
  kernel: sigmoid
  C: 0.3889543833671661
  degree: 6
  shrinking: True
  probability: True
  class_weight: balanced

Fold 5:
  kernel: sigmoid
  C: 3.8868041966426867
  degree: 3
  shrinking: False
  probability: True
  class_weight: balanced

