RESULTADOS DO MODELO: CATBOOST (PARÂMETROS PADRÃO)
================================================================================

Data/Hora: 2025-10-13 21:30:13

PARÂMETROS UTILIZADOS (PADRÃO):
--------------------------------------------------
  verbose: False
  allow_writing_files: False
  random_state: 30

RESULTADOS DA VALIDAÇÃO CRUZADA (5-FOLD):
--------------------------------------------------
ACCURACY:
  Média: 0.6839
  Desvio Padrão: 0.0097
  Scores por fold: [0.6895074946466809, 0.6702355460385439, 0.6766595289079229, 0.6980728051391863, 0.6852248394004282]

PRECISION:
  Média: 0.5888
  Desvio Padrão: 0.0725
  Scores por fold: [0.6451612903225806, 0.5, 0.5333333333333333, 0.696969696969697, 0.5686274509803921]

RECALL:
  Média: 0.1571
  Desvio Padrão: 0.0190
  Scores por fold: [0.12987012987012986, 0.16233766233766234, 0.15584415584415584, 0.14935064935064934, 0.18831168831168832]

F1:
  Média: 0.2463
  Desvio Padrão: 0.0213
  Scores por fold: [0.21621621621621623, 0.24509803921568626, 0.24120603015075376, 0.24598930481283424, 0.28292682926829266]

ROC_AUC:
  Média: 0.6335
  Desvio Padrão: 0.0172
  Scores por fold: [0.6364466204721796, 0.6467781419858097, 0.601261358449857, 0.6492469192149702, 0.6335836687274387]

PR_AUC:
  Média: 0.4757
  Desvio Padrão: 0.0219
  Scores por fold: [0.4889417041348238, 0.4633738920196139, 0.4403362887953422, 0.5037620019312026, 0.48230704645123673]

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia: 0.6866
Precisão: 0.5926
Recall: 0.1658
F1-Score: 0.2591
ROC AUC: 0.6739
PR AUC: 0.5098

RELATÓRIO DETALHADO:
------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

  Non-driver       0.6866      0.6962     0.9437     0.8013         -         -
      Driver       0.6866      0.5926     0.1658     0.2591     0.6739     0.5098

   macro avg       0.6866      0.6444     0.5548     0.5302     0.6739     0.5098
weighted avg       0.6866      0.6620     0.6866     0.6221     0.6739     0.5098

