RESULTADOS DO MODELO: HISTOGRAM_GRADIENT_BOOSTING
================================================================================

Data/Hora: 2025-10-15 14:27:49

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7618
  train_precision_weighted: 0.8117
  train_recall_weighted: 0.7618
  train_f1_weighted: 0.7156
  train_roc_auc: 0.9134
  train_average_precision: 0.8457
  val_accuracy: 0.6574
  val_precision_weighted: 0.5652
  val_recall_weighted: 0.6574
  val_f1_weighted: 0.5557
  val_roc_auc: 0.5581
  val_average_precision: 0.3728

Fold 2:
  train_accuracy: 0.7703
  train_precision_weighted: 0.8230
  train_recall_weighted: 0.7703
  train_f1_weighted: 0.7273
  train_roc_auc: 0.9166
  train_average_precision: 0.8630
  val_accuracy: 0.6724
  val_precision_weighted: 0.6284
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5736
  val_roc_auc: 0.5691
  val_average_precision: 0.3976

Fold 3:
  train_accuracy: 0.7548
  train_precision_weighted: 0.8133
  train_recall_weighted: 0.7548
  train_f1_weighted: 0.7029
  train_roc_auc: 0.9175
  train_average_precision: 0.8604
  val_accuracy: 0.6724
  val_precision_weighted: 0.6281
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5766
  val_roc_auc: 0.5806
  val_average_precision: 0.4086

Fold 4:
  train_accuracy: 0.7532
  train_precision_weighted: 0.8140
  train_recall_weighted: 0.7532
  train_f1_weighted: 0.6999
  train_roc_auc: 0.9072
  train_average_precision: 0.8420
  val_accuracy: 0.6702
  val_precision_weighted: 0.6197
  val_recall_weighted: 0.6702
  val_f1_weighted: 0.5753
  val_roc_auc: 0.5553
  val_average_precision: 0.3737

Fold 5:
  train_accuracy: 0.7463
  train_precision_weighted: 0.8078
  train_recall_weighted: 0.7463
  train_f1_weighted: 0.6890
  train_roc_auc: 0.9137
  train_average_precision: 0.8526
  val_accuracy: 0.6617
  val_precision_weighted: 0.5924
  val_recall_weighted: 0.6617
  val_f1_weighted: 0.5701
  val_roc_auc: 0.5976
  val_average_precision: 0.3954

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6592
ROC AUC: 0.6023
PR AUC: 0.3964

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6702     0.9668     0.7916        391        nan        nan
driver           0.3500     0.0363     0.0657        193     0.6023     0.3964
macro avg        0.5101     0.5015     0.4287        584     0.6023     0.3964
weighted avg     0.5644     0.6592     0.5517        584     0.6023     0.3964

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
DNA_Methylation

