RESULTADOS DO MODELO: HISTOGRAM_GRADIENT_BOOSTING
================================================================================

Data/Hora: 2025-10-15 14:31:28

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7762
  train_precision_weighted: 0.8169
  train_recall_weighted: 0.7762
  train_f1_weighted: 0.7388
  train_roc_auc: 0.9144
  train_average_precision: 0.8529
  val_accuracy: 0.6916
  val_precision_weighted: 0.6714
  val_recall_weighted: 0.6916
  val_f1_weighted: 0.6290
  val_roc_auc: 0.6135
  val_average_precision: 0.4559

Fold 2:
  train_accuracy: 0.7864
  train_precision_weighted: 0.8222
  train_recall_weighted: 0.7864
  train_f1_weighted: 0.7542
  train_roc_auc: 0.9046
  train_average_precision: 0.8432
  val_accuracy: 0.6617
  val_precision_weighted: 0.6136
  val_recall_weighted: 0.6617
  val_f1_weighted: 0.6036
  val_roc_auc: 0.6245
  val_average_precision: 0.4620

Fold 3:
  train_accuracy: 0.7901
  train_precision_weighted: 0.8259
  train_recall_weighted: 0.7901
  train_f1_weighted: 0.7592
  train_roc_auc: 0.9254
  train_average_precision: 0.8645
  val_accuracy: 0.6852
  val_precision_weighted: 0.6720
  val_recall_weighted: 0.6852
  val_f1_weighted: 0.5987
  val_roc_auc: 0.6429
  val_average_precision: 0.4930

Fold 4:
  train_accuracy: 0.7719
  train_precision_weighted: 0.8126
  train_recall_weighted: 0.7719
  train_f1_weighted: 0.7328
  train_roc_auc: 0.9044
  train_average_precision: 0.8342
  val_accuracy: 0.6895
  val_precision_weighted: 0.6673
  val_recall_weighted: 0.6895
  val_f1_weighted: 0.6254
  val_roc_auc: 0.6188
  val_average_precision: 0.4693

Fold 5:
  train_accuracy: 0.7923
  train_precision_weighted: 0.8334
  train_recall_weighted: 0.7923
  train_f1_weighted: 0.7605
  train_roc_auc: 0.9156
  train_average_precision: 0.8651
  val_accuracy: 0.6617
  val_precision_weighted: 0.6102
  val_recall_weighted: 0.6617
  val_f1_weighted: 0.5974
  val_roc_auc: 0.6170
  val_average_precision: 0.4485

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6747
ROC AUC: 0.6472
PR AUC: 0.4766

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6865     0.9463     0.7957        391        nan        nan
driver           0.5333     0.1244     0.2017        193     0.6472     0.4766
macro avg        0.6099     0.5353     0.4987        584     0.6472     0.4766
weighted avg     0.6359     0.6747     0.5994        584     0.6472     0.4766

MULTIÔMICAS UTILIZADAS:
------------------------------
Gene_Expression
DNA_Methylation
Mutations

