RESULTADOS DO MODELO: HISTOGRAM_GRADIENT_BOOSTING
================================================================================

Data/Hora: 2025-10-15 14:29:00

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.7666
  train_precision_weighted: 0.8063
  train_recall_weighted: 0.7666
  train_f1_weighted: 0.7255
  train_roc_auc: 0.8940
  train_average_precision: 0.8213
  val_accuracy: 0.6724
  val_precision_weighted: 0.6303
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.6047
  val_roc_auc: 0.5875
  val_average_precision: 0.4150

Fold 2:
  train_accuracy: 0.7682
  train_precision_weighted: 0.8122
  train_recall_weighted: 0.7682
  train_f1_weighted: 0.7265
  train_roc_auc: 0.8757
  train_average_precision: 0.8017
  val_accuracy: 0.6788
  val_precision_weighted: 0.6447
  val_recall_weighted: 0.6788
  val_f1_weighted: 0.6069
  val_roc_auc: 0.6013
  val_average_precision: 0.4576

Fold 3:
  train_accuracy: 0.7607
  train_precision_weighted: 0.8054
  train_recall_weighted: 0.7607
  train_f1_weighted: 0.7154
  train_roc_auc: 0.8950
  train_average_precision: 0.8142
  val_accuracy: 0.6895
  val_precision_weighted: 0.6747
  val_recall_weighted: 0.6895
  val_f1_weighted: 0.6142
  val_roc_auc: 0.5710
  val_average_precision: 0.4453

Fold 4:
  train_accuracy: 0.7580
  train_precision_weighted: 0.8090
  train_recall_weighted: 0.7580
  train_f1_weighted: 0.7097
  train_roc_auc: 0.8810
  train_average_precision: 0.8046
  val_accuracy: 0.6938
  val_precision_weighted: 0.6765
  val_recall_weighted: 0.6938
  val_f1_weighted: 0.6306
  val_roc_auc: 0.6300
  val_average_precision: 0.4927

Fold 5:
  train_accuracy: 0.7805
  train_precision_weighted: 0.8268
  train_recall_weighted: 0.7805
  train_f1_weighted: 0.7432
  train_roc_auc: 0.8901
  train_average_precision: 0.8239
  val_accuracy: 0.6724
  val_precision_weighted: 0.6307
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.6069
  val_roc_auc: 0.5915
  val_average_precision: 0.4439

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.7003
ROC AUC: 0.6409
PR AUC: 0.5104

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6985     0.9719     0.8128        391        nan        nan
driver           0.7250     0.1503     0.2489        193     0.6409     0.5104
macro avg        0.7118     0.5611     0.5309        584     0.6409     0.5104
weighted avg     0.7073     0.7003     0.6265        584     0.6409     0.5104

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA
Gene_Expression
Mutations

