RESULTADOS DO MODELO: HISTOGRAM_GRADIENT_BOOSTING
================================================================================

Data/Hora: 2025-10-15 14:23:49

MÉTRICAS DE VALIDAÇÃO CRUZADA:
--------------------------------------------------
Fold 1:
  train_accuracy: 0.6970
  train_precision_weighted: 0.7249
  train_recall_weighted: 0.6970
  train_f1_weighted: 0.6091
  train_roc_auc: 0.7020
  train_average_precision: 0.5510
  val_accuracy: 0.6788
  val_precision_weighted: 0.6583
  val_recall_weighted: 0.6788
  val_f1_weighted: 0.5805
  val_roc_auc: 0.5896
  val_average_precision: 0.4118

Fold 2:
  train_accuracy: 0.6943
  train_precision_weighted: 0.7193
  train_recall_weighted: 0.6943
  train_f1_weighted: 0.6039
  train_roc_auc: 0.7074
  train_average_precision: 0.5502
  val_accuracy: 0.6724
  val_precision_weighted: 0.6284
  val_recall_weighted: 0.6724
  val_f1_weighted: 0.5736
  val_roc_auc: 0.5739
  val_average_precision: 0.3965

Fold 3:
  train_accuracy: 0.6949
  train_precision_weighted: 0.7146
  train_recall_weighted: 0.6949
  train_f1_weighted: 0.6070
  train_roc_auc: 0.7088
  train_average_precision: 0.5568
  val_accuracy: 0.6552
  val_precision_weighted: 0.5645
  val_recall_weighted: 0.6552
  val_f1_weighted: 0.5575
  val_roc_auc: 0.4966
  val_average_precision: 0.3327

Fold 4:
  train_accuracy: 0.6965
  train_precision_weighted: 0.7218
  train_recall_weighted: 0.6965
  train_f1_weighted: 0.6087
  train_roc_auc: 0.7003
  train_average_precision: 0.5459
  val_accuracy: 0.6660
  val_precision_weighted: 0.6050
  val_recall_weighted: 0.6660
  val_f1_weighted: 0.5727
  val_roc_auc: 0.5018
  val_average_precision: 0.3493

Fold 5:
  train_accuracy: 0.6954
  train_precision_weighted: 0.7091
  train_recall_weighted: 0.6954
  train_f1_weighted: 0.6107
  train_roc_auc: 0.7051
  train_average_precision: 0.5508
  val_accuracy: 0.6552
  val_precision_weighted: 0.5592
  val_recall_weighted: 0.6552
  val_f1_weighted: 0.5544
  val_roc_auc: 0.5159
  val_average_precision: 0.3458

AVALIAÇÃO NO CONJUNTO DE TESTE FINAL:
--------------------------------------------------
Acurácia Global: 0.6610
ROC AUC: 0.5550
PR AUC: 0.3732

MÉTRICAS POR CLASSE:
--------------------------------------------------------------------------------
Classe        Precision     Recall   F1-Score    Support    ROC AUC     PR AUC
------------------------------------------------------------------------------
non-driver       0.6732     0.9591     0.7911        391        nan        nan
driver           0.4074     0.0570     0.1000        193     0.5550     0.3732
macro avg        0.5403     0.5080     0.4456        584     0.5550     0.3732
weighted avg     0.5854     0.6610     0.5627        584     0.5550     0.3732

MULTIÔMICAS UTILIZADAS:
------------------------------
CNA

