Data/Hora: 2025-10-12 17:22:48

================================================================================
RESUMO DOS RESULTADOS (MODELOS OTIMIZADOS)
================================================================================
Modelos executados com sucesso: 8
Modelos com erro: 0

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
--------------------------------------------------------------------------------
Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
--------------------------------------------------------------------------------
Decision Tree             0.6866     0.6643      0.6866   0.6169   0.6276    0.4351  
Random Forest             0.6901     0.6930      0.6901   0.6035   0.6679    0.5257  
Gradient Boosting         0.6935     0.6748      0.6935   0.6336   0.6551    0.4961  
Histogram Gradient Boosting 0.6866     0.6653      0.6866   0.6151   0.6618    0.4992  
K-Nearest Neighbors       0.6764     0.6418      0.6764   0.5925   0.5737    0.4132  
Multi-Layer Perceptron    0.6815     0.6555      0.6815   0.6537   0.6554    0.5005  
Support Vector Classifier 0.6712     0.7795      0.6712   0.5409   0.6108    0.4614  
CatBoost                  0.6952     0.7007      0.6952   0.6152   0.6779    0.5196  
================================================================================
