Data/Hora: 2025-10-13 21:30:14

================================================================================
RESUMO DOS RESULTADOS (PARÂMETROS PADRÃO)
================================================================================
Modelos executados com sucesso: 8
Modelos com erro: 0

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
--------------------------------------------------------------------------------
Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
--------------------------------------------------------------------------------
Decision Tree             0.6113     0.4096      0.3990   0.4042   0.5598    0.3646  
Random Forest             0.6832     0.5952      0.1295   0.2128   0.6357    0.4604  
Gradient Boosting         0.6969     0.6600      0.1710   0.2716   0.6629    0.5118  
Histogram Gradient Boosting 0.6661     0.4894      0.2383   0.3206   0.6352    0.4612  
K-Nearest Neighbors       0.6284     0.3929      0.2280   0.2885   0.5559    0.3592  
Multi-Layer Perceptron    0.6301     0.4320      0.3782   0.4033   0.5900    0.4031  
Support Vector Classifier 0.6678     0.4444      0.0207   0.0396   0.6034    0.4194  
CatBoost                  0.6866     0.5926      0.1658   0.2591   0.6739    0.5098  
================================================================================
