MODELO: xgboost (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-15 15:00:04

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6682 ± 0.0060
  PRECISION: 0.5269 ± 0.0196
  RECALL: 0.6682 ± 0.0060
  F1: 0.5558 ± 0.0081
  ROC_AUC: 0.6109 ± 0.0217

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6682
  PRECISION: 0.5269
  RECALL: 0.6682
  F1: 0.5558
  ROC_AUC: 0.6109

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6682      0.4731     0.3318     0.3901         -         -
     Class 1       0.6682      0.5269     0.6682     0.5558     0.6109     0.6109

   macro avg       0.6682      0.5000     0.5000     0.4729     0.6108522358535207     0.6108522358535207
weighted avg       0.6682      0.5269     0.6682     0.5558     0.6108522358535207     0.6108522358535207

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_estimators: 127
  learning_rate: 0.0373030371392265
  max_depth: 6
  min_child_weight: 3
  subsample: 0.9997361298338717
  colsample_bytree: 0.6165161547187299
  reg_alpha: 0.17531066514342708
  reg_lambda: 3.0526795156939723
  gamma: 1.2321644687857054

Fold 2:
  n_estimators: 347
  learning_rate: 0.011147778195676219
  max_depth: 15
  min_child_weight: 4
  subsample: 0.7417793652550272
  colsample_bytree: 0.7131215892307128
  reg_alpha: 0.02289540394081055
  reg_lambda: 3.625664442557834
  gamma: 0.4161312752800286

Fold 3:
  n_estimators: 315
  learning_rate: 0.11581757319377767
  max_depth: 12
  min_child_weight: 1
  subsample: 0.911616707048655
  colsample_bytree: 0.755683674018784
  reg_alpha: 0.6489076511604308
  reg_lambda: 1.9479097115332478
  gamma: 3.9455066132603074

Fold 4:
  n_estimators: 651
  learning_rate: 0.0632169850265133
  max_depth: 11
  min_child_weight: 4
  subsample: 0.8909331116918807
  colsample_bytree: 0.8144542278189509
  reg_alpha: 0.5124998695553102
  reg_lambda: 2.9041011832307966
  gamma: 3.9682090050544048

Fold 5:
  n_estimators: 350
  learning_rate: 0.06065329502280939
  max_depth: 6
  min_child_weight: 3
  subsample: 0.8527098898855382
  colsample_bytree: 0.7902107433261528
  reg_alpha: 0.9194298598166561
  reg_lambda: 2.850301210300862
  gamma: 2.0936191708024365

