MODELO: Gradient Boosting (Parâmetros Padrão)
================================================================================

Data/Hora: 2025-11-18 08:32:44

VALIDAÇÃO CRUZADA (5-fold):
--------------------------------------------------
  ACCURACY: 0.9499 ± 0.0006
  PRECISION: nan ± nan
  RECALL: nan ± nan
  F1: nan ± nan
  ROC_AUC: nan ± nan
  PR_AUC: 0.3651 ± 0.0043

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.9508
  PRECISION: 0.9214
  RECALL: 0.9508
  F1: 0.9318
  ROC_AUC: 0.7046
  PR_AUC: 0.9346

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.9508      0.9538     0.9965     0.9747     0.7053     0.9763
     Class 1       0.9508      0.5263     0.0971     0.1639     0.7359     0.1874
     Class 2       0.9508      0.0000     0.0000     0.0000     0.6359     0.0339

   macro avg       0.9508      0.4934     0.3645     0.3795     0.692388165428969     0.3991775408403859
weighted avg       0.9508      0.9214     0.9508     0.9318     0.7045673774264829     0.9346250484831705

PARÂMETROS:
--------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', GradientBoostingClassifier(random_state=42))]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "GradientBoostingClassifier(random_state=42)",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__ccp_alpha": "0.0",
  "classifier__criterion": "friedman_mse",
  "classifier__init": "None",
  "classifier__learning_rate": "0.1",
  "classifier__loss": "log_loss",
  "classifier__max_depth": "3",
  "classifier__max_features": "None",
  "classifier__max_leaf_nodes": "None",
  "classifier__min_impurity_decrease": "0.0",
  "classifier__min_samples_leaf": "1",
  "classifier__min_samples_split": "2",
  "classifier__min_weight_fraction_leaf": "0.0",
  "classifier__n_estimators": "100",
  "classifier__n_iter_no_change": "None",
  "classifier__random_state": "42",
  "classifier__subsample": "1.0",
  "classifier__tol": "0.0001",
  "classifier__validation_fraction": "0.1",
  "classifier__verbose": "0",
  "classifier__warm_start": "False"
}
