RESULTADOS DO MODELO: K-NEAREST NEIGHBORS
================================================================================

Data/Hora: 2025-11-18 19:57:40

FOLD 1 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9529
  precision: 0.7105
  recall: 0.0445
  f1: 0.0837
  roc_auc: 0.9280
  pr_auc: 0.3356

Resultado do teste:
  accuracy: 0.9509
  precision: 0.4000
  recall: 0.0263
  f1: 0.0494
  roc_auc: 0.5739
  pr_auc: 0.0811

============================================================

FOLD 2 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9530
  precision: 0.7021
  recall: 0.0543
  f1: 0.1008
  roc_auc: 0.9247
  pr_auc: 0.3263

Resultado do teste:
  accuracy: 0.9515
  precision: 0.4444
  recall: 0.0265
  f1: 0.0500
  roc_auc: 0.5658
  pr_auc: 0.0770

============================================================

FOLD 3 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9538
  precision: 0.7755
  recall: 0.0626
  f1: 0.1159
  roc_auc: 0.9241
  pr_auc: 0.3369

Resultado do teste:
  accuracy: 0.9509
  precision: 0.3333
  recall: 0.0132
  f1: 0.0253
  roc_auc: 0.5885
  pr_auc: 0.0740

============================================================

FOLD 4 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9538
  precision: 0.7647
  recall: 0.0643
  f1: 0.1185
  roc_auc: 0.9261
  pr_auc: 0.3379

Resultado do teste:
  accuracy: 0.9493
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  roc_auc: 0.5691
  pr_auc: 0.0605

============================================================

FOLD 5 (loop externo):
------------------------------------------------------------
Loop interno - Trials de hiperparâmetros testados:

Conjunto de hiperparâmetros escolhido:

Resultado do treino:
  accuracy: 0.9537
  precision: 0.7955
  recall: 0.0577
  f1: 0.1075
  roc_auc: 0.9217
  pr_auc: 0.3268

Resultado do teste:
  accuracy: 0.9499
  precision: 0.2727
  recall: 0.0197
  f1: 0.0368
  roc_auc: 0.5482
  pr_auc: 0.0609

============================================================

TABELA DE MÉTRICAS DE TREINO E TESTE POR FOLD:
Fold  | accuracy   | precision  | recall     | f1         | roc_auc    | pr_auc    
-----------------------------------------------------------------------------------
Treino: 1     | 0.9529     | 0.7105     | 0.0445     | 0.0837     | 0.9280     | 0.3356    
Teste:  1     | 0.9509     | 0.4000     | 0.0263     | 0.0494     | 0.5739     | 0.0811    
Treino: 2     | 0.9530     | 0.7021     | 0.0543     | 0.1008     | 0.9247     | 0.3263    
Teste:  2     | 0.9515     | 0.4444     | 0.0265     | 0.0500     | 0.5658     | 0.0770    
Treino: 3     | 0.9538     | 0.7755     | 0.0626     | 0.1159     | 0.9241     | 0.3369    
Teste:  3     | 0.9509     | 0.3333     | 0.0132     | 0.0253     | 0.5885     | 0.0740    
Treino: 4     | 0.9538     | 0.7647     | 0.0643     | 0.1185     | 0.9261     | 0.3379    
Teste:  4     | 0.9493     | 0.0000     | 0.0000     | 0.0000     | 0.5691     | 0.0605    
Treino: 5     | 0.9537     | 0.7955     | 0.0577     | 0.1075     | 0.9217     | 0.3268    
Teste:  5     | 0.9499     | 0.2727     | 0.0197     | 0.0368     | 0.5482     | 0.0609    

MÉDIAS E DESVIOS PADRÃO DAS MÉTRICAS POR FOLD:
Fold  | accuracy   | precision  | recall     | f1         | roc_auc    | pr_auc    
-----------------------------------------------------------------------------------
Treinos: 0.9534+-0.00 0.7497+-0.04 0.0567+-0.01 0.1053+-0.01 0.9249+-0.00 0.3327+-0.01 
Testes:  0.9505+-0.00 0.2901+-0.16 0.0171+-0.01 0.0323+-0.02 0.5691+-0.01 0.0707+-0.01 

MELHOR CONJUNTO DE HIPERPARÂMETROS GLOBAL (selecionado pelo maior PR AUC  ):
------------------------------------------------------------
{
  "memory": "None",
  "steps": "[('scaler', StandardScaler()), ('classifier', KNeighborsClassifier())]",
  "transform_input": "None",
  "verbose": "False",
  "scaler": "StandardScaler()",
  "classifier": "KNeighborsClassifier()",
  "scaler__copy": "True",
  "scaler__with_mean": "True",
  "scaler__with_std": "True",
  "classifier__algorithm": "auto",
  "classifier__leaf_size": "30",
  "classifier__metric": "minkowski",
  "classifier__metric_params": "None",
  "classifier__n_jobs": "None",
  "classifier__n_neighbors": "5",
  "classifier__p": "2",
  "classifier__weights": "uniform"
}

