Data/Hora: 2025-11-10 05:34:15

Configuração: ANA + OPTIMIZED + MULTICLASS
================================================================================

================================================================================
RESUMO DOS RESULTADOS (MODELOS OTIMIZADOS)
================================================================================
Modelos executados com sucesso: 8
Modelos com erro: 0

COMPARAÇÃO DE PERFORMANCE (CONJUNTO DE TESTE):
------------------------------------------------------------------------------------------
Rank  Modelo                    Accuracy   Precision   Recall   F1       ROC AUC   PR AUC  
------------------------------------------------------------------------------------------
🥇1    Random Forest             0.6710     0.5434      0.6710   0.5514   0.6239    0.6239  
  2   CatBoost                  0.6696     0.5349      0.6696   0.5626   0.6049    0.6049  
  3   Gradient Boosting         0.6623     0.5303      0.6623   0.5563   0.6024    0.6024  
  4   Histogram Gradient Boosting 0.6598     0.5398      0.6598   0.5556   0.6013    0.6013  
  5   Multi-Layer Perceptron    0.6703     0.5382      0.6703   0.5620   0.5860    0.5860  
  6   Support Vector Classifier 0.6696     0.4671      0.6696   0.5388   0.5658    0.5658  
  7   K-Nearest Neighbors       0.6689     0.5469      0.6689   0.5521   0.5521    0.5521  
  8   Decision Tree             0.6160     0.5254      0.6160   0.5555   0.5441    0.5441  

🏆 MELHOR MODELO:
   Modelo: Random Forest
   PR AUC: 0.0000
   ROC AUC: 0.6239
   F1-Score: 0.5514
   Accuracy: 0.6710
================================================================================
