MODELO: gradient_boosting (Otimização com Optuna - Nested Cross-Validation)
================================================================================

Data/Hora: 2025-11-15 13:41:53

VALIDAÇÃO CRUZADA (NESTED CV - 5 folds externos):
--------------------------------------------------
  ACCURACY: 0.6643 ± 0.0156
  PRECISION: 0.5408 ± 0.0386
  RECALL: 0.6643 ± 0.0156
  F1: 0.5632 ± 0.0135
  ROC_AUC: 0.6136 ± 0.0169

TESTE FINAL:
--------------------------------------------------
  ACCURACY: 0.6643
  PRECISION: 0.5408
  RECALL: 0.6643
  F1: 0.5632
  ROC_AUC: 0.6136

RELATÓRIO DE CLASSIFICAÇÃO:
--------------------------------------------------
              accuracy   precision    recall    f1-score   roc_auc    pr_auc

     Class 0       0.6643      0.4592     0.3357     0.3878         -         -
     Class 1       0.6643      0.5408     0.6643     0.5632     0.6136     0.6136

   macro avg       0.6643      0.5000     0.5000     0.4755     0.6135762144850593     0.6135762144850593
weighted avg       0.6643      0.5408     0.6643     0.5632     0.6135762144850593     0.6135762144850593

PARÂMETROS:
--------------------------------------------------
{
  "optimization_method": "Optuna with Nested Cross-Validation",
  "outer_cv_folds": 5,
  "trials_per_fold": 30,
  "total_trials": 0,
  "data_source": "ANA",
  "classification_type": "MULTICLASS",
  "best_params_summary": "See MELHORES PAR\u00c2METROS POR FOLD section below"
}

CONFIGURAÇÃO DE OTIMIZAÇÃO:
--------------------------------------------------
  Folds externos: 5
  Trials por fold: 30
  Total de trials: 0
  Data source: ANA
  Tipo de classificação: MULTICLASS

MELHORES PARÂMETROS POR FOLD:
--------------------------------------------------
Fold 1:
  n_estimators: 200
  learning_rate: 0.011012123175773991
  max_depth: 11
  min_samples_split: 4
  min_samples_leaf: 18
  subsample: 0.8221797471233825

Fold 2:
  n_estimators: 200
  learning_rate: 0.08062645666202764
  max_depth: 7
  min_samples_split: 9
  min_samples_leaf: 1
  subsample: 0.9780629280442363

Fold 3:
  n_estimators: 250
  learning_rate: 0.0978373035709693
  max_depth: 10
  min_samples_split: 14
  min_samples_leaf: 7
  subsample: 0.9528896728444727

Fold 4:
  n_estimators: 200
  learning_rate: 0.07335179470912762
  max_depth: 14
  min_samples_split: 10
  min_samples_leaf: 1
  subsample: 0.8775521086410965

Fold 5:
  n_estimators: 150
  learning_rate: 0.06412055509124415
  max_depth: 10
  min_samples_split: 5
  min_samples_leaf: 1
  subsample: 0.9491917620068029

